# Created by paludis-3.0.0 on Wed Dec 20 08:38:52 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: x11-dri/libdrm[>=2.4] x11-libs/libva[>=2.0.0][X?][wayland?] X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) wayland? ( sys-libs/wayland[>=1.0.0] ) ) [[ defined-in = [ libva-utils-2.0.0.exheres-0 ] ]]"
DESCRIPTION=" libva-utils is a collection of utilities and examples to exercise VA-API in accordance with the libva project. --enable-tests (default = no) provides a suite of unit-tests based on Google Test Framework. A driver implementation is necessary to properly operate."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/01org/libva-utils https://01.org/linuxmedia/vaapi"
INHERITED=" github"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] wayland [[ description = [ Wayland support/backend ] ]] ) [[ defined-in = [ libva-utils-2.0.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://github.com/01org/libva-utils/releases/download/2.0.0/libva-utils-2.0.0.tar.bz2"
OPTIONS="X wayland "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513766332"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--x11-apps--libva-utils-2.0.0--C.7646.1513766331.844606.C.tar.bz2"
SUMMARY="Collection of utilities and examples to exercise VA-API"
BUGS_TO=""
REMOTE_IDS=" github:01org/libva-utils "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
