# Created by paludis-3.0.0 on Tue Jul 24 18:02:59 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: !sys-libs/db:0 [[ description = [ Uninstall sys-libs/db:0 before installing slotted versions of Berkely DB ] ]] tcl? ( dev-lang/tcl ) test-expensive: dev-lang/tcl ) [[ defined-in = [ db.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.oracle.com/database/berkeley-db/index.html"
INHERITED=" alternatives db"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] tcl [[ description = [ Build tcl bindings. Should be enabled if you want to run expensive tests ] ]] ) [[ defined-in = [ db.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="as-is"
SLOT="4.6"
DOWNLOADS="http://download.oracle.com/berkeley-db/db-4.6.21.tar.gz http://download.oracle.com/berkeley-db/patches/db/4.6.21/patch.4.6.21.1 -> db-4.6.21.1.patch http://download.oracle.com/berkeley-db/patches/db/4.6.21/patch.4.6.21.2 -> db-4.6.21.2.patch http://download.oracle.com/berkeley-db/patches/db/4.6.21/patch.4.6.21.3 -> db-4.6.21.3.patch http://download.oracle.com/berkeley-db/patches/db/4.6.21/patch.4.6.21.4 -> db-4.6.21.4.patch"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1532466179"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-libs--db-4.6.21_p4-r2--C.9713.1532466178.669957.C.tar.bz2"
SUMMARY="Berkeley DB embeddable database engine"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
