# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 09:38:25 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.18] build+run: !app-arch/lzma-utils ) [[ defined-in = [ xz-5.2.2.exheres-0 ] ]]"
DESCRIPTION=" This is achieved by providing tools and libraries which are similar to use than the equivalents of the most popular existing compression algorithms. XZ Utils consist of several components: * liblzma is a compression library with API similar to that of zlib. * xz is a command line tool with syntax similar to that of gzip. * xzdec is a decompression-only tool smaller than the full-featured xz tool. * A set of shell scripts (xzgrep, xzdiff, etc.) have been adapted from gzip to ease viewing, grepping, and comparing compressed files."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://tukaani.org/xz"
INHERITED=""
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] parts: binaries [[ description = [ Programs and utilities ] ]] development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) [[ defined-in = [ xz-5.2.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES=" GPL-2 [[ note = [ build system, grep, diff, view scripts ] ]] GPL-3 [[ note = [ build system ] ]] LGPL-2.1 [[ note = [ xz, xzdec, lzmadec ] ]] public-domain [[ note = [ liblzma, debug tools, tests, documentation ] ]]"
SLOT="0"
DOWNLOADS="http://tukaani.org/xz/xz-5.2.2.tar.bz2"
OPTIONS="parts:binaries parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476189505"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-arch--xz-5.2.2--C.6425.1476189505.263041.C.tar.bz2"
SUMMARY="XZ Utils is free general-purpose data compression software with high compression ratio"
BUGS_TO=""
REMOTE_IDS="freecode:xz-utils"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
