# Created by paludis-3.0.0 on Fri Jan 26 19:17:24 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5[>=5.7.0] build: doc? ( app-doc/doxygen x11-libs/qttools:5 [[ note = [ qhelpgenerator ] ]] ) ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.41.0] build: kde-frameworks/ki18n [[ note = [ ki18n_install() from KF5I18NMacros.cmake ] ]] sys-devel/gettext ) [[ defined-in = [ kde.exlib ] ]] ( build+run: kde-frameworks/ki18n:5[>=5.41.0] kde-frameworks/kio:5[>=5.41.0] ) [[ defined-in = [ kxmlrpcclient.exlib ] ]]"
DESCRIPTION="It is used mainly by the egroupware module of kdepim, but is a complete client and is quite easy to use. Only one interface is exposed to the world, kxmlrpcclient/client.h and of that interface, you only need to use 3 methods: setUrl, setUserAgent and call."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org kde-frameworks flag-o-matic cmake kde kxmlrpcclient"
MYOPTIONS="( ( ( linguas: ar [[ description = [ Arabic locale ] ]] ast [[ description = [ Asturian locale ] ]] be [[ description = [ Belarusian locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gd [[ description = [ Scottish Gaelic locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hne [[ description = [ Chhattisgarh locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kk [[ description = [ Kazakh locale ] ]] km [[ description = [ Khmer locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mr [[ description = [ Marathi locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nds [[ description = [ Low Saxon locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] se [[ description = [ Northern Saami locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@ijekavian [[ description = [ Serbian Ijekavian locale ] ]] sr@ijekavianlatin [[ description = [ Serbian Ijekavian (latin) locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_HK [[ description = [ Chinese locale for Hong Kong ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ kxmlrpcclient-5.42.0.exheres-0 ] ]] ( doc [[ description = [ Build API docs in Qt's help format (.qch) ] ]] ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="BSD-2"
SLOT="5"
DOWNLOADS="mirror://kde/stable/frameworks/5.42/kxmlrpcclient-5.42.0.tar.xz"
OPTIONS="linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1517001444"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--kde-frameworks--kxmlrpcclient-5.42.0--C.617.1517001444.209239.C.tar.bz2"
SUMMARY="A library containing simple XML-RPC Client support"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/kde-frameworks-5.42.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
