# Created by paludis-3.0.0 on Tue Jul 31 11:31:21 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ providers.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: dev-libs/libxslt sys-devel/bison sys-devel/gettext[>=0.18.3] sys-kernel/linux-headers virtual/pkg-config gtk-doc? ( dev-doc/gtk-doc[>=1.10] ) build+run: !net-wireless/rfkill [[ description = [ util-linux now provides rfkill ] resolution = [ uninstall-blocked-after ] ]] !sys-apps/eject [[ description = [ util-linux now provides eject ] resolution = [ uninstall-blocked-after ] ]] !sys-apps/shadow[<4.1.5.1-r2] [[ description = [ util-linux now provides nologin ] resolution = [ upgrade-blocked-before ] ]] !sys-apps/sysvinit[<2.88-r4] [[ description = [ util-linux now installs tools previously provided by sysvinit ] resolution = [ upgrade-blocked-before ] ]] !sys-apps/sysvinit-tools[<2.88-r5] [[ description = [ util-linux now provides mesg, sulogin and utmpdump ] resolution = [ uninstall-blocked-after ] ]] !sys-apps/util-linux-ng [[ description = [ Upstream renamed util-linux-ng to util-linux ] resolution = [ uninstall-blocked-after ] ]] !app-shells/bash-completion[<2.7-r1] [[ description = [ util-linux now provides its own bash-completion for mount, umount and rfkill ] resolution = [ upgrade-blocked-before ] ]] user/uuidd group/uuidd sys-libs/libcap-ng sys-libs/ncurses[>=5.6] [[ note = [ this is required as most of the tools have been converted to use ncurses ] ]] sys-libs/pam sys-libs/readline:=7 sys-libs/zlib session-management? ( x11-libs/libutempter ) systemd? ( sys-apps/systemd ) udev? ( providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) ) test: sys-apps/bc sys-apps/grep[>=2.21-r2] ) [[ defined-in = [ util-linux.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://git.kernel.org/cgit/utils/util-linux/util-linux.git"
INHERITED=" providers bash-completion systemd-service util-linux"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] session-management [[ description = [ enable utmp/wtmp record updates via libutempter ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] udev [[ description = [ Enable udev support (*only* ever disable this to break a dependency cycle) ] note = [ Usually, we hard-enable udev. This option is *solely* to break a dep-cycle between udev->util-linux->udev. Do NOT introduce new udev options. ] ]] udev? ( ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ( linguas: ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ru [[ description = [ Russian locale ] ]] sl [[ description = [ Slovenian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ util-linux.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES=" GPL-2 GPL-3 || ( LGPL-3 LGPL-2.1 ) BSD-3 ISC [[ note = [ some parts of rfkill ] ]]"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/utils/util-linux/v2.32/util-linux-2.32.1.tar.xz"
OPTIONS="bash-completion systemd udev linguas:pt_BR providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1533047481"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--util-linux-2.32.1--C.24025.1533047480.434400.C.tar.bz2"
SUMMARY="Common linux utilities"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="https://www.kernel.org/pub/linux/utils/util-linux/v2.32/v2.32.1-ChangeLog"
UPSTREAM_RELEASE_NOTES="https://www.kernel.org/pub/linux/utils/util-linux/v2.32/v2.32.1-ReleaseNotes"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
