# Created by paludis-3.0.0 on Thu Feb 22 12:23:11 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-sound/alsa-lib X? ( x11-dri/glu x11-dri/mesa x11-libs/libICE x11-libs/libX11 x11-libs/libXext x11-libs/libXinerama x11-libs/libXrandr x11-libs/libXrender x11-libs/libXt x11-libs/libXv ) aalib? ( media-libs/aalib ) pulseaudio? ( media-sound/pulseaudio ) ) [[ defined-in = [ SDL-1.2.15-r3.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 ) ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libsdl.org"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] aalib [[ description = [ Adds support for aalib (ASCII-Graphics Library) ] ]] dga [[ description = [ Adds DGA (Direct Graphic Access) Support ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] ) [[ defined-in = [ SDL-1.2.15-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="http://libsdl.org/release/SDL-1.2.15.tar.gz"
OPTIONS="X pulseaudio "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1519312991"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--SDL-1.2.15-r3--C.31594.1519312990.296109.C.tar.bz2"
SUMMARY="The Simple DirectMedia Layer library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
