# Created by paludis-3.0.0 on Mon Nov 12 15:29:13 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config wayland? ( sys-libs/wayland-protocols ) build+run: sys-apps/dbus sys-sound/alsa-lib x11-dri/libdrm x11-dri/mesa jack? ( media-sound/jack-audio-connection-kit ) libsamplerate? ( media-libs/libsamplerate ) pulseaudio? ( media-sound/pulseaudio ) wayland? ( sys-libs/wayland x11-dri/mesa[wayland] x11-libs/libxkbcommon ) X? ( x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXi x11-libs/libXinerama x11-libs/libXt x11-libs/libXrender x11-libs/libXrandr x11-libs/libXScrnSaver x11-libs/libICE ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) ) [[ defined-in = [ SDL-2.0.9.exheres-0 ] ]] ( build: sys-devel/cmake[>=3.3.0] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://libsdl.org"
INHERITED=" cmake"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] jack [[ description = [ Adds support for the JACK Audio Connection Kit ] ]] libsamplerate [[ description = [ Build with support for converting sample rates using libsamplerate ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] wayland [[ description = [ Wayland support/backend ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ SDL-2.0.9.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="ZLIB"
SLOT="2"
DOWNLOADS="https://libsdl.org/release/SDL2-2.0.9.tar.gz"
OPTIONS="X pulseaudio wayland providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1542043753"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--SDL-2.0.9--C.12639.1542043752.552629.C.tar.bz2"
SUMMARY="The Simple DirectMedia Layer library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
