# Created by paludis-3.0.0 on Tue Oct  3 15:10:23 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: virtual/pkg-config build+run: media-libs/libpng:=1.6 sys-libs/zlib providers:eudev? ( sys-apps/eudev ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:gnutls? ( dev-libs/gnutls[>=2.4.0] dev-libs/libgcrypt[>=1.4.0] ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) providers:systemd? ( sys-apps/systemd ) ) [[ defined-in = [ libvncserver.exlib ] ]]"
DESCRIPTION=" VNC is a set of programs using the RFB (Remote Frame Buffer) protocol. They are designed to export a frame buffer via net. It is already in wide use for administration, but it is not that easy to program a server yourself."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/LibVNC/libvncserver"
INHERITED=" github dependencies-helpers autotools option-renames libvncserver"
MYOPTIONS="( ( ( providers: gnutls [[ description = [ Use GnuTLS as the SSL provider ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libvncserver.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/LibVNC/libvncserver/archive/LibVNCServer-0.9.11.tar.gz -> libvncserver-LibVNCServer-0.9.11.tar.gz"
OPTIONS="providers:jpeg-turbo providers:openssl providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507054223"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-libs--libvncserver-0.9.11-r1--C.932.1507054222.974196.C.tar.bz2"
SUMMARY="Library for easy implementation of a RDP/VNC (Remote Desktop Protocol/Virtual Network Computing) server"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=" github:LibVNC/libvncserver freecode:libvncserver"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
