# Created by paludis-3.0.0 on Wed Jun 14 16:26:42 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: dev-libs/libxslt doc? ( dev-doc/gtk-doc ) build+run: app-arch/xz sys-libs/zlib !sys-apps/module-init-tools [[ description = [ module-init-tools has been replaced by kmod. ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ kmod.exlib ] ]]"
DESCRIPTION=" kmod is a set of tools to handle common tasks with Linux kernel modules like insert, remove, list, check properties, resolve dependencies, and aliases. It replaces module-init-tools with which it is backwards-compatible."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://git.kernel.org/cgit/utils/kernel/kmod/kmod.git"
INHERITED=" alternatives kernel.org kmod"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Build libkmod's API documentation using gtk-doc ] ]] experimental [[ description = [ Enable experimental tools and features. Do not enable it unless you know what you are doing. ] ]] ) [[ defined-in = [ kmod.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/utils/kernel/kmod/kmod-24.tar.xz"
OPTIONS="bash-completion "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497468402"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI/="http://localhost:11080/pbin/pbin--sys-apps--kmod-24--C.4097.1497468402.231718.C.tar.bz2"
SUMMARY="kmod - handle kernel modules"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="kernel.org:utils/kernel/kmod/kmod"
UPSTREAM_CHANGELOG="https://git.kernel.org/cgit/utils/kernel/kmod/kmod.git/log/"
UPSTREAM_RELEASE_NOTES="https://git.kernel.org/cgit/utils/kernel/kmod/kmod.git/plain/NEWS?h=v24"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
