# Created by paludis-3.0.0 on Mon Nov 13 20:23:38 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: python? ( python_abis:2.7? ( dev-lang/python:2.7 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) ) [[ defined-in = [ python.exlib ] ]] ( build+run: ruby? ( ruby_abis:2.2? ( dev-lang/ruby:2.2 ) ruby_abis:2.3? ( dev-lang/ruby:2.3 ) ruby_abis:2.4? ( dev-lang/ruby:2.4 ) ) ) [[ defined-in = [ ruby.exlib ] ]] ( build+run: lua? ( lua_abis:5.1? ( dev-lang/lua:5.1 ) lua_abis:5.2? ( dev-lang/lua:5.2 ) lua_abis:5.3? ( dev-lang/lua:5.3 ) ) ) [[ defined-in = [ lua.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: sys-devel/autoconf:2.5 sys-devel/gettext virtual/sed build+run: dev-util/ctags sys-libs/ncurses[>=5.2-r2] build+run: gpm? ( sys-libs/gpm[>=1.19.3] ) !minimal? ( app-editors/vim-runtime:8.0 ) perl? ( dev-lang/perl:=5.26 ) cscope? ( dev-util/cscope ) build: x-clipboard? ( x11-libs/libXt x11-libs/libX11 x11-libs/libSM x11-proto/xproto ) run: x-clipboard? ( x11-libs/libXt ) suggestion: app-vim/securemodelines [[ description = [ the built in modelines support is insecure ] ]] ) [[ defined-in = [ vim.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.vim.org/"
INHERITED=" vim-doc flag-o-matic alternatives github python ruby lua bash-completion vim"
MYOPTIONS="( ( python [[ description = [ Adds support/bindings for the Python language ] ]] python? ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( ruby [[ description = [ Adds support/bindings for the Ruby language ] ]] ruby? ( ruby_abis: ( 2.2 [[ description = [ Use Ruby ABI 2.2 ] ]] 2.3 [[ description = [ Use Ruby ABI 2.3 ] ]] 2.4 [[ description = [ Use Ruby ABI 2.4 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ ruby.exlib ] ]] ( lua [[ description = [ Enable Lua scripting support ] ]] lua? ( lua_abis: ( 5.1 [[ description = [ Use Lua ABI 5.1 ] ]] 5.2 [[ description = [ Use Lua ABI 5.2 ] ]] 5.3 [[ description = [ Use Lua ABI 5.3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ lua.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( gpm [[ description = [ Adds support for sys-libs/gpm (Console-based mouse driver) ] ]] lua [[ description = [ Enable Lua scripting support ] ]] perl [[ description = [ Adds support/bindings for the Perl language ] ]] python [[ description = [ Adds support/bindings for the Python language ] ]] ruby [[ description = [ Adds support/bindings for the Ruby language ] ]] minimal [[ description = [ Build without runtime scripts (no syntax highlighting, help) ] ]] cscope [[ description = [ add support for the cscope code browser ] ]] vim-pager [[ description = [ Use vim as a replacement for less ] ]] x-clipboard [[ description = [ Link against X11 libraries, for X clipboard support ] ]] ) [[ defined-in = [ vim.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="vim"
SLOT="0"
DOWNLOADS="https://github.com/vim/vim/archive/v8.0.1283.tar.gz -> vim-8.0.1283.tar.gz"
OPTIONS="bash-completion lua_abis:5.1 python_abis:2.7 ruby_abis:2.4 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1510611818"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-editors--vim-8.0.1283--C.26262.1510611818.159625.C.tar.bz2"
SUMMARY="Vim, an improved vi-style text editor"
BUGS_TO="pioto@exherbo.org ciaran.mccreesh@googlemail.com"
REMOTE_IDS="freecode:vim"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
