# Created by paludis-3.0.0 on Wed Dec 20 08:40:02 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] X? ( x11-proto/xextproto x11-proto/xproto ) build+run: dev-libs/glib:2[>=2.14] media-libs/fontconfig[>=2.2.95] media-libs/freetype:2[>=2.1.9] media-libs/libpng:=1.6[>=1.2.8] x11-libs/pixman:1[>=0.30.0] X? ( x11-dri/mesa[X] x11-libs/libX11 x11-libs/libxcb[>=1.6] x11-libs/libXext x11-libs/libXrender[>=0.6] ) ) [[ defined-in = [ cairo-1.14.12.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" Cairo is a vector graphics library with cross-device output support. It currently supports the X Window System and in-memory image buffers as output targets. It is designed to produce identical output on all output media while taking advantage of display hardware acceleration when available (eg. through the X Render Extension). It provides a stateful user-level API with capabilities similar to the PDF 1.4 imaging model and provides operations including stroking and filling Bezier cubic splines, transforming and compositing translucent images, and antialiased text rendering."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.cairographics.org"
INHERITED=" cairo dependencies-helpers autotools"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ cairo-1.14.12.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="LGPL-2.1 MPL-1.1"
SLOT="0"
DOWNLOADS="http://www.cairographics.org/releases/cairo-1.14.12.tar.xz"
OPTIONS="X "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513766402"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--cairo-1.14.12--C.22528.1513766401.26893.C.tar.bz2"
SUMMARY="Cairo is a 2D graphics library"
BUGS_TO=""
REMOTE_IDS="freecode:cairo"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://www.cairographics.org/news/cairo-1.14.12/"
UPSTREAM_DOCUMENTATION="http://www.cairographics.org/documentation/"
SCM_REVISION=""
