# Created by paludis-3.0.0 on Wed Aug  8 13:57:57 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: net-libs/libmnl[>=1.0.3] net-libs/libnfnetlink[>=1.0.0] ) [[ defined-in = [ libnetfilter_conntrack-1.0.7.exheres-0 ] ]] ( build: virtual/pkg-config ) [[ defined-in = [ libnetfilter.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.netfilter.org/projects/libnetfilter_conntrack"
INHERITED=" libnetfilter"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="https://www.netfilter.org/projects/libnetfilter_conntrack/files/libnetfilter_conntrack-1.0.7.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1533747477"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-libs--libnetfilter_conntrack-1.0.7--C.30813.1533747476.997754.C.tar.bz2"
SUMMARY="Userspace library providing a programming interface (API) to the in-kernel connection tracking state table"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:libnetfilter_conntrack"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://www.netfilter.org/documentation/"
SCM_REVISION=""
