# Created by paludis-3.0.0 on Fri Jan 26 18:37:33 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( x11-libs/qttools:5[>=5.8.0-rc] [[ note = [ qtattributionsscanner ] ]] ) build+run: sys-libs/zlib x11-libs/qtbase:5[>=5.9.4][gui] ) [[ defined-in = [ qtsvg.exlib ] ]]"
DESCRIPTION="Scalable Vector Graphics (SVG) is an XML-based language for describing two-dimensional vector graphics. Qt provides classes for rendering and displaying SVG drawings in widgets and on other paint devices."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.qt.io/"
INHERITED=" toolchain-funcs qt qmake qtsvg"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] ) [[ defined-in = [ qtsvg.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( GPL-2 LGPL-3 ) FDL-1.3 MIT [[ note = [ xsvg ] ]] GPL-2"
SLOT="5"
DOWNLOADS="mirror://qt/official_releases/qt/5.9/5.9.4/submodules/qtsvg-opensource-src-5.9.4.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1516999053"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--qtsvg-5.9.4--C.16697.1516999053.736377.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: QtSvg"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
