# Created by paludis-3.0.0 on Tue Oct 23 22:29:01 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/python:* doc? ( x11-libs/qttools:5[>=5.11.0] ) build+run: x11-dri/mesa x11-libs/qtbase:5[>=5.11.2][gui][sql] [[ note = [ QML and user-specific local storage via SQLite. Might optional -> remove from imports/imports.pro ] ]] x11-libs/qtxmlpatterns:5[>=5.11.2] !x11-libs/qtquickcontrols:5[<5.7.0-rc] [[ description = [ Parts of qtquickcontrols have been move to qtdeclarative ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ qtdeclarative.exlib ] ]]"
DESCRIPTION="The Qt Quick module is the standard library for writing QML applications. While the Qt QML module provides the QML engine and language infrastructure, the Qt Quick module provides all the basic elements necessary for creating user interfaces with QML. It provides a visual canvas and includes types for creating and animating visual components, receiving user input, creating data models and views and delayed object instantiation."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.qt.io/"
INHERITED=" toolchain-funcs qt qmake qtdeclarative"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] ) [[ defined-in = [ qtdeclarative.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
LICENCES="|| ( GPL-2 LGPL-3 ) FDL-1.3 BSD-2 [[ note = [ src/3rdparty/masm - JavaScriptCore Macro Assembler ] ]] GPL-2"
SLOT="5"
DOWNLOADS="mirror://qt/official_releases/qt/5.11/5.11.2/submodules/qtdeclarative-everywhere-src-5.11.2.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1540344541"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--qtdeclarative-5.11.2--C.5005.1540344539.861335.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: QtQml, QtQuick aka QtQuick2"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
