# Created by paludis-3.0.0 on Wed Dec 20 08:21:10 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/nasm !media-libs/jpeg [[ description = [ Both packages collide heavily ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ libjpeg-turbo-1.5.3.exheres-0 ] ]]"
DESCRIPTION=" libjpeg-turbo is a version of libjpeg which uses MMX, SSE, and SSE2 SIMD instructions to accelerate baseline JPEG compression/decompression by about 2-4x on x86 and x86-64 platforms. It is based on libjpeg/SIMD but has numerous enhancements."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libjpeg-turbo.sourceforge.net/ https://libjpeg-turbo.org"
INHERITED=" sourceforge"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="mirror://sourceforge/libjpeg-turbo/libjpeg-turbo-1.5.3.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513765270"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--libjpeg-turbo-1.5.3--C.21121.1513765270.509110.C.tar.bz2"
SUMMARY="Library for JPEG image compression using MMX, SSE, and SSE2 SIMD instructions"
BUGS_TO=""
REMOTE_IDS=" sourceforge:libjpeg-turbo "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
