# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 09:37:10 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( test: dev-util/valgrind ) [[ defined-in = [ lz4-131.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/Cyan4973/lz4"
INHERITED=" github"
MYOPTIONS="( ( parts: binaries [[ description = [ Programs and utilities ] ]] development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) [[ defined-in = [ lz4-131.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES=" BSD-2 [[ note = [ lz4 and xxHash library ] ]] GPL-2 [[ note = [ lz4cli ] ]]"
SLOT="0"
DOWNLOADS="https://github.com/Cyan4973/lz4/archive/r131.tar.gz -> lz4-r131.tar.gz"
OPTIONS="parts:binaries parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476189430"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--app-arch--lz4-131--C.5157.1476189429.850715.C.tar.bz2"
SUMMARY="Very fast lossless compression algorithm"
BUGS_TO=""
REMOTE_IDS=" github:Cyan4973/lz4 "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
