# Created by paludis-3.0.0 on Tue Oct  9 09:46:01 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) python_abis:3.7? ( dev-lang/python:3.7 ) ) [[ defined-in = [ python.exlib ] ]] ( run: sys-devel/ninja[>=1.5] virtual/pkg-config ) [[ defined-in = [ meson-build.exlib ] ]]"
DESCRIPTION=" Meson is a cross-platform build system designed to be both as fast and as user friendly as possible. It supports many languages and compilers, including GCC, Clang and Visual Studio. Its build definitions are written in a simple non-Turing-complete DSL."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://mesonbuild.com"
INHERITED=" pypi python setup-py zsh-completion meson-build"
MYOPTIONS="( ( ( python_abis: ( 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] 3.7 [[ description = [ Use Python ABI 3.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ( vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] ) [[ defined-in = [ meson-build.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="https://files.pythonhosted.org/packages/source/m/meson/meson-0.47.2.tar.gz"
OPTIONS="vim-syntax python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1539089161"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-devel--meson-0.47.2-r1--C.30761.1539089161.456915.C.tar.bz2"
SUMMARY="A high performance build system"
BUGS_TO="eternaleye@gmail.com"
REMOTE_IDS=" pypi:meson"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
