# Created by paludis-3.0.0 on Mon May 28 09:18:13 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( run: ca-trust? ( dev-libs/p11-kit:1 ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) install+run: sys-apps/debianutils [[ note = [ update-ca-certificates needs run-parts from debianutils ] ]] ) [[ defined-in = [ ca-certificates-20180409.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.cacert.org"
INHERITED=""
MYOPTIONS="( ( ca-trust [[ description = [ Generate and install the Java KeyStore and PEM bundle files ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ ca-certificates-20180409.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-2 MPL-2.0"
SLOT="0"
DOWNLOADS="mirror://debian/pool/main/c/ca-certificates/ca-certificates_20180409_all.deb"
OPTIONS="ca-trust providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1527509893"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-misc--ca-certificates-20180409--C.27375.1527509893.447957.C.tar.bz2"
SUMMARY="Common CA Certificates PEM files"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
