# Created by paludis-3.0.0 on Fri Jun 23 09:06:57 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: media-libs/giflib:=5.1 media-libs/libpng:=1.6 opengl? ( x11-dri/freeglut x11-dri/mesa ) tiff? ( media-libs/tiff ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) run: !media-libs/libwebp:0[<0.5.2-r1] [[ description = [ Alternatives conflict ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ libwebp.exlib ] ]]"
DESCRIPTION=" WebP is a new image format that provides lossy compression for photographic images. This package provides the reference implementation."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://developers.google.com/speed/webp/"
INHERITED=" alternatives libwebp"
MYOPTIONS="( ( opengl [[ description = [ build vwebp - OpenGL image viewer for WebP ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] platform: amd64 amd64_cpu_features: sse4.1 [[ description = [ Floating point optimization for SSE4.1 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] avx2 [[ description = [ Optimization for Intel \"Haswell\" and Intel \"Broadwell\" processors (See 'flags:' in /proc/cpuinfo) ] ]] arm_cpu_features: neon x86_cpu_features: sse2 [[ description = [ Floating point optimization for SSE2 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] ) [[ defined-in = [ libwebp.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3"
SLOT="0.6"
DOWNLOADS="http://downloads.webmproject.org/releases/webp/libwebp-0.6.0.tar.gz"
OPTIONS="opengl providers:jpeg-turbo x86_cpu_features:sse2 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1498219617"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--libwebp-0.6.0--C.20407.1498219617.450708.C.tar.bz2"
SUMMARY="Google's WebP image format library and tools"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
