# Created by paludis-3.0.0 on Tue Aug 29 11:09:43 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: app-text/ghostscript app-text/poppler[>=0.20.3-r2][lcms] app-text/qpdf[>=3.0.2] dev-libs/glib:2[>=2.30.2] media-libs/fontconfig[>=2.0.0] media-libs/freetype:2 media-libs/lcms2 media-libs/libpng:=1.6 net-print/cups[>=2.2.2] [[ note = [ newer version for rastertopdf support ] ]] avahi? ( net-dns/avahi net-print/cups[avahi] ) dbus? ( sys-apps/dbus ) ldap? ( net-directory/openldap ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) tiff? ( media-libs/tiff ) !app-text/ghostscript[<9.09] [[ description = [ cups-filters now provides gstopxl and gstoraster ] resolution = [ upgrade-blocked-before ] ]] !net-print/foomatic-filters [[ description = [ cups-filters now includes foomatic-filters ] resolution = [ uninstall-blocked-before ] ]] test: fonts/dejavu suggestion: net-print/foomatic-db [[ note = [ for non-PostScript printers ] ]] ) [[ defined-in = [ cups-filters-1.17.2.exheres-0 ] ]]"
DESCRIPTION=" This distribution contains backends, filters, and other software that was once part of the core CUPS distribution but is no longer maintained by Apple Inc. In addition it contains additional filters developed independently of Apple, especially filters for the PDF-centric printing workflow introduced by OpenPrinting."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://wiki.linuxfoundation.org/openprinting/cups-filters"
INHERITED=" systemd-service"
MYOPTIONS="( ( avahi [[ description = [ Add support for zero configuration networking through Avahi ] ]] dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] ldap [[ description = [ Adds LDAP support (Lightweight Directory Access Protocol) ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ cups-filters-1.17.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 GPL-3 MIT"
SLOT="0"
DOWNLOADS="https://openprinting.org/download/cups-filters/cups-filters-1.17.2.tar.xz"
OPTIONS="avahi dbus providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504015783"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-print--cups-filters-1.17.2--C.22772.1504015783.21700.C.tar.bz2"
SUMMARY="OpenPrinting CUPS filters"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
