# Created by paludis-3.0.0 on Fri Nov 23 10:09:50 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/python:*[>=2.3] ) [[ defined-in = [ waf.exlib ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]] ( build: app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt ) [[ defined-in = [ wafsamba.exlib ] ]] ( build+run: app-arch/libarchive[>=3.1.2] dev-db/ldb[>=1.4.3&<1.5][lmdb?][python_abis:*(-)?] dev-db/tdb[>=1.3.16][python_abis:*(-)?] dev-lang/perl:=5.28 dev-libs/iniparser dev-libs/jansson [[ note = [ JSON auth audit support ] ]] dev-libs/libbsd [[ note = [ automagic ] ]] dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/popt dev-libs/talloc[>=2.1.14][python_abis:*(-)?] dev-libs/tevent[>=0.9.37][python_abis:*(-)?] dev-perl/Parse-Yapp dev-python/iso8601[python_abis:*(-)?] dev-util/subunit[python_abis:*(-)?] net-libs/cyrus-sasl sys-apps/attr sys-apps/dbus sys-libs/libcap sys-libs/pam sys-libs/readline:=7 acl? ( sys-apps/acl ) addc? ( dev-python/pycrypto[python_abis:*(-)?] ) ads? ( dev-python/dnspython[python_abis:*(-)?] ) avahi? ( net-dns/avahi ) cluster? ( dev-libs/ctdb ) cups? ( net-print/cups ) gnutls? ( dev-libs/gnutls ) gpg? ( app-crypt/gpgme dev-python/pygpgme[python_abis:*(-)?] ) ldap? ( net-directory/openldap ) syslog? ( virtual/syslog ) system-krb5? ( app-crypt/krb5[>=1.15.1] ) systemd? ( sys-apps/systemd ) test: dev-util/cmocka[>=1.1.1] sys-libs/nss_wrapper[>=1.1.3] sys-libs/pam_wrapper[>=1.0.4] sys-libs/resolv_wrapper[>=1.1.4] sys-libs/socket_wrapper[>=1.1.9] sys-libs/uid_wrapper[>=1.2.4] suggestion: app-antivirus/clamav [[ description = [ vfs_virusfilter can use ClamAV to scan for viruses ] ]] media-gfx/graphviz [[ description = [ samba-tool utilizes Graphviz for dot output and text-based heatmaps ] ]] ) [[ defined-in = [ samba.exlib ] ]]"
DESCRIPTION=" Samba is a free software implementation of the SMB/CIFS networking protocol that can be run on many platforms other than Microsoft Windows. Samba uses the TCP/IP protocol that is installed on the host. When correctly configured, it allows that host to interact with a Microsoft Windows client or server as if it is a Windows file and print server. Additionally, it can act as a PDC, a domain member server or as a part of an Active Directory."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.samba.org"
INHERITED=" pam waf python wafsamba systemd-service samba"
MYOPTIONS="( ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( acl [[ description = [ Adds support for Access Control Lists ] ]] addc [[ description = [ Allow Samba to act as an Active Directory Domain Controller ] requires = [ gnutls ] ]] ads [[ description = [ Enable Active Directory support ] requires = [ acl gnutls ldap winbind ] ]] avahi [[ description = [ Enable Avahi support ] ]] cluster [[ description = [ Enable the Samba cluster extensions ] ]] cups [[ description = [ Add support for CUPS (Common Unix Printing System) ] ]] gnutls [[ description = [ Adds support for net-libs/gnutls ] ]] gpg [[ description = [ Store cleartext passwords in a PGP/OpenGPG encrypted form ] requires = [ addc ] ]] ldap [[ description = [ Adds LDAP support (Lightweight Directory Access Protocol) ] ]] lmdb [[ description = [ Enable LMDB backend for LDB ] ]] quotas [[ description = [ Enables support for user quotas ] ]] syslog [[ description = [ Enables support for syslog ] ]] system-krb5 [[ description = [ Use krb5 instead of the bundled heimdal ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] winbind [[ description = [ Enables support for the winbind auth daemon ] ]] ) [[ defined-in = [ samba.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://samba/stable/samba-4.9.2.tar.gz"
OPTIONS="avahi systemd python_abis:2.7 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1542974990"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--net-fs--samba-4.9.2--C.28491.1542974984.469439.C.tar.bz2"
SUMMARY="Samba provides seamless file and print services to SMB/CIFS clients, e. g. Windows"
BUGS_TO="tgurr@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
