# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Fri Dec  9 13:24:26 BRST 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/python:*[>=2.3] ) [[ defined-in = [ waf.exlib ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]] ( build: app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt ) [[ defined-in = [ wafsamba.exlib ] ]] ( build+run: app-arch/libarchive[>=3.1.2] dev-db/ldb[>=1.1.27] dev-db/tdb[>=1.3.10] dev-lang/perl:=5.24 dev-libs/iniparser dev-libs/libaio [[ note = [ vfs/aio_linux.so ] ]] dev-libs/libgcrypt dev-libs/libgpg-error dev-libs/popt dev-libs/talloc[>=2.1.8] dev-libs/tevent[>=0.9.29] dev-util/subunit net-libs/cyrus-sasl sys-apps/attr sys-apps/dbus sys-libs/libcap sys-libs/nss_wrapper[>=1.1.3] sys-libs/pam sys-libs/readline:=7 sys-libs/socket_wrapper[>=1.1.7] sys-libs/uid_wrapper[>=1.2.1] acl? ( sys-apps/acl ) avahi? ( net-dns/avahi ) cluster? ( dev-libs/ctdb ) cups? ( net-print/cups ) gnutls? ( dev-libs/gnutls ) ldap? ( net-directory/openldap ) syslog? ( virtual/syslog ) system-krb5? ( app-crypt/krb5 ) systemd? ( sys-apps/systemd ) ) [[ defined-in = [ samba4.exlib ] ]]"
DESCRIPTION=" Samba is a free software implementation of the SMB/CIFS networking protocol that can be run on many platforms other than Microsoft Windows. Samba uses the TCP/IP protocol that is installed on the host. When correctly configured, it allows that host to interact with a Microsoft Windows client or server as if it is a Windows file and print server. Additionally, it can act as a PDC, a domain member server or as a part of an Active Directory."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.samba.org"
INHERITED=" pam waf python wafsamba systemd-service samba4"
MYOPTIONS="( ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( acl [[ description = [ Adds support for Access Control Lists ] ]] addc [[ description = [ Allow Samba to act as an Active Directory Domain Controller ] requires = [ gnutls -system-krb5 ] ]] ads [[ description = [ Enable Active Directory support ] requires = [ acl gnutls ldap ] ]] avahi [[ description = [ Enable Avahi support ] ]] cluster [[ description = [ Enable the Samba cluster extensions ] ]] cups [[ description = [ Add support for CUPS (Common Unix Printing System) ] ]] gnutls [[ description = [ Adds support for net-libs/gnutls ] ]] ldap [[ description = [ Adds LDAP support (Lightweight Directory Access Protocol) ] ]] quotas [[ description = [ Enables support for user quotas ] ]] syslog [[ description = [ Enables support for syslog ] ]] system-krb5 [[ description = [ Use krb5 instead of heimdal ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] winbind [[ description = [ Enables support for the winbind auth daemon ] ]] ) [[ defined-in = [ samba4.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://samba/stable/samba-4.5.2.tar.gz"
OPTIONS="systemd python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1481297066"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-fs--samba-4.5.2--C.32132.1481297059.120714.C.tar.bz2"
SUMMARY="Samba provides seamless file and print services to SMB/CIFS clients, e. g. Windows"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:samba"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
