# Created by paludis-3.0.0 on Wed Sep  5 13:09:59 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.17] doc? ( sys-apps/texinfo ) build+run: app-arch/bzip2 dev-libs/libassuan[>=2.5.0] dev-libs/libgcrypt[>=1.7.0] dev-libs/libgpg-error[>=1.28] [[ note = [ GPGRT_LOGLVL_INFO, not in configure.ac ] ]] dev-libs/libksba[>=1.3.4] dev-libs/npth[>=1.2] net-misc/curl[>=7.10] sys-libs/readline:=7 hkps? ( dev-libs/gnutls[>=3.0] ) smartcard? ( dev-libs/libusb:1 group/scard ) tofu? ( dev-db/sqlite[>=3.7] ) recommendation: app-crypt/pinentry [[ description = [ Provides GTK+, Qt, and ncurses password prompts ] ]] smartcard? ( sys-apps/pcsc-lite ) [[ description = [ Provides the default pcsc library for accessing smartcards ] ]] ) [[ defined-in = [ gnupg-2.2.10.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnupg.org"
INHERITED=" systemd-service udev-rules"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] hkps [[ description = [ Enable support for HKPS protocol using GnuTLS ] ]] smartcard [[ description = [ Install the smartcard daemon ( includes CCID support ) ] ]] tofu [[ description = [ Support for the Trust on First Use trust model ] ]] ( linguas: ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ gnupg-2.2.10.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES=" BSD-3 [[ note = [ TinySCHEME (tests/gpgscm) ] ]] GPL-3 || ( LGPL-2.1 LGPL-3 ) MIT [[ note = [ DNS resolver (dirmngr/dns.c) ] ]]"
SLOT="0"
DOWNLOADS="mirror://gnupg/gnupg/gnupg-2.2.10.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1536163799"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-crypt--gnupg-2.2.10--C.4316.1536163798.323819.C.tar.bz2"
SUMMARY="The GNU Privacy Guard, a GPL pgp replacement"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
