# Created by paludis-3.0.0 on Wed Dec  6 09:28:20 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: x11-libs/xtrans x11-proto/fontcacheproto x11-proto/fontsproto[>=2.1.3] x11-proto/xproto doc? ( app-text/xmlto[>=0.0.22] ) build+run: media-libs/freetype:2 x11-libs/libfontenc ) [[ defined-in = [ libXfont2-2.0.3.exheres-0 ] ]] ( build: virtual/pkg-config ) [[ defined-in = [ xorg.exlib ] ]]"
DESCRIPTION=" libXfont provides the core of the legacy X11 font system, handling the index files (fonts.dir, fonts.alias, fonts.scale), the various font file formats, and rasterizing them. It is used by the X servers, the X Font Server (xfs), and some font utilities (bdftopcf for instance), but should not be used by normal X11 clients. X11 clients access fonts via either the new API's in libXft, or the legacy API's in libX11."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.x.org"
INHERITED=" xorg"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ libXfont2-2.0.3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://xorg.freedesktop.org/archive/individual/lib/libXfont2-2.0.3.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512559700"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--libXfont2-2.0.3--C.8834.1512559700.269319.C.tar.bz2"
SUMMARY="Core of the legacy X11 font system"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
