# Created by paludis-3.0.0 on Thu Feb 15 15:25:59 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.19.8] virtual/pkg-config doc? ( app-doc/doxygen[dot] ) build+run: ssl? ( dev-libs/gnutls[>=3.5] ) test: curl? ( net-misc/curl[>=7.21.6][providers:gnutls] ) ) [[ defined-in = [ libmicrohttpd.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/libmicrohttpd/"
INHERITED=" gnu libmicrohttpd"
MYOPTIONS="( ( curl [[ description = [ Whether to use libcurl for testing ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ssl [[ description = [ Adds support for Secure Socket Layer connections ] ]] ) [[ defined-in = [ libmicrohttpd.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://gnu/libmicrohttpd/libmicrohttpd-0.9.59.tar.gz"
OPTIONS="ssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1518715559"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--net-libs--libmicrohttpd-0.9.59--C.24394.1518715559.558161.C.tar.bz2"
SUMMARY="C library to run an HTTP server as part of another application"
BUGS_TO=""
REMOTE_IDS="freecode:libmicrohttpd"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/libmicrohttpd/manual/libmicrohttpd.html [[ lang = en description = [ libmicrohttpd manual, HTML ] ]] https://www.gnu.org/software/libmicrohttpd/manual/libmicrohttpd.pdf [[ lang = en description = [ libmicrohttpd manual, PDF ] ]]"
SCM_REVISION=""
