# Created by paludis-3.0.0 on Thu Apr 26 20:14:36 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: dev-libs/glib:2 sys-libs/wayland[>=1.6.0] x11-dri/mesa x11-libs/libX11 x11-libs/libXcomposite x11-libs/libxkbcommon[>=0.2.0] x11-libs/qtbase:5[>=5.9.5][gui] x11-libs/qtdeclarative:5[>=5.9.5] ) [[ defined-in = [ qtwayland.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://qt-project.org/wiki/qtwayland"
INHERITED=" toolchain-funcs qt qmake qtwayland"
MYOPTIONS="( ( examples [[ description = [ Install example source code ] ]] ) [[ defined-in = [ qtwayland.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8"
LICENCES="|| ( GPL-2 LGPL-3 ) FDL-1.3 GPL-3 HPND [[ note = [ wayland-protocol, wayland-txt-input-unstable ] ]] MIT [[ note = [ wayland-{ivi-extension-protocol,xdg-shell-protocol} ] ]]"
SLOT="5"
DOWNLOADS="mirror://qt/official_releases/qt/5.9/5.9.5/submodules/qtwayland-opensource-src-5.9.5.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1524784476"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~armv8"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--qtwayland-5.9.5--C.12557.1524784476.50010.C.tar.bz2"
SUMMARY="Wayland plugin for Qt"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
