# Created by paludis-3.0.0 on Wed Jun 14 15:16:26 BRT 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/bison build+run: sys-libs/ncurses ) [[ defined-in = [ bash.exlib ] ]]"
DESCRIPTION=" Bash is the shell, or command language interpreter, that will appear in the GNU operating system. Bash is an sh-compatible shell that incorporates useful features from the Korn shell (ksh) and C shell (csh). It is intended to conform to the IEEE POSIX P1003.2/ISO 9945.2 Shell and Tools standard. It offers functional improvements over sh for both programming and interactive use. In addition, most sh scripts can be run by Bash without modification."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/bash/"
INHERITED=" gnu bash"
MYOPTIONS="( ( static [[ description = [ Causes binaries to be statically linked instead of dynamically ] ]] parts: binaries [[ description = [ Programs and utilities ] ]] configuration [[ description = [ Default configuration files, usually containing default settings ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] ) [[ defined-in = [ bash.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/bash/bash-4.4.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.4.tar.gz mirror://gnu/bash/bash-4.4-patches/bash44-001 mirror://gnu/bash/bash-4.4-patches/bash44-002 mirror://gnu/bash/bash-4.4-patches/bash44-003 mirror://gnu/bash/bash-4.4-patches/bash44-004 mirror://gnu/bash/bash-4.4-patches/bash44-005 mirror://gnu/bash/bash-4.4-patches/bash44-006 mirror://gnu/bash/bash-4.4-patches/bash44-007 mirror://gnu/bash/bash-4.4-patches/bash44-008 mirror://gnu/bash/bash-4.4-patches/bash44-009 mirror://gnu/bash/bash-4.4-patches/bash44-010 mirror://gnu/bash/bash-4.4-patches/bash44-011 mirror://gnu/bash/bash-4.4-patches/bash44-012 "
OPTIONS="parts:binaries parts:configuration parts:documentation "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497464186"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS=""
BINARY_URI="pbin--app-shells--bash-4.4_p12--C.22994.1497464185.848979.C.tar.bz2"
SUMMARY="Bourne-Again SHell, an enhanced sh-compatible command interpreter"
BUGS_TO=""
REMOTE_IDS="freecode:gnubash"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/bash/manual/bash.html [[ lang = en description = [ bash manual, HTML ] ]] https://www.gnu.org/software/bash/manual/bash.pdf [[ lang = en description = [ bash manual, PDF ] ]]"
SCM_REVISION=""
