# Created by paludis-3.0.0 on Wed Dec 20 16:05:41 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5[>=5.7.0] ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.41.0] build: x11-libs/qttools:5 [[ note = [ lrelease/lconvert for translations ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( build: kde-frameworks/kdoctools:5[>=5.41.0] build+run: kde-frameworks/kconfig:5[>=5.41.0] kde-frameworks/kcoreaddons:5[>=5.41.0] kde-frameworks/kcrash:5[>=5.41.0] kde-frameworks/kdbusaddons:5[>=5.41.0] kde-frameworks/kinit:5[>=5.41.0] kde-frameworks/kservice:5[>=5.41.0] ) [[ defined-in = [ kded.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org kde-frameworks flag-o-matic cmake kde kded"
MYOPTIONS="( ( ( linguas: ca [[ description = [ Catalan locale ] ]] de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] it [[ description = [ Italian locale ] ]] nl [[ description = [ Dutch locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ru [[ description = [ Russian locale ] ]] sv [[ description = [ Swedish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] ) ) [[ defined-in = [ kded-5.41.0.exheres-0 ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="5"
DOWNLOADS="mirror://kde/stable/frameworks/5.41/kded-5.41.0.tar.xz"
OPTIONS="linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513793141"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--kde-frameworks--kded-5.41.0--C.17777.1513793141.759956.C.tar.bz2"
SUMMARY="Central daemon of KDE work spaces"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/kde-frameworks-5.41.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
