# Created by paludis-3.0.0 on Mon Feb  5 14:15:26 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext test-expensive: dev-util/dejagnu build+run: dev-libs/expat dev-libs/gmp:=6[>=4.3.2] dev-libs/mpc:=3[>=0.8.1] dev-libs/mpfr:=3[>=2.4.2] sys-libs/ncurses[>=5.2] sys-libs/readline:=7 guile? ( dev-lang/guile:=[>=2.0] ) python? ( dev-lang/python:=3.6 ) !sys-devel/binutils[<=2.25] [[ description = [ gdb and binutils both installed libbfd and libiberty ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ gdb.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://sourceware.org/gdb"
INHERITED=" flag-o-matic gdb"
MYOPTIONS="( ( guile [[ description = [ Extend gdb with guile, an implementation of the Scheme language ] ]] python [[ description = [ Adds support/bindings for the Python language ] ]] ( linguas: da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] nl [[ description = [ Dutch locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] ) ) [[ defined-in = [ gdb.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3 LGPL-3"
SLOT="0"
DOWNLOADS="mirror://sourceware/gdb/releases/gdb-8.1.tar.xz"
OPTIONS="linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1517847326"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-devel--gdb-8.1--C.16139.1517847324.465589.C.tar.bz2"
SUMMARY="The GNU Project Debugger"
BUGS_TO=""
REMOTE_IDS="freecode:gdb"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://sourceware.org/gdb/download/ANNOUNCEMENT [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="https://sourceware.org/gdb/documentation/ [[ lang = en ]]"
SCM_REVISION=""
