# Created by paludis-3.0.0 on Wed Jun 14 16:27:09 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.19.2] build+run: acl? ( sys-apps/acl ) selinux? ( security/libselinux ) ) [[ defined-in = [ sed-4.4-r1.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/sed/"
INHERITED=" alternatives gnu dependencies-helpers autotools"
MYOPTIONS="( ( acl [[ description = [ Adds support for Access Control Lists ] ]] selinux [[ description = [ Security Enhanced Linux support ] ]] ( parts: binaries [[ description = [ Programs and utilities ] ]] data [[ description = [ Architecture-independent data/resources, such as images or sounds ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] ) ( linguas: af [[ description = [ Afrikaans locale ] ]] ast [[ description = [ Asturian locale ] ]] bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ko [[ description = [ Korean locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] pt [[ description = [ Portuguese locale ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ sed-4.4-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnu/sed/sed-4.4.tar.xz"
OPTIONS="parts:binaries parts:data parts:documentation "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497468429"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI/="http://localhost:11080/pbin/pbin--sys-apps--sed-4.4-r1--C.11408.1497468429.419413.C.tar.bz2"
SUMMARY="GNU sed stream editor"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/sed/manual/sed.html [[ lang = en description = [ sed manual, HTML ] ]] https://www.gnu.org/software/sed/manual/sed.pdf [[ lang = en description = [ sed manual, PDF ] ]]"
SCM_REVISION=""
