# Created by paludis-3.0.0 on Mon Nov 12 15:29:23 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.18.2] virtual/pkg-config[>=0.9.0] build+run: app-crypt/gnupg[>=2.0] app-crypt/gpgme[>=0.4.2] dev-libs/glib:2 dev-libs/nss sys-apps/util-linux [[ note = [ libblkid ] ]] sys-fs/cryptsetup ) [[ defined-in = [ volume_key-0.3.12.exheres-0 ] ]] ( build+run: python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) python_abis:3.7? ( dev-lang/python:3.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://pagure.io/volume_key"
INHERITED=" pagure python"
MYOPTIONS="( ( ( linguas: as [[ description = [ Assamese locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bn [[ description = [ Bengali locale ] ]] bn_IN [[ description = [ Bengali locale for India ] ]] ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] de [[ description = [ German locale ] ]] de_CH [[ description = [ German locale for Switzerland ] ]] en_GB [[ description = [ English locale for Britain ] ]] es [[ description = [ Spanish locale ] ]] eu [[ description = [ Basque locale ] ]] fr [[ description = [ French locale ] ]] gu [[ description = [ Gujarati locale ] ]] hi [[ description = [ Hindi locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kn [[ description = [ Kannada locale ] ]] ko [[ description = [ Korean locale ] ]] ml [[ description = [ Malayalam locale ] ]] mr [[ description = [ Marathi locale ] ]] nl [[ description = [ Dutch locale ] ]] or [[ description = [ Oriya locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sv [[ description = [ Swedish locale ] ]] ta [[ description = [ Tamil locale ] ]] te [[ description = [ Telugu locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ volume_key-0.3.12.exheres-0 ] ]] ( ( python_abis: ( 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] 3.7 [[ description = [ Use Python ABI 3.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://releases.pagure.org/volume_key/volume_key-0.3.12.tar.xz"
OPTIONS="linguas:pt_BR python_abis:3.6 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1542043763"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv8"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--app-crypt--volume_key-0.3.12--C.19608.1542043763.138041.C.tar.bz2"
SUMMARY="Tool and library for manipulating and storing storage volume encryption keys"
BUGS_TO=""
REMOTE_IDS="pagure:volume_key"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
