# Created by paludis-3.0.0 on Fri Aug  3 15:01:53 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] build+run: dev-libs/libxml2:2.0[>=2.6.26] examples? ( dev-libs/libevent:=2.1[>=2.0.8] ) systemd? ( sys-apps/systemd[>=209] ) utils? ( dev-libs/boost[>=1.54.0] dev-libs/jansson[>=2.5] dev-libs/jemalloc dev-libs/libev[>=4.15] net-dns/c-ares[>=1.7.5] sys-libs/zlib[>=1.2.3] providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl[>=1.0.1] ) ) test: dev-util/cunit[>=2.1] ) [[ defined-in = [ nghttp2-1.32.0-r1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/nghttp2/nghttp2 https://nghttp2.org"
INHERITED=" github"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] examples [[ description = [ Install example source code ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] utils systemd [[ requires = [ utils ] description = [ Add support for integration with the systemd init daemon ] ]] utils? ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ nghttp2-1.32.0-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://github.com/nghttp2/nghttp2/releases/download/v1.32.0/nghttp2-1.32.0.tar.xz"
OPTIONS="systemd utils providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1533319313"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--net-libs--nghttp2-1.32.0-r1--C.3387.1533319313.277339.C.tar.bz2"
SUMMARY="An implementation of the Hypertext Transfer Protocol version 2 in C"
BUGS_TO=""
REMOTE_IDS=" github:nghttp2/nghttp2 "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
