app-arch
media-libs
sys-apps
sys-devel
app-admin
dev-libs
dev-lang
gnome-desktop
net-dns
net-p2p
sys-libs
sys-process
net-print
x11-apps
x11-misc
x11-libs
media-sound
app-doc
app-text
kde-frameworks
kde
sys-auth
media
dev-python
gnome-bindings
net-directory
net-www
dev-db
net-fs
app-terminal
sys-sound
dev-scm
sys-fs
app-shells
sys-boot
www-servers
sys-kernel
dev-util
x11-dri
x11-server
dev-perl
app-crypt
base
x11-drivers
net-misc
net-libs
x11-wm
x11-themes
dev-cpp
app-misc
fonts
app-editors
virtual
core
net-firewall
dev-tcl
x11-proto
x11-utils
