sys-apps
app-admin
app-arch
app-doc
app-editors
app-misc
app-shells
app-terminal
app-text
dev-cpp
dev-db
dev-lang
dev-libs
dev-perl
dev-python
dev-scm
dev-tcl
dev-util
gnome-desktop
net-directory
net-dns
net-firewall
net-fs
net-libs
net-misc
net-p2p
net-www
sys-boot
sys-devel
sys-fs
sys-kernel
sys-libs
sys-process
www-servers
x11-libs
x11-misc
virtual
dev-java
fonts
sys-sound
media-libs
media
x11-apps
x11-proto
media-servers
media-sound
x11-utils
