# Created by paludis-3.0.0 on Fri May 18 22:24:27 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] doc? ( dev-lang/perl:*[>=5.6.1] ) build+run: dev-cpp/cairomm:1.0[>=1.12.0] dev-cpp/libsigc++:2[>=2.0.0] gnome-bindings/atkmm:1.6[>=2.24.2] gnome-bindings/glibmm:2.4[>=2.49.1][disable-deprecated=][doc?] gnome-bindings/pangomm:1.4[>=2.38.2] x11-libs/gdk-pixbuf:2.0[>=2.35.5] x11-libs/gtk+:3[>=3.22.0][X?][wayland?] ) [[ defined-in = [ gtkmm-3.22.2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gtkmm.org/"
INHERITED=" gnome.org"
MYOPTIONS="( ( disable-deprecated [[ description = [ Omit deprecated API from the library ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] wayland [[ description = [ Wayland support/backend ] ]] X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ gtkmm-3.22.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="3"
DOWNLOADS="mirror://gnome/sources/gtkmm/3.22/gtkmm-3.22.2.tar.xz"
OPTIONS="X wayland "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526693067"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--gnome-bindings--gtkmm-3.22.2--C.27454.1526693066.553767.C.tar.bz2"
SUMMARY="C++ bindings for GTK+"
BUGS_TO=""
REMOTE_IDS="gnome:gtkmm"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" http://library.gnome.org/devel/gtkmm/stable/ [[ lang = en description = [ Reference manual ] ]] http://library.gnome.org/devel/gtkmm/stable/deprecated.html [[ lang = en description = [ Deprecated API list ] ]]"
SCM_REVISION=""
