# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 09:41:05 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/sed run: dev-libs/libxml2 [[ note = [ xmlcatalog ] ]] sys-apps/util-linux [[ note = [ getopt ] ]] ) [[ defined-in = [ build-docbook-catalog-1.22.1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/somasis/build-docbook-catalog http://sources.gentoo.org/cgi-bin/viewvc.cgi/gentoo-src/build-docbook-catalog"
INHERITED=" github"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/somasis/build-docbook-catalog/archive/v1.22.1.tar.gz -> build-docbook-catalog-1.22.1.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476189665"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-text--build-docbook-catalog-1.22.1--C.2792.1476189665.460173.C.tar.bz2"
SUMMARY="DocBook XML catalog auto-updater"
BUGS_TO=""
REMOTE_IDS=" github:somasis/build-docbook-catalog "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
