# Created by paludis-3.0.0 on Fri Sep 21 14:41:43 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/appstream-glib sys-devel/gettext[>=0.19.7] virtual/pkg-config[>=0.27] ) [[ defined-in = [ cantarell-fonts-0.111-r1.exheres-0 ] ]] ( build: sys-devel/ninja ) [[ defined-in = [ ninja.exlib ] ]] ( build: sys-devel/meson[>=0.41.0] ) [[ defined-in = [ meson.exlib ] ]] ( build: fonts/encodings x11-apps/mkfontdir x11-apps/mkfontscale build+run: !x11-fonts/cantarell-fonts media-libs/fontconfig[>=2.10.1] ) [[ defined-in = [ xfont.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/GNOME/cantarell-fonts"
INHERITED=" gnome.org utf8-locale ninja meson xfont"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="OFL-1.1"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/cantarell-fonts/0.111/cantarell-fonts-0.111.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1537551703"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--fonts--cantarell-fonts-0.111-r1--C.30069.1537551703.335565.C.tar.bz2"
SUMMARY="The Cantarell typeface family for the GNOME desktop"
BUGS_TO=""
REMOTE_IDS="gnome:cantarell-fonts"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
