# Created by paludis-3.0.0 on Wed Jul 12 13:59:35 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: dev-util/intltool[>=0.35.0] virtual/pkg-config[>=0.20] doc? ( app-doc/doxygen ) gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.7] ) build+run: dev-libs/expat dev-libs/glib:2[>=2.4] dev-libs/libdaemon[>=0.14] sys-libs/libcap dbus? ( sys-apps/dbus[>=0.34] ) gdbm? ( sys-libs/gdbm ) gtk? ( x11-libs/gtk+:2[>=2.14] ) gtk3? ( x11-libs/gtk+:3 ) qt4? ( x11-libs/qt:4 ) group/avahi group/netdev user/avahi run: autoipd? ( group/avahi-autoipd user/avahi-autoipd ) recommendation: libc:glibc? ( net-dns/nss-mdns ) [[ note = [ only recommended on glibc because only glibc supports nss modules ] ]] ) [[ defined-in = [ avahi.exlib ] ]]"
DESCRIPTION=" Avahi is a framework for Multicast DNS Service Discovery (mDNS/DNS-SD a.k.a. Zeroconf) on Linux. It allows programs to publish and discover services running on a local network with no specific configuration. For example, you can plug into a network and instantly find printers to print to, files to look at, and people to talk to."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/lathiat/avahi"
INHERITED=" github systemd-service freedesktop-desktop dependencies-helpers autotools avahi"
MYOPTIONS="( ( autoipd [[ description = [ Build and install the IPv4LL (RFC3927) network address configuration daemon ] ]] dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] dns_sd [[ description = [ Libdns_sd compatibility layer for avahi ] requires = [ dbus ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gdbm [[ description = [ Adds support for sys-libs/gdbm (GNU database libraries) ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk [[ description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] gtk3 [[ description = [ Use the new GTK+-3 toolkit ] ]] qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] ( linguas: ach [[ description = [ Acholi locale ] ]] ar [[ description = [ Arabic locale ] ]] bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_AU [[ description = [ English locale for Australia ] ]] en_CA [[ description = [ English locale for Canada ] ]] en_GB [[ description = [ English locale for Britain ] ]] en_NZ [[ description = [ English locale for New Zealand ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fo [[ description = [ Faroese locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ko [[ description = [ Korean locale ] ]] lv [[ description = [ Latvian locale ] ]] ms [[ description = [ Malay locale ] ]] nl [[ description = [ Dutch locale ] ]] oc [[ description = [ Occitan locale ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ( libc: glibc ) ) [[ defined-in = [ avahi.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="https://github.com/lathiat/avahi/releases/download/v0.7/avahi-0.7.tar.gz"
OPTIONS="dbus gobject-introspection libc:glibc linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1499878775"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-dns--avahi-0.7--C.23792.1499878775.527074.C.tar.bz2"
SUMMARY="mDNS discovery agent"
BUGS_TO=""
REMOTE_IDS="freecode:avahi"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
