# Created by paludis-3.0.0 on Wed Nov 29 09:30:46 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5 ) [[ defined-in = [ plasma.exlib ] ]] ( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.40.0] ) [[ defined-in = [ kde.exlib ] ]] ( build+run: x11-libs/qtbase:5[>=5.4.0] ) [[ defined-in = [ kdecoration.exlib ] ]]"
DESCRIPTION="KDecoration2 is a library to create window decorations. These window decorations can be used by for example an X11 based window manager which re-parents a Client window to a window decoration frame. The library consists of two parts: * Decoration API for implementing a Decoration theme * Private API to implement the backend part (e.g. from Window Manager side)"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org plasma flag-o-matic cmake kde toolchain-funcs kdecoration"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2.1"
SLOT="4"
DOWNLOADS="mirror://kde/stable/plasma/5.11.4/kdecoration-5.11.4.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1511955046"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--kde--kdecoration-5.11.4--C.7534.1511955046.239629.C.tar.bz2"
SUMMARY="Plugin based library to create window decorations"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/plasma-5.11.4.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
