# Created by paludis-3.0.0 on Wed Aug  1 18:31:28 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: sys-sound/alsa-lib[>=1.0.25] ffmpeg? ( providers:ffmpeg? ( media/ffmpeg ) providers:libav? ( media/libav ) ) jack? ( media-sound/jack-audio-connection-kit[>=0.98] ) libsamplerate? ( media-libs/libsamplerate ) pulseaudio? ( media-sound/pulseaudio[>=0.9.11] ) speex? ( media-libs/speex[>=1.2_rc] ) ) [[ defined-in = [ alsa-plugins-1.1.6.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.alsa-project.org"
INHERITED=" dependencies-helpers autotools flag-o-matic"
MYOPTIONS="( ( ffmpeg [[ description = [ Support for various multimedia formats through libavcodec ] ]] jack [[ description = [ Adds support for the JACK Audio Connection Kit ] ]] libsamplerate [[ description = [ Build with support for converting sample rates using libsamplerate ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] speex [[ description = [ Adds support for the Speex audio codec ] ]] ffmpeg? ( ( providers: ffmpeg [[ description = [ Use FFmpeg as the libavcodec provider ] ]] libav [[ description = [ Use Libav as the libavcodec provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ alsa-plugins-1.1.6.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://alsaproject/plugins/alsa-plugins-1.1.6.tar.bz2"
OPTIONS="ffmpeg pulseaudio speex providers:ffmpeg "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1533159088"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -Wl,-rpath=/usr/i686-pc-linux-gnu/lib/alsa-lib -DHAVE_STDINT_H"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -Wl,-rpath=/usr/i686-pc-linux-gnu/lib/alsa-lib -DHAVE_STDINT_H"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-sound--alsa-plugins-1.1.6--C.242.1533159088.33741.C.tar.bz2"
SUMMARY="The Advanced Linux Sound Architecture (ALSA) Plugins"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
