# Created by paludis-3.0.0 on Wed Jun 14 16:24:09 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext ) [[ defined-in = [ attr-2.4.47-r2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://savannah.nongnu.org/projects/attr/"
INHERITED=""
MYOPTIONS="( ( ( parts: binaries [[ description = [ Programs and utilities ] ]] data [[ description = [ Architecture-independent data/resources, such as images or sounds ] ]] development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) ( linguas: cs [[ description = [ Czech locale ] ]] de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] sv [[ description = [ Swedish locale ] ]] ) ) [[ defined-in = [ attr-2.4.47-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="LGPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="http://download.savannah.gnu.org/releases/attr/attr-2.4.47.src.tar.gz"
OPTIONS="parts:binaries parts:data parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497468249"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI/="http://localhost:11080/pbin/pbin--sys-apps--attr-2.4.47-r2--C.27434.1497468249.636811.C.tar.bz2"
SUMMARY="Extended attributes tools"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
