# Created by paludis-3.0.0 on Mon Mar 12 08:23:32 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.40.0] virtual/pkg-config sys-devel/gettext dev-libs/libxslt doc? ( app-text/xmlto ) gtk-doc? ( dev-doc/gtk-doc[>=1.15] ) build+run: dev-libs/glib:2[>=2.37.3] sys-auth/polkit:1 gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.12] ) providers:systemd? ( sys-apps/systemd[>=186] ) providers:elogind? ( sys-auth/elogind ) test: dev-libs/libxml2:2.0 app-text/docbook-xml-dtd:4.1.2 [[ note = [ for documentation validity checks ] ]] ) [[ defined-in = [ accountsservice-0.6.45-r1.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://fedoraproject.org/wiki/Features/UserAccountDialog"
INHERITED=" systemd-service dependencies-helpers autotools option-renames"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] ( providers: elogind [[ description = [ Login daemon provider ] ]] systemd [[ description = [ Login daemon provider ] ]] ) [[ *description = [ Login daemon provider ] number-selected = [ exactly-one ] ]] ( linguas: ar [[ description = [ Arabic locale ] ]] bg_BG [[ description = [ Bulgarian locale for Bulgaria ] ]] bn_IN [[ description = [ Bengali locale for India ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] fa_IR [[ description = [ Persian locale for Iran ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ka [[ description = [ Georgian locale ] ]] kk [[ description = [ Kazakh locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] nl [[ description = [ Dutch locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] te [[ description = [ Telugu locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] wa [[ description = [ Walloon locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ accountsservice-0.6.45-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="http://www.freedesktop.org/software/accountsservice/accountsservice-0.6.45.tar.xz"
OPTIONS="gobject-introspection linguas:pt_BR providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1520853812"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--accountsservice-0.6.45-r1--C.24744.1520853811.816020.C.tar.bz2"
SUMMARY="D-Bus interfaces for querying and manipulating user account information"
BUGS_TO="spoonb@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
