# Created by paludis-3.0.0 on Mon Oct  1 18:39:42 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext virtual/pkg-config doc? ( app-text/docbook-xml-dtd:4.1.2 app-text/xmlto dev-libs/libxslt ) gtk-doc? ( dev-doc/gtk-doc[>=1.15] ) build+run: dev-libs/glib:2[>=2.44.0] sys-apps/dbus sys-auth/polkit:1 gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.12] ) providers:systemd? ( sys-apps/systemd[>=186] ) providers:elogind? ( sys-auth/elogind[>=229.4] ) ) [[ defined-in = [ accountsservice-0.6.53.exheres-0 ] ]] ( build: sys-devel/ninja ) [[ defined-in = [ ninja.exlib ] ]] ( build: sys-devel/meson[>=0.46.0] ) [[ defined-in = [ meson.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.freedesktop.org/wiki/Software/AccountsService"
INHERITED=" utf8-locale ninja meson systemd-service option-renames"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ( providers: elogind [[ description = [ Login daemon provider ] ]] systemd [[ description = [ Login daemon provider ] ]] ) [[ *description = [ Login daemon provider ] number-selected = [ exactly-one ] ]] ) [[ defined-in = [ accountsservice-0.6.53.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://www.freedesktop.org/software/accountsservice/accountsservice-0.6.53.tar.xz"
OPTIONS="gobject-introspection providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1538429982"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--accountsservice-0.6.53--C.4119.1538429982.343625.C.tar.bz2"
SUMMARY="D-Bus interfaces for querying and manipulating user account information"
BUGS_TO="spoonb@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
