# Created by paludis-3.0.0 on Mon Oct  1 20:01:34 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.9.0] gtk-doc? ( dev-doc/gtk-doc ) build+run: dev-libs/glib:2[>=2.42.2] dev-libs/libbytesize[>=0.1] sys-apps/kmod[>=19] sys-apps/util-linux[>=2.30.0] [[ note = [ libblkid and libmount ] ]] sys-fs/parted[>=3.2] cryptsetup? ( app-crypt/volume_key dev-libs/nss[>=3.18.0] sys-fs/cryptsetup[>=2.0.3] [[ note = [ automagic cryptsetup 2+ ] ]] ) gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=1.3.0] ) lvm? ( sys-fs/lvm2[>=1.02.93] ) mpath? ( sys-fs/lvm2[>=1.02.93] ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd[>=216] ) run: sys-apps/gptfdisk[>=0.8.6] btrfs? ( sys-fs/btrfs-progs[>=3.18.2] ) mdraid? ( sys-fs/mdadm[>=3.3.2] ) mpath? ( sys-fs/multipath-tools ) ) [[ defined-in = [ libblockdev-2.20.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" libblockdev is a C library supporting GObject introspection for manipulation of block devices. It has a plugin-based architecture where each technology (like LVM, Btrfs, MD RAID, Swap,...) is implemented in a separate plugin, possibly with multiple implementations (e.g. using LVM CLI or the new LVM DBus API)."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/storaged-project/libblockdev"
INHERITED=" github dependencies-helpers autotools"
MYOPTIONS="( ( btrfs [[ description = [ Support for Btrfs filesystems ] ]] cryptsetup [[ description = [ Support for LUKS encrypted volumes ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] lvm [[ description = [ Support for LVM volumes ] ]] mdraid [[ description = [ Support for software RAID (MD-RAID) ] ]] mpath [[ description = [ Support for multipath devices ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libblockdev-2.20.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv8"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="https://github.com/storaged-project/libblockdev/releases/download/2.20-1/libblockdev-2.20.tar.gz"
OPTIONS="btrfs cryptsetup gobject-introspection mdraid providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1538434894"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~armv8"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--base--libblockdev-2.20--C.18394.1538434894.755373.C.tar.bz2"
SUMMARY="A library for low-level manipulation with block devices"
BUGS_TO=""
REMOTE_IDS=" github:storaged-project/libblockdev "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
