# Created by paludis-3.0.0 on Wed Jun 14 16:06:52 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/libxml2:2.0 suggestion: dev-haskell/augeas dev-perl/Config-Augeas dev-python/python-augeas dev-ruby/ruby-augeas ) [[ defined-in = [ augeas-1.7.0.exheres-0 ] ]]"
DESCRIPTION=" Augeas is a configuration editing tool. It parses configuration files in their native formats and transforms them into a tree. Configuration changes are made by manipulating this tree and saving it back into native config files."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://augeas.net"
INHERITED=""
MYOPTIONS="( ( vim [[ description = [ install funny vim support files (syntax & ftdetect) ] ]] ) [[ defined-in = [ augeas-1.7.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="http://download.augeas.net/augeas-1.7.0.tar.gz"
OPTIONS="vim "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497467212"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="philantrop"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~x86"
BINARY_URI/="http://localhost:11080/pbin/pbin--app-admin--augeas-1.7.0--C.24516.1497467212.87068.C.tar.bz2"
SUMMARY="Library and command line tools for editing configuration files"
BUGS_TO=""
REMOTE_IDS="freecode:augeas"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://augeas.net/docs/index.html [[ lang = en ]]"
SCM_REVISION=""
