# Created by paludis-3.0.0 on Tue Jun 12 18:48:04 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5 ) [[ defined-in = [ plasma.exlib ] ]] ( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.47.0] build: kde-frameworks/ki18n [[ note = [ ki18n_install() from KF5I18NMacros.cmake ] ]] sys-devel/gettext ) [[ defined-in = [ kde.exlib ] ]] ( build: virtual/pkg-config build+run: kde-frameworks/kcmutils:5[>=5.42.0] kde-frameworks/kconfig:5[>=5.42.0] kde-frameworks/kconfigwidgets:5[>=5.42.0] kde-frameworks/kcoreaddons:5[>=5.42.0] kde-frameworks/kcrash:5[>=5.42.0] kde-frameworks/kdeclarative:5[>=5.42.0] kde-frameworks/kglobalaccel:5[>=5.42.0] kde-frameworks/ki18n:5[>=5.42.0] kde-frameworks/kidletime:5[>=5.42.0] kde-frameworks/knotifications:5[>=5.42.0] kde-frameworks/kpackage:5[>=5.42.0] kde-frameworks/ktextwidgets:5[>=5.42.0] kde-frameworks/kwayland:5 kde-frameworks/kwindowsystem:5[>=5.42.0] kde-frameworks/kxmlgui:5[>=5.42.0] kde-frameworks/solid:5[>=5.42.0] sys-libs/libseccomp sys-libs/pam sys-libs/wayland x11-libs/libX11 x11-libs/libxcb x11-libs/libXi x11-libs/qtbase:5[>=5.9.0] x11-libs/qtdeclarative:5[>=5.9.0] x11-libs/qtx11extras:5[>=5.9.0] x11-utils/xcb-util-keysyms !kde/plasma-workspace[<5.4.95] [[ description = [ kscreenlocker has been split out from plasma-workspace ] resolution = [ uninstall-blocked-after ] ]] run: kde/kde-cli-tools:4 [[ note = [ kcmshell5 ] ]] x11-libs/qtquickcontrols:5[>=5.9.0] recommendation: kde/kde-pam [[ description = [ Required to unlock the screen with some configurations ] ]] ( providers:elogind? ( sys-auth/elogind ) providers:systemd? ( sys-apps/systemd ) ) [[ *description = [ loginctl for emergency unlocking ] ]] ) [[ defined-in = [ kscreenlocker.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org plasma flag-o-matic cmake kde test-dbus-daemon kscreenlocker"
MYOPTIONS="( ( ( linguas: ar [[ description = [ Arabic locale ] ]] ast [[ description = [ Asturian locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] es [[ description = [ Spanish locale ] ]] eti eu [[ description = [ Basque locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hui ia [[ description = [ Interlingua locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kk [[ description = [ Kazakh locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] mr [[ description = [ Marathi locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nds [[ description = [ Low Saxon locale ] ]] nn [[ description = [ Nynorsk locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@ijekavian [[ description = [ Serbian Ijekavian locale ] ]] sr@ijekavianlatin [[ description = [ Serbian Ijekavian (latin) locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] wa [[ description = [ Walloon locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ kscreenlocker-5.13.0.exheres-0 ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( ( providers: elogind [[ description = [ Session tracking provider ] ]] systemd [[ description = [ Session tracking provider ] ]] ) [[ *description = [ Session tracking provider ] number-selected = [ at-most-one ] ]] ) [[ defined-in = [ kscreenlocker.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8"
LICENCES=" BSD-3 [[ note = [ cmake scripts ] ]] GPL-2"
SLOT="0"
DOWNLOADS="mirror://kde/stable/plasma/5.13.0/kscreenlocker-5.13.0.tar.xz"
OPTIONS="linguas:pt_BR providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1528840084"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~armv8"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--kde--kscreenlocker-5.13.0--C.14412.1528840084.416522.C.tar.bz2"
SUMMARY="Library and components for a secure lock screen architecture"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/plasma-5.13.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
