# Created by paludis-3.0.0 on Mon Nov 12 15:11:33 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config run: sys-apps/util-linux[>=2.16] suggestion: virtual/mta [[ description = [ Send reports via email ] ]] ) [[ defined-in = [ mdadm-4.1.exheres-0 ] ]]"
DESCRIPTION=" The mdadm program is used to create, manage, and monitor Linux MD (software RAID) devices. As such, it provides similar functionality to the raidtools package. However, mdadm is a single program, and it can perform almost all functions without a configuration file, though a configuration file can be used to help with some common tasks."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kernel.org/pub/linux/utils/raid/mdadm"
INHERITED=" systemd-service udev-rules"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES=" Artistic-2.0 [[ note = [ checkarray ] ]] GPL-2"
SLOT="0"
DOWNLOADS=" mirror://kernel/linux/utils/raid/mdadm/mdadm-4.1.tar.xz mirror://debian/pool/main/m/mdadm/mdadm_4.1~rc1-4.debian.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1542042693"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-fs--mdadm-4.1--C.1491.1542042692.964256.C.tar.bz2"
SUMMARY="The mdadm program controls Linux md devices (software RAID arrays)"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
