# Created by paludis-3.0.0 on Fri Sep 29 15:28:26 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.19.3] virtual/pkg-config doc? ( sys-apps/ronn sys-apps/texinfo ) gtk-doc? ( dev-doc/gtk-doc[>=1.14] ) build+run: dev-libs/libunistring ) [[ defined-in = [ libidn2-2.0.4.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/libidn/#libidn2"
INHERITED=" gnu"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ) [[ defined-in = [ libidn2-2.0.4.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES=" || ( GPL-2 LGPL-3 ) [[ note = [ library ] ]] GPL-3 [[ note = [ tools, tests, examples, and auxilliary files ] ]]"
SLOT="0"
DOWNLOADS="mirror://gnu/libidn/libidn2-2.0.4.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1506709706"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--net-dns--libidn2-2.0.4--C.2251.1506709705.855152.C.tar.bz2"
SUMMARY="Free software implementation of IDNA2008"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/libidn/manual/libidn.html [[ lang = en description = [ libidn manual, HTML ] ]] https://www.gnu.org/software/libidn/manual/libidn.pdf [[ lang = en description = [ libidn manual, PDF ] ]]"
SCM_REVISION=""
