# Created by paludis-3.0.0 on Tue Aug 29 11:14:27 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( run: net-www/chromium-stable[~60.0.3112.113] ) [[ defined-in = [ chromium-stable-widevine-plugin-60.0.3112.113_1.exheres-0 ] ]]"
DESCRIPTION=" Enables Widevine licenses for playback of HTML audio/video content."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://blog.chromium.org"
INHERITED=" chromium-widevine-plugin"
MYOPTIONS="( ( platform: amd64 x86 ) [[ defined-in = [ chromium-widevine-plugin.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="google-chrome"
SLOT="0"
DOWNLOADS=" platform:amd64? ( http://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-stable/google-chrome-stable_60.0.3112.113-1_amd64.deb ) platform:x86? ( http://mirror.retrosnub.co.uk/apt/google/pool/main/g/google-chrome-stable/google-chrome-stable_48.0.2564.116-1_i386.deb )"
OPTIONS="platform:x86 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504016067"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-www--chromium-stable-widevine-plugin-60.0.3112.113_1--C.7350.1504016067.169460.C.tar.bz2"
SUMMARY="Widevine Content Decryption Module plugin for Chromium"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
