# Created by paludis-3.0.0 on Tue Aug 29 08:06:12 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-doc/asciidoc app-text/docbook-xml-dtd:4.5 dev-libs/libxslt dev-util/elfutils sys-apps/kmod[>=15] run: app-shells/bash[>=4.0] virtual/pkg-config sys-apps/coreutils[xattr] sys-apps/systemd[>=199] sys-apps/util-linux test: app-shells/dash recommendation: sys-process/procps [[ description = [ Required by the base module for pidof if not using busybox ] ]] suggestion: app-crypt/gnupg [[ description = [ Add support for GPG-encrypted keys to the crypt module ] ]] app-shells/dash [[ description = [ Support for dash as the initramfs shell ] ]] net-fs/cifs-utils [[ description = [ Required by the CIFS module for rootfs on CIFS ] ]] net-fs/nfs-utils [[ description = [ Required by the NFS module for rootfs on NFS ] group-name = [ dracut-nfs-module ] ]] net-misc/open-iscsi [[ description = [ Support for rootfs on iSCSI ] ]] net-nds/rpcbind [[ description = [ Reguired by the NFS module for rootfs on NFS ] group-name = [ dracut-nfs-module ] ]] sys-boot/plymouth [[ description = [ Provides boot splash support ] ]] sys-fs/btrfs-progs [[ description = [ Support for multi-device btrfs filesystems ] ]] sys-fs/cryptsetup [[ description = [ Support for an encrypted rootfs using dmcrypt ] ]] sys-fs/lvm2 [[ description = [ Support for LVM volumes and device-mapper partitions for various modules ] ]] sys-fs/multipath-tools [[ description = [ Support for rootfs on multipath devices ] ]] net-misc/bridge-utils [[ description = [ Required by the network boot module for brctl ] group-name = [ dracut-network-module ] ]] net-misc/dhcp [[ description = [ Required by the network boot module for dhclient ] group-name = [ dracut-network-module ] ]] net-misc/iputils [[ description = [ Required by the network boot and debug module for arping and ping ] group-name = [ dracut-network-module ] ]] sys-apps/iproute2 [[ description = [ Required by the network boot module for ip ] group-name = [ dracut-network-module ] ]] sys-apps/keyutils [[ description = [ Required by the masterkey, ecryptfs and integrity modules to decrypt keys ] ]] sys-apps/net-tools [[ description = [ Required by the iSCSI and debug module for hostname and netstat ] ]] sys-libs/libcap [[ description = [ Required by the caps module for initramfs which drops capabilities ] ]] virtual/syslog [[ description = [ Support for logging to a remote server with the syslog module ] ]] ) [[ defined-in = [ dracut.exlib ] ]]"
DESCRIPTION=" Unlike existing initramfs's, this is an attempt at having as little as possible hard-coded into the initramfs as possible. The initramfs has (basically) one purpose in life -- getting the rootfs mounted so that we can transition to the real rootfs. This is all driven off of device availability. Therefore, instead of scripts hard-coded to do various things, we depend on udev to create device nodes for us and then when we have the rootfs's device node, we mount and carry on. This helps to keep the time required in the initramfs as little as possible so that things like a 5 second boot aren't made impossible as a result of the very existence of an initramfs. It's likely that we'll grow some hooks for running arbitrary commands in the flow of the script, but it's worth trying to resist the urge as much as we can as hooks are guaranteed to be the path to slow-down. Also, there is an attempt to keep things as distribution-agnostic as possible."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://dracut.wiki.kernel.org/"
INHERITED=" systemd-service dracut"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/utils/boot/dracut/dracut-046.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504004772"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-boot--dracut-046-r1--C.24238.1504004772.5285.C.tar.bz2"
SUMMARY="Dracut is a modular initramfs infrastructure."
BUGS_TO="eternaleye@gmail.com philantrop@exherbo.org"
REMOTE_IDS="sourceforge:dracut"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.kernel.org/pub/linux/utils/boot/dracut/dracut.html [[ description = [ Manual ] lang = en ]]"
SCM_REVISION=""
