# Created by paludis-3.0.0 on Fri Aug 11 16:18:22 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.15] virtual/pkg-config build+run: dev-libs/popt[>=1.7] sys-apps/util-linux [[ note = [ cryptsetup needs libuuid ] ]] sys-fs/lvm2 [[ note = [ cryptsetup needs device-mapper from the LVM2 package ] ]] gcrypt? ( dev-libs/libgcrypt[>=1.6.1][-caps(-)] dev-libs/libgpg-error ) nettle? ( dev-libs/nettle[>=2.6] ) openssl? ( providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) ) python? ( dev-lang/python:=3.6[>=2.6] ) ) [[ defined-in = [ cryptsetup-1.7.5.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gitlab.com/cryptsetup/cryptsetup"
INHERITED=""
MYOPTIONS="( ( python [[ description = [ Adds support/bindings for the Python language ] ]] ( gcrypt [[ description = [ Use libgcrypt library as crypto backend ] ]] kernel [[ description = [ Use kernel as crypto backend, needs at least the kernel userspace crypto interface ] ]] nettle [[ description = [ Use nettle library as crypto backend ] ]] openssl [[ description = [ Use openssl library as crypto backend ] ]] ) [[ number-selected = [ exactly-one ] ]] openssl? ( ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ cryptsetup-1.7.5.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://kernel/linux/utils/cryptsetup/v1.7/cryptsetup-1.7.5.tar.xz"
OPTIONS="gcrypt providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1502479102"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-fs--cryptsetup-1.7.5--C.4611.1502479102.59876.C.tar.bz2"
SUMMARY="Userland utilities for dm-crypt"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
