# Created by paludis-3.0.0 on Mon Dec 10 13:30:57 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=3.3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: doc? ( dev-python/Sphinx[>=1.2] x11-libs/qttools:5 [[ note = [ QCollectionGenerator ] ]] ) test: x11-libs/qtbase:5 x11-libs/qttools:5 [[ note = [ Qt5Linguist ] ]] suggestion: dev-util/clazy [[ description = [ Richer warnings for Qt-related code with ENABLE_CLAZY ] ]] ) [[ defined-in = [ extra-cmake-modules.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org cmake extra-cmake-modules"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ extra-cmake-modules.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="mirror://kde/stable/frameworks/5.53/extra-cmake-modules-5.53.0.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1544455857"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--kde-frameworks--extra-cmake-modules-5.53.0--C.30270.1544455857.805225.C.tar.bz2"
SUMMARY="Extra modules and scripts for CMake"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://kde.org/announcements/kde-frameworks-5.53.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
