# Created by paludis-3.0.0 on Tue Oct  3 13:57:52 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-libs/zlib providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) test: app-text/ghostscript[>=9.21-r4][tiff] ) [[ defined-in = [ qpdf-7.0.0.exheres-0 ] ]]"
DESCRIPTION=" QPDF is a C++ library and set of programs that inspect and manipulate the structure of PDF files. It can encrypt and linearize files, expose the internals of a PDF file, and do many other operations useful to end users and PDF developers."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://qpdf.sourceforge.net/"
INHERITED=" sourceforge"
MYOPTIONS="( ( ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ qpdf-7.0.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="mirror://sourceforge/qpdf/qpdf-7.0.0.tar.gz"
OPTIONS="providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507049872"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-text--qpdf-7.0.0--C.2262.1507049872.435313.C.tar.bz2"
SUMMARY="C++ library and set of programs that inspect and manipulate the structure of PDF files"
BUGS_TO=""
REMOTE_IDS=" sourceforge:qpdf "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://qpdf.sourceforge.net//files/qpdf-manual.html [[ lang = en ]]"
SCM_REVISION=""
