# Created by paludis-3.0.0 on Thu Feb 15 15:30:16 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) ) [[ defined-in = [ dhcpcd-7.0.1.exheres-0 ] ]]"
DESCRIPTION=" dhcpcd is an RFC2131 compliant DHCP client. It is fully featured and yet lightweight: the binary is 60k as reported by size(1) on Linux i386. It has support for duplicate address detection, IPv4LL, carrier detection, and a merged resolv.conf and ntp.conf for which other DHCP clients require third party tools."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://roy.marples.name/projects/dhcpcd"
INHERITED=" systemd-service"
MYOPTIONS="( ( ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ dhcpcd-7.0.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="BSD-2"
SLOT="0"
DOWNLOADS="https://roy.marples.name/downloads/dhcpcd/dhcpcd-7.0.1.tar.xz"
OPTIONS="providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1518715816"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-misc--dhcpcd-7.0.1--C.3300.1518715816.492740.C.tar.bz2"
SUMMARY="RFC2131 compliant DHCP client"
BUGS_TO=""
REMOTE_IDS="freecode:dhcpcd"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
