# Created by paludis-3.0.0 on Wed Aug  9 14:00:23 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: !net-www/chromium-beta !net-www/chromium-dev !net-www/chromium-stable-flash-plugin [[ description = [ Chrome binary plugins don't contain flash anymore ] resolution = [ uninstall-blocked-before ] ]] !net-www/chromium-stable-pdf-plugin [[ description = [ Chromium now provides libpdf ] resolution = [ uninstall-blocked-before ] ]] suggestion: net-www/chromium-stable-widevine-plugin [[ description = [ Content Decryption Module plugin required for e.g. Netflix ] ]] ) [[ defined-in = [ chromium-stable-60.0.3112.90.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: dev-lang/node dev-lang/python:*[>=2.5&<3] dev-lang/yasm dev-perl/Switch dev-python/beautifulsoup4[python_abis:2.7] dev-python/html5lib[python_abis:2.7] dev-python/simplejson[python_abis:2.7] dev-scm/git [[ note = [ https://bugs.gentoo.org/show_bug.cgi?id=593476 ] ]] dev-util/gperf[>=3.0.4] sys-devel/bison sys-devel/ninja build+run: app-arch/gzip[>=1.8] app-arch/snappy dev-libs/atk dev-libs/dbus-glib:1[>=0.84] dev-libs/expat dev-libs/glib:2[>=2.26] [[ note = [ for gsettings ] ]] dev-libs/libxslt[>=1.1.26] dev-libs/nspr[>=4.0] dev-libs/nss[>=3.12.3] [[ note = [ see base/nss_util.cc for the version requirement ] ]] media-libs/flac media-libs/fontconfig media-libs/freetype:2 media-libs/libpng:=1.6[>=1.2.37] media-libs/libwebp:=0.6[>=0.6.0-r1] media-libs/opus[>=1.1-r1] net-libs/libsrtp sys-apps/dbus sys-apps/pciutils sys-libs/zlib[>=1.2.7-r1] sys-sound/alsa-lib virtual/usb:1 x11-dri/libdrm x11-libs/cairo[X] x11-libs/gdk-pixbuf:2.0 x11-libs/harfbuzz[>=1.4.2] x11-libs/libX11 x11-libs/libxcb x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango cups? ( dev-libs/libgcrypt net-print/cups ) keyring? ( gnome-desktop/libgnome-keyring:1 ) providers:eudev? ( sys-apps/eudev ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:systemd? ( sys-apps/systemd ) pulseaudio? ( media-sound/pulseaudio ) run: x11-libs/gtk+:3 cups? ( x11-libs/gtk+:3[cups] ) recommendation: fonts/corefonts [[ description = [ Needed to display some websites ] ]] x11-apps/xdg-utils [[ description = [ Set as default browser. Use application launchers for downloaded files (only for Gnome/KDE/Xfce) ] ]] suggestion: gnome-desktop/adwaita-icon-theme [[ description = [ For the downloads tab ] ]] ) [[ defined-in = [ chromium.exlib ] ]]"
DESCRIPTION="Browser based on Blink and Google's V8 JavaScript engine. Chromium has three release channels: Stable, Beta, and Dev. This package corresponds to the Stable channel."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.chromium.org/Home"
INHERITED=" freedesktop-desktop gtk-icon-cache python toolchain-funcs flag-o-matic chromium"
MYOPTIONS="( ( bindist [[ description = [ Build binary packages that are allowed to be redistributed ] ]] cups [[ description = [ Add support for CUPS (Common Unix Printing System) ] ]] keyring [[ description = [ Store passwords using GNOME Keyring ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] suid-sandbox [[ description = [ Enable Chromium's SUID sandbox, only necessary for kernels built without user namespaces ] ]] platform: amd64 x86 x86_cpu_features: sse2 [[ description = [ Floating point optimization for SSE2 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] ( providers: jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ chromium.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" BSD-3 [[ note = [ chromium itself ] ]] Apache-2.0 [[ note = [ skia ] ]] BSD-2 [[ note = [ bsdiff, bspatch ] ]] BSD-3 [[ note = [ dtoa, jscre, modp_b64, v8, webkit ] ]] GPL-2 [[ note = [ hunspell, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss ] ]] LGPL-2 [[ note = [ webkit ] ]] LGPL-2.1 [[ note = [ ffmpeg, hunspell, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss, webkit ] ]] MPL-1.1 [[ note = [ hunspell, 'Mozilla interface to Java Plugin APIs', npapi, nspr, nss ] ]] MIT [[ note = [ harfbuzz ] ]] public-domain [[ note = [ lzma_sdk, sqlite ] ]]"
SLOT="0"
DOWNLOADS=" https://storage.googleapis.com/chromium-browser-official/chromium-60.0.3112.90.tar.xz https://gsdview.appspot.com/chromium-browser-official/chromium-60.0.3112.90.tar.xz"
OPTIONS="pulseaudio platform:x86 providers:jpeg-turbo providers:systemd x86_cpu_features:sse2 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1502298023"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-www--chromium-stable-60.0.3112.90--C.1628.1502297998.554978.C.tar.bz2"
SUMMARY="The open-source project behind Google Chrome"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
