# Created by paludis-3.0.0 on Fri May 18 21:00:21 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: emacs? ( app-editors/emacs ) ) [[ defined-in = [ elisp.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: app-doc/asciidoc app-text/docbook-xsl-stylesheets dev-lang/python:* dev-libs/libxslt test: dev-cpp/gtest dev-lang/python:* ) [[ defined-in = [ ninja.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/ninja-build/ninja"
INHERITED=" github elisp-module elisp bash-completion zsh-completion ninja"
MYOPTIONS="( ( emacs ) [[ defined-in = [ elisp.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ ninja.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="https://github.com/ninja-build/ninja/archive/v1.8.2.tar.gz -> ninja-1.8.2.tar.gz"
OPTIONS="bash-completion vim-syntax "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526688021"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-devel--ninja-1.8.2--C.16470.1526688021.451726.C.tar.bz2"
SUMMARY="Small build system with a focus on speed"
BUGS_TO=""
REMOTE_IDS=" github:ninja-build/ninja "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
