# Created by paludis-3.0.0 on Mon Mar 12 08:22:28 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-doc/gtk-doc-autotools [[ description = [ Temporarily required for running autotools ] ]] app-text/docbook-xml-dtd:4.1.2 [[ description = [ Needed to build man-pages ] ]] app-text/docbook-xsl-stylesheets [[ description = [ Needed to build man-pages ] ]] dev-libs/libxslt[>=1.1.24] dev-util/intltool[>=0.40.0] gnome-desktop/gobject-introspection:1 [[ description = [ Temporarily required for running autotools, introspection.m4 ] ]] virtual/pkg-config[>=0.9.0] gtk-doc? ( dev-doc/gtk-doc[>=1.3] ) build+run: group/polkitd user/polkitd dev-libs/expat[>=2.0.1] dev-libs/glib:2[>=2.30.0] sys-libs/pam dev-libs/spidermonkey:24.0 gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] ) providers:systemd? ( sys-apps/systemd ) providers:elogind? ( sys-auth/elogind ) providers:consolekit? ( sys-auth/ConsoleKit2 ) ) [[ defined-in = [ polkit-0.113-r5.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/polkit"
INHERITED=" dependencies-helpers autotools systemd-service"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] ( providers: systemd [[ description = [ Login daemon provider ] ]] elogind [[ description = [ Login daemon provider ] ]] consolekit [[ description = [ Login daemon provider ] ]] ) [[ *description = [ Login daemon provider ] number-selected = [ exactly-one ] ]] ) [[ defined-in = [ polkit-0.113-r5.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="1"
DOWNLOADS="http://www.freedesktop.org/software/polkit/releases/polkit-0.113.tar.gz"
OPTIONS="gobject-introspection providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1520853748"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-auth--polkit-0.113-r5--C.18601.1520853748.290263.C.tar.bz2"
SUMMARY="Policy framework for controlling privileges for system-wide services"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
