# Created by paludis-3.0.0 on Mon Oct  1 18:32:12 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( test-expensive: dev-util/dejagnu ) [[ defined-in = [ findutils.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/findutils/"
INHERITED=" gnu alternatives findutils dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/findutils/findutils-4.6.0.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1538429532"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--findutils-4.6.0-r1--C.10321.1538429532.223867.C.tar.bz2"
SUMMARY="Basic directory searching utilities"
BUGS_TO=""
REMOTE_IDS="freecode:findutils"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/findutils/manual/findutils.html [[ lang = en description = [ findutils manual, HTML ] ]] https://www.gnu.org/software/findutils/manual/findutils.pdf [[ lang = en description = [ findutils manual, PDF ] ]]"
SCM_REVISION=""
