# Created by paludis-3.0.0 on Wed Dec 20 08:18:11 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:* build+run: dev-libs/popt sys-libs/zlib acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) ) [[ defined-in = [ rsync-3.1.2-r1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://rsync.samba.org"
INHERITED=" systemd-service"
MYOPTIONS="( ( acl [[ description = [ Adds support for Access Control Lists ] ]] xattr [[ description = [ Adds support for Extended File Attributes ] ]] parts: binaries [[ description = [ Programs and utilities ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] ) [[ defined-in = [ rsync-3.1.2-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://rsync.samba.org/ftp/rsync/src/rsync-3.1.2.tar.gz"
OPTIONS="parts:binaries parts:documentation "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513765091"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-misc--rsync-3.1.2-r1--C.28551.1513765090.894396.C.tar.bz2"
SUMMARY="Rsync provides fast incremental file transfers"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="https://rsync.samba.org/ftp/rsync/src/rsync-3.1.2-NEWS"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
