# Created by paludis-3.0.0 on Thu Oct 26 17:35:14 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: fonts/encodings x11-apps/mkfontdir x11-apps/mkfontscale build+run: !x11-fonts/Hack media-libs/fontconfig ) [[ defined-in = [ xfont.exlib ] ]]"
DESCRIPTION="Hack is designed to be a workhorse typeface for code. It has deep roots in the libre, open source typeface community and expands upon the contributions of the Bitstream Vera & DejaVu projects. The project is in active development. We welcome your input and contributions."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://sourcefoundry.org/hack/"
INHERITED=" github xfont"
MYOPTIONS="( ) "
PLATFORMS="~amd64"
LICENCES="Bitstream-Vera MIT"
SLOT="0"
DOWNLOADS="https://github.com/source-foundry/Hack/releases/download/v3.000/Hack-v3.000-ttf.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1509046514"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--fonts--Hack-3.000--C.16432.1509046514.677521.C.tar.bz2"
SUMMARY="A typeface designed for source code"
BUGS_TO=""
REMOTE_IDS=" github:source-foundry/Hack "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
