# Created by paludis-3.0.0 on Wed Sep  6 13:32:30 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=3.1.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: virtual/pkg-config[>=0.9.0] gobject-introspection? ( gnome-desktop/gobject-introspection:1 ) qt5? ( sys-devel/cmake[>=2.8.7] ) build+run: app-text/poppler-data[>=0.4.7] dev-libs/nspr dev-libs/nss[>=3.19] media-libs/fontconfig[>=2.0.0] media-libs/freetype:2[>=2.1.8] media-libs/libpng:=1.6 sys-libs/zlib cairo? ( x11-libs/cairo[>=1.10.0] ) curl? ( net-misc/curl ) glib? ( dev-libs/glib:2[>=2.41] ) jpeg2000? ( media-libs/OpenJPEG:2 ) lcms? ( media-libs/lcms2 ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) qt4? ( x11-libs/qt:4[>=4.7.0] ) qt5? ( x11-libs/qtbase:5 ) tiff? ( media-libs/tiff ) ) [[ defined-in = [ poppler.exlib ] ]]"
DESCRIPTION=" Poppler is a PDF rendering library derived from xpdf. It has been enhanced to utilize modern libraries such as freetype and cairo for better rendering. It also provides basic command line utilities."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://poppler.freedesktop.org"
INHERITED=" cmake utf8-locale poppler"
MYOPTIONS="( ( cairo [[ description = [ Build the cairo graphics backend ] ]] curl [[ description = [ Use libcurl for HTTP support ] ]] glib [[ description = [ Build the GLib wrapper ] requires = [ cairo ] ]] gobject-introspection [[ requires = [ glib ] description = [ Build XML data for exposed APIs for generating language bindings ] ]] jpeg2000 [[ description = [ Enable support for the JPEG2000 codec ] ]] lcms [[ description = [ Use Little CMS for color management ] ]] qt4 [[ description = [ Build the Qt4 wrapper ] ]] qt5 [[ description = [ Build the Qt5 wrapper ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] ( cairo [[ description = [ Build the cairo graphics backend ] ]] qt4 [[ description = [ Build the Qt4 wrapper ] ]] qt5 [[ description = [ Build the Qt5 wrapper ] ]] ) [[ number-selected = [ at-least-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ poppler.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="|| ( GPL-2 GPL-3 )"
SLOT="0"
DOWNLOADS="https://poppler.freedesktop.org/poppler-0.59.0.tar.xz https://dev.exherbo.org/distfiles/poppler/poppler-test-20090513.tar.xz"
OPTIONS="cairo glib gobject-introspection lcms qt5 providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504715550"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-text--poppler-0.59.0--C.32477.1504715549.797319.C.tar.bz2"
SUMMARY="A PDF rendering library, based on Xpdf"
BUGS_TO=""
REMOTE_IDS="freecode:poppler"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
