# Created by paludis-3.0.0 on Tue Oct 23 20:57:20 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: fortran? ( sys-libs/libgfortran:= ) openmp? ( sys-libs/libgomp:= ) mpi? ( sys-cluster/openmpi ) quadmath? ( sys-libs/libquadmath:= ) ) [[ defined-in = [ fftw.exlib ] ]]"
DESCRIPTION=" FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data (as well as of even/odd data, i.e. the discrete cosine/sine transforms or DCT/DST) FFTW's performance is typically superior to that of other publicly available FFT software, and is even competitive with vendor-tuned codes. In contrast to vendor-tuned codes, however, FFTW's performance is portable: the same program will perform well on most architectures without modification. Hence the name, \"FFTW\", which stands for the somewhat whimsical title of \"Fastest Fourier Transform in the West.\""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.fftw.org"
INHERITED=" fftw"
MYOPTIONS="( ( fortran [[ description = [ Adds support for Fortran (formerly f77) ] ]] openmp mpi quadmath [[ description = [ Add support for quadruple-precision arithmetic libraries ] ]] ( platform: amd64 x86 amd64_cpu_features: avx [[ description = [ Optimization for Intel \"Sandy Bridge\", AMD \"Bulldozer\" processors (See 'flags:' in /proc/cpuinfo) ] ]] avx2 [[ description = [ Optimization for Intel \"Haswell\" and Intel \"Broadwell\" processors (See 'flags:' in /proc/cpuinfo) ] ]] avx512 [[ description = [ Optimization for Intel \"Knights Landing\" processors (See 'flags:' in /proc/cpuinfo) ] ]] x86_cpu_features: avx [[ description = [ Optimization for Intel \"Sandy Bridge\", AMD \"Bulldozer\" processors (See 'flags:' in /proc/cpuinfo) ] ]] avx2 [[ description = [ Optimization for Intel \"Haswell\" and Intel \"Broadwell\" processors (See 'flags:' in /proc/cpuinfo) ] ]] avx512 [[ description = [ Optimization for Intel \"Knights Landing\" processors (See 'flags:' in /proc/cpuinfo) ] ]] sse2 [[ description = [ Floating point optimization for SSE2 capable processors (See 'flags:' in /proc/cpuinfo) ] ]] ) ) [[ defined-in = [ fftw.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://www.fftw.org/fftw-3.3.8.tar.gz"
OPTIONS="platform:x86 x86_cpu_features:sse2 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1540339040"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="scientific"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sci-libs--fftw-3.3.8--C.9304.1540339040.79091.C.tar.bz2"
SUMMARY="FFTW is a C subroutine library for computing the discrete Fourier transform"
BUGS_TO="tanderson@caltech.edu"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://www.fftw.org/release-notes.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="http://www.fftw.org/faq [[ lang = en description = FAQ ]]"
SCM_REVISION=""
