# Created by paludis-3.0.0 on Wed Jun 14 16:24:25 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext build+run: sys-libs/ncurses ) [[ defined-in = [ dialog-1.3_p20170509.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://invisible-island.net/dialog"
INHERITED=""
MYOPTIONS="( ( examples [[ description = [ Install example source code ] ]] ( linguas: an [[ description = [ Aragonese locale ] ]] ar [[ description = [ Arabic locale ] ]] be@latin [[ description = [ Belarusian (latin) locale ] ]] bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] cy [[ description = [ Welsh locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] fur [[ description = [ Friulian locale for Italy ] ]] ga [[ description = [ Irish locale ] ]] gd [[ description = [ Scottish Gaelic locale ] ]] gl [[ description = [ Galician locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] id [[ description = [ Indonesian locale ] ]] is [[ description = [ Icelandic locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ku [[ description = [ Kurdish (latin) locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mg [[ description = [ Malagasy locale ] ]] mk [[ description = [ Macedonian locale ] ]] ms [[ description = [ Malay locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] rm [[ description = [ Romansh locale ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] sw [[ description = [ Swahili locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] wa [[ description = [ Walloon locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ dialog-1.3_p20170509.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="ftp://invisible-island.net/dialog/dialog-1.3-20170509.tgz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497468265"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS=""
BINARY_URI="pbin--sys-apps--dialog-1.3_p20170509--C.1458.1497468264.874146.C.tar.bz2"
SUMMARY="Tool to display dialog boxes from a shell"
BUGS_TO=""
REMOTE_IDS="freecode:dialog"
UPSTREAM_CHANGELOG="http://invisible-island.net/dialog/CHANGES [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
