# Created by paludis-3.0.0 on Mon Oct  1 14:46:00 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:*[>=5.6.1] sys-devel/bison build+run: sys-apps/texinfo[>=4.8] X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 x11-libs/libXaw x11-libs/libXmu x11-libs/libXt ) suggestion: ( dev-perl/File-HomeDir media-sound/lilypond ) [[ *description = [ Integrate lilypond parts into groff ] *group-name = [ lilypond ] ]] ) [[ defined-in = [ groff-1.22.3-r2.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 sys-devel/automake:1.12 sys-devel/automake:1.11 sys-devel/automake:1.10 ) ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/groff/"
INHERITED=" gnu dependencies-helpers autotools"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] parts: binaries [[ description = [ Programs and utilities ] ]] configuration [[ description = [ Default configuration files, usually containing default settings ] ]] data [[ description = [ Architecture-independent data/resources, such as images or sounds ] ]] development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) [[ defined-in = [ groff-1.22.3-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnu/groff/groff-1.22.3.tar.gz"
OPTIONS="X parts:binaries parts:configuration parts:data parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1538415960"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--groff-1.22.3-r2--C.16588.1538415956.668252.C.tar.bz2"
SUMMARY="Groff produces formatted output from plain text"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/groff/manual/groff.html [[ lang = en description = [ groff manual, HTML ] ]] https://www.gnu.org/software/groff/manual/groff.pdf [[ lang = en description = [ groff manual, PDF ] ]]"
SCM_REVISION=""
