# Created by paludis-3.0.0 on Thu Apr 26 18:21:10 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 ) [[ defined-in = [ autotools.exlib ] ]] ( build+run: user/ldap group/ldap dev-db/lmdb[>=0.9.17] dev-libs/gmp:=6 dev-libs/icu:=59.1 net-libs/cyrus-sasl[>=2.1.21] sys-apps/util-linux [[ note = [ for libuuid ] ]] virtual/syslog berkdb? ( sys-libs/db:=[<6.0.20] [[ note = [ incompatible licence ] ]] ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ openldap.exlib ] ]]"
DESCRIPTION=" The suite includes: * slapd - stand-alone LDAP daemon (server) * slurpd - stand-alone LDAP update replication daemon * libraries implementing the LDAP protocol * utilities, tools, and sample clients"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.openldap.org"
INHERITED=" systemd-service dependencies-helpers autotools openldap"
MYOPTIONS="( ( berkdb [[ description = [ Adds support for the Berkeley DB embeddable database engine ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ openldap.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
LICENCES="OpenLDAP-2.8"
SLOT="0"
DOWNLOADS="https://www.openldap.org/software/download/OpenLDAP/openldap-release/openldap-2.4.46.tgz"
OPTIONS="providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1524777670"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-directory--openldap-2.4.46--C.15999.1524777669.921675.C.tar.bz2"
SUMMARY="An open source implementation of the Lightweight Directory Access Protocol"
BUGS_TO=""
REMOTE_IDS="freecode:openldap"
UPSTREAM_CHANGELOG="https://www.openldap.org/software/release/changes.html"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.openldap.org/doc/admin/ [[ lang = en description = [ Administration guide ] ]] https://www.openldap.org/faq/ [[ lang = en description = [ FAQ ] ]] https://www.openldap.org/software/man.cgi [[ lang = en description = [ Manual pages ] ]]"
SCM_REVISION=""
