# Created by paludis-3.0.0 on Fri Jun 23 10:24:35 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5[>=5.6.0] ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( build: sys-devel/cmake[>=2.8.12] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.35.0] build: kde-frameworks/ki18n [[ note = [ ki18n_install() from KF5I18NMacros.cmake ] ]] sys-devel/gettext ) [[ defined-in = [ kde.exlib ] ]] ( build: git? ( virtual/pkg-config ) build+run: kde-frameworks/karchive:5[>=5.35.0] kde-frameworks/kauth:5[>=5.35.0] kde-frameworks/kconfig:5[>=5.35.0] kde-frameworks/kcoreaddons:5[>=5.35.0] kde-frameworks/kguiaddons:5[>=5.35.0] kde-frameworks/ki18n:5[>=5.35.0] kde-frameworks/kiconthemes:5[>=5.35.0] kde-frameworks/kio:5[>=5.35.0] kde-frameworks/kitemviews:5[>=5.35.0] kde-frameworks/kparts:5[>=5.35.0] kde-frameworks/sonnet:5[>=5.35.0] kde-frameworks/syntax-highlighting:5[>=5.35.0] x11-libs/qtscript:5[>=5.6.0] x11-libs/qtxmlpatterns:5[>=5.6.0] editorconfig? ( app-text/editorconfig ) git? ( dev-scm/libgit2[>=0.22.0] ) ) [[ defined-in = [ ktexteditor.exlib ] ]]"
DESCRIPTION=" KTextEditor provides a powerful text editor component that you can embed in your application, either as a KPart or using the KF5::TextEditor library (if you need more control). The text editor component contains many useful features, from syntax highlighting and automatic indentation to advanced scripting support, making it suitable for everything from a simple embedded text-file editor to an advanced IDE."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org kde-frameworks flag-o-matic cmake kde ktexteditor"
MYOPTIONS="( ( ( linguas: af [[ description = [ Afrikaans locale ] ]] ar [[ description = [ Arabic locale ] ]] ast [[ description = [ Asturian locale ] ]] be [[ description = [ Belarusian locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bn [[ description = [ Bengali locale ] ]] br [[ description = [ Breton locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] cy [[ description = [ Welsh locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] fy [[ description = [ Frisian locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] gu [[ description = [ Gujarati locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] hsb [[ description = [ Upper Sorbian locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] is [[ description = [ Icelandic locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ka [[ description = [ Georgian locale ] ]] kk [[ description = [ Kazakh locale ] ]] km [[ description = [ Khmer locale ] ]] ko [[ description = [ Korean locale ] ]] ku [[ description = [ Kurdish (latin) locale ] ]] lb [[ description = [ Luxembourgish locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mai [[ description = [ Maithili locale ] ]] mk [[ description = [ Macedonian locale ] ]] ml [[ description = [ Malayalam locale ] ]] mr [[ description = [ Marathi locale ] ]] ms [[ description = [ Malay locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nds [[ description = [ Low Saxon locale ] ]] ne [[ description = [ Nepali locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] oc [[ description = [ Occitan locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] se [[ description = [ Northern Saami locale ] ]] si [[ description = [ Sinhala locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@ijekavian [[ description = [ Serbian Ijekavian locale ] ]] sr@ijekavianlatin [[ description = [ Serbian Ijekavian (latin) locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] ta [[ description = [ Tamil locale ] ]] tg [[ description = [ Tajik locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] uz [[ description = [ Uzbek locale ] ]] uz@cyrillic [[ description = [ Uzbek (cyrillic) locale ] ]] vi [[ description = [ Vietnamese locale ] ]] wa [[ description = [ Walloon locale ] ]] xh [[ description = [ Xhosa locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ ktexteditor-5.35.0.exheres-0 ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( editorconfig [[ description = [ Configure consistent coding styles between different editors ] ]] git [[ description = [ Add extra functionality when editing files in git repos ] ]] ) [[ defined-in = [ ktexteditor.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" BSD-2 [[ note = [ cmake scripts ] ]] LGPL-2.1"
SLOT="5"
DOWNLOADS="mirror://kde/stable/frameworks/5.35/ktexteditor-5.35.0.tar.xz"
OPTIONS="linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1498224275"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--kde-frameworks--ktexteditor-5.35.0--C.22346.1498224274.707465.C.tar.bz2"
SUMMARY="KDE text editor component"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/kde-frameworks-5.35.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
