# Created by paludis-3.0.0 on Tue Aug  1 15:02:41 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build+run: emacs? ( app-editors/emacs ) ) [[ defined-in = [ elisp.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build: doc? ( dev-python/Sphinx[>=1.2.2][python_abis:2.7] ) build+run: app-arch/bzip2 app-arch/libarchive[>=3.0.0] app-arch/xz app-crypt/rhash dev-libs/expat[>=2.0.1] net-misc/curl[>=7.16.4][ssl(+)] sys-libs/ncurses !bootstrap? ( dev-libs/jsoncpp:=1.8[>=0.15.5] ) gui? ( x11-libs/qtbase:5 ) server-mode? ( dev-libs/libuv[>=1.0.0] ) ) [[ defined-in = [ cmake-build.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.cmake.org"
INHERITED=" bash-completion elisp-module elisp flag-o-matic freedesktop-desktop freedesktop-mime gtk-icon-cache option-renames cmake-build"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( emacs ) [[ defined-in = [ elisp.exlib ] ]] ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] bootstrap [[ description = [ Use the internal jsoncpp (it needs cmake to build itself) ] ]] gui [[ description = [ Build a Qt5 based GUI to configure projects ] ]] server-mode [[ description = [ Provides additional information to IDEs ] ]] vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] ) [[ defined-in = [ cmake-build.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES=" BSD-3 gui? ( LGPL-3 )"
SLOT="0"
DOWNLOADS="https://www.cmake.org/files/v3.9/cmake-3.9.0.tar.gz"
OPTIONS="bash-completion vim-syntax "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1501610561"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-devel--cmake-3.9.0--C.20377.1501610558.280326.C.tar.bz2"
SUMMARY="Cross platform Make"
BUGS_TO=""
REMOTE_IDS="freecode:cmake"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
