# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 10:51:09 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES=""
DESCRIPTION=" kexec-tools enables you to skip the BIOS when rebooting (provided you have enabled the kexec option in your current kernel, of course). Booting like this is much faster, more reliable since it skips the BIOS and allows you test kernel changes more easily. Furthermore, you could even boot a different OS if you used grub.exe from grub4dos. The latter is especially interesting if you need Linux features before booting into Windows."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://horms.net/projects/kexec"
INHERITED=" kexec-tools"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=" mirror://kernel/linux/utils/kernel/kexec/kexec-tools-2.0.13.tar.xz http://horms.net/projects/kexec/kexec-tools/kexec-tools-2.0.13.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476193869"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--kexec-tools-2.0.13--C.15793.1476193869.730417.C.tar.bz2"
SUMMARY="Boot a new kernel over the currently running one - and more."
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
