# Created by paludis-3.0.0 on Tue Sep  5 09:03:13 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) python_abis:3.3? ( dev-lang/python:3.3 ) python_abis:3.4? ( dev-lang/python:3.4 ) python_abis:3.5? ( dev-lang/python:3.5 ) python_abis:3.6? ( dev-lang/python:3.6 ) ) [[ defined-in = [ python.exlib ] ]] ( build: dev-python/setuptools[python_abis:*(-)?] ) [[ defined-in = [ setup-py.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/rg3/youtube-dl"
INHERITED=" bash-completion github python setup-py"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] 3.3 [[ description = [ Use Python ABI 3.3 ] ]] 3.4 [[ description = [ Use Python ABI 3.4 ] ]] 3.5 [[ description = [ Use Python ABI 3.5 ] ]] 3.6 [[ description = [ Use Python ABI 3.6 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="Unlicense"
SLOT="0"
DOWNLOADS="https://github.com/rg3/youtube-dl/releases/download/2017.08.23/youtube-dl-2017.08.23.tar.gz"
OPTIONS="bash-completion python_abis:2.7 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504612993"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-misc--youtube-dl-2017.08.23--C.1817.1504612991.465024.C.tar.bz2"
SUMMARY="A small command-line program to download videos from youtube.com or other video platforms"
BUGS_TO=""
REMOTE_IDS=" github:rg3/youtube-dl "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
