# Created by paludis-3.0.0 on Tue May 22 12:08:55 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.9.0] build+run: dev-libs/libevent:=2.1[>=1.4] sys-libs/ncurses x11-libs/libutempter vim-syntax? ( app-editors/vim ) ) [[ defined-in = [ tmux-2.7.exheres-0 ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/tmux/tmux"
INHERITED=" github bash-completion"
MYOPTIONS="( ( vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] ) [[ defined-in = [ tmux-2.7.exheres-0 ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="BSD-3 ISC public-domain"
SLOT="0"
DOWNLOADS="https://github.com/tmux/tmux/releases/download/2.7/tmux-2.7.tar.gz bash-completion? ( https://raw.githubusercontent.com/imomaliev/tmux-bash-completion/847eda60c4664bfca833a086a3e2167957c26be0/completions/tmux -> tmux-847eda60c4664bfca833a086a3e2167957c26be0.bash ) vim-syntax? ( https://raw.githubusercontent.com/keith/tmux.vim/fda1f4e9e0232303a7b4d0ad6550d4348b3fb477/syntax/tmux.vim -> tmux-fda1f4e9e0232303a7b4d0ad6550d4348b3fb477.vim )"
OPTIONS="bash-completion vim-syntax "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1527001735"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-terminal--tmux-2.7--C.12961.1527001735.53522.C.tar.bz2"
SUMMARY="A terminal multiplexer, it enables a number of terminals (or windows) to be accessed and controlled from a single terminal"
BUGS_TO="ingmar@exherbo.org"
REMOTE_IDS=" github:tmux/tmux "
UPSTREAM_CHANGELOG="https://github.com/tmux/tmux/blob/2.7/CHANGES"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
