# Created by paludis-3.0.0 on Tue Jun 19 14:22:01 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: python? ( python_abis:2.7? ( dev-lang/python:2.7 ) ) ) [[ defined-in = [ python.exlib ] ]] ( build+run: ruby? ( ruby_abis:2.3? ( dev-lang/ruby:2.3 ) ruby_abis:2.4? ( dev-lang/ruby:2.4 ) ruby_abis:2.5? ( dev-lang/ruby:2.5 ) ) ) [[ defined-in = [ ruby.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: app-doc/asciidoc[>=8.6.3] app-text/tidy app-text/xmlto sys-devel/m4 virtual/pkg-config doc? ( app-doc/doxygen python? ( dev-python/Sphinx ) ruby? ( dev-ruby/syntax[ruby_abis:*(-)?] ) ) build+run: user/paludisbuild app-admin/eclectic app-shells/bash[>=4] dev-libs/pcre[>=7.8] sys-apps/file gemcutter? ( dev-libs/jansson[>=1.3] ) pbin? ( app-arch/libarchive[>=3.1.2] ) python? ( dev-libs/boost ) search-index? ( dev-db/sqlite:3 ) xml? ( dev-libs/libxml2:2.0[>=2.6] ) test: dev-cpp/gtest run: net-misc/rsync[>=3.1.0] sys-apps/sydbox[>=0.7.6] virtual/wget bash-completion? ( app-shells/bash-completion[>=1.1] ) post: vim-syntax? ( app-editors/vim-runtime:*[>=7] ) recommendation: providers:elfutils? ( sys-devel/dwz [[ description = [ Support for compressing debugging information before merging packages ] ]] ) ) [[ defined-in = [ paludis.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://paludis.exherbo.org"
INHERITED=" scm-git scm cmake python ruby bash-completion flag-o-matic zsh-completion paludis"
MYOPTIONS="( ( python [[ description = [ Enable the Python bindings ] ]] python? ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( ruby [[ description = [ Enable the Ruby bindings ] ]] ruby? ( ruby_abis: ( 2.3 [[ description = [ Use Ruby ABI 2.3 ] ]] 2.4 [[ description = [ Use Ruby ABI 2.4 ] ]] 2.5 [[ description = [ Use Ruby ABI 2.5 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ ruby.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gemcutter [[ description = [ Enable Gemcutter-based support for ruby gems ] ]] pbin [[ description = [ Experimental binary package support ] ]] pink [[ description = [ Use an obnoxious girly colour scheme ] ]] python [[ description = [ Enable the Python bindings ] ]] ruby [[ description = [ Enable the Ruby bindings ] ]] search-index [[ description = [ Enable cave search --index ] ]] vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] xml [[ description = [ Enable parsing of xml files, for GLSA and metadata.xml support, only useful with Gentoo repositories ] ]] ( providers: elfutils [[ description = [ Use elfutils as the libelf provider ] ]] ) ) [[ defined-in = [ paludis.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-2 vim-syntax? ( vim )"
SLOT="0"
DOWNLOADS=""
OPTIONS="bash-completion pbin vim-syntax providers:elfutils python_abis:2.7 ruby_abis:2.4 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1529428921"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--paludis-scm--C.12445.1529428918.323757.C.tar.bz2"
SUMMARY="Paludis, the one true package mangler"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="188fc82faccd6a98b5929094dbef737e824d344e"
