# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 10:56:50 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: python? ( python_abis:2.7? ( dev-lang/python:2.7 ) ) ) [[ defined-in = [ python.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: app-doc/asciidoc[>=8.6.3] app-text/tidy app-text/xmlto sys-devel/m4 virtual/pkg-config doc? ( app-doc/doxygen python? ( dev-python/Sphinx ) ) build+run: user/paludisbuild app-admin/eclectic app-shells/bash[>=4] dev-libs/pcre[>=7.8] sys-apps/file gemcutter? ( dev-libs/jansson[>=1.3] ) pbin? ( app-arch/libarchive[>=3.1.2] ) python? ( dev-libs/boost ) ruby? ( ruby_abis:2.1? ( dev-lang/ruby:2.1 ) ruby_abis:2.2? ( dev-lang/ruby:2.2 ) ruby_abis:2.3? ( dev-lang/ruby:2.3 ) doc? ( dev-ruby/syntax[ruby_abis:*(-)?] ) ) search-index? ( dev-db/sqlite:3 ) xml? ( dev-libs/libxml2:2.0[>=2.6] ) test: dev-cpp/gtest run: net-misc/rsync[>=3.1.0] sys-apps/sydbox[>=0.7.6] virtual/wget bash-completion? ( app-shells/bash-completion[>=1.1] ) post: vim-syntax? ( app-editors/vim-runtime:*[>=7] ) recommendation: providers:elfutils? ( sys-devel/dwz [[ description = [ Support for compressing debugging information before merging packages ] ]] ) ) [[ defined-in = [ paludis.exlib ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.13 sys-devel/automake:1.12 sys-devel/automake:1.11 ) ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://paludis.exherbo.org"
INHERITED=" python bash-completion flag-o-matic zsh-completion paludis scm-git scm dependencies-helpers autotools"
MYOPTIONS="( ( python [[ description = [ Enable the Python bindings ] ]] python? ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gemcutter [[ description = [ Enable Gemcutter-based support for ruby gems ] ]] pbin [[ description = [ Experimental binary package support ] ]] pink [[ description = [ Use an obnoxious girly colour scheme ] ]] python [[ description = [ Enable the Python bindings ] ]] ruby [[ description = [ Enable the Ruby bindings ] ]] search-index [[ description = [ Enable cave search --index ] ]] vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] xml [[ description = [ Enable parsing of xml files, for GLSA and metadata.xml support, only useful with Gentoo repositories ] ]] ruby? ( ( ruby_abis: 2.1 [[ description = [ Use Ruby ABI 2.1 ] ]] 2.2 [[ description = [ Use Ruby ABI 2.2 ] ]] 2.3 [[ description = [ Use Ruby ABI 2.3 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ( providers: elfutils [[ description = [ Use elfutils as the libelf provider ] ]] ) ) [[ defined-in = [ paludis.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2 vim-syntax? ( vim )"
SLOT="0"
DOWNLOADS=""
OPTIONS="bash-completion pbin vim-syntax providers:elfutils python_abis:2.7 ruby_abis:2.2 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476194210"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--paludis-scm--C.14985.1476194207.391108.C.tar.bz2"
SUMMARY="Paludis, the one true package mangler"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="7d838325bc3019bcc071f38d04ec28e35a8c39ea"
