# Created by paludis-3.0.0 on Wed Jun 14 16:43:09 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: sys-apps/help2man [[ note = [ man pages won't get created otherwise resulting in empty man dirs ] ]] sys-devel/bison sys-devel/flex[>=2.5.35] sys-devel/make device-mapper? ( sys-fs/lvm2 ) grub-mount? ( sys-fs/fuse ) mkfont? ( fonts/unifont media-libs/freetype:2 ) build+run: app-arch/xz sys-devel/gettext [[ note = [ required for grub-mkconfig, grep gettext in /etc/grub.d ] ]] !sys-boot/grub-static [[ description = [ /sbin/grub-install collides ] resolution = [ manual ] ]] providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) run: efi? ( sys-boot/efibootmgr ) suggestion: sys-boot/os-prober [[ description = [ Ability to add other OSs automatically to grub.cfg via grub-mkconf ] ]] ) [[ defined-in = [ grub.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/grub/"
INHERITED=" gnu flag-o-matic bash-completion dependencies-helpers autotools grub"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( device-mapper [[ description = [ Ability to detect and use device-mapper devices ] ]] efi [[ description = [ Build for EFI platform ] ]] grub-mount [[ description = [ FUSE driver for filesystems that GRUB understands ] ]] mkfont [[ description = [ Build grub-mkfont which can create GRUB font files ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ grub.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/grub/grub-2.02.tar.xz"
OPTIONS="bash-completion providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497469389"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -Os"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -Os"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS=""
BINARY_URI="pbin--sys-boot--grub-2.02--C.10474.1497469387.643425.C.tar.bz2"
SUMMARY="GRUB (Grand Unified Boot) bootloader"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/grub/manual/grub.html [[ lang = en description = [ grub manual, HTML ] ]] https://www.gnu.org/software/grub/manual/grub.pdf [[ lang = en description = [ grub manual, PDF ] ]]"
SCM_REVISION=""
