# Created by paludis-3.0.0 on Mon Jul  3 10:51:37 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( x11-libs/qttools:5 ) build+run: x11-libs/qtbase:5[>=5.9.1][gui] ) [[ defined-in = [ qtx11extras.exlib ] ]]"
DESCRIPTION="Qt X11 Extras enables the Qt programmer to write applications for the Linux/X11 platform."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.qt.io/"
INHERITED=" toolchain-funcs qt qmake qtx11extras"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ qtx11extras.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( GPL-2 LGPL-3 ) FDL-1.3 GPL-2"
SLOT="5"
DOWNLOADS="mirror://qt/official_releases/qt/5.9/5.9.1/submodules/qtx11extras-opensource-src-5.9.1.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1499089897"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--qtx11extras-5.9.1--C.13006.1499089897.805962.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: Qt X11 Extras"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
