# Created by paludis-3.0.0 on Tue May 22 12:15:39 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/bison sys-devel/flex virtual/awk virtual/pkg-config[>=0.9.0] build+run: dev-db/sqlite:3 sys-fs/e2fsprogs sys-libs/libcap-ng[>=0.4.0] sys-libs/ncurses sys-libs/readline:=7 X? ( x11-libs/libX11 x11-libs/libXt ) afs? ( net-fs/openafs ) berkdb? ( sys-libs/db:4.6 ) !berkdb? ( sys-libs/gdbm ) ldap? ( net-directory/openldap ) !app-crypt/krb5 [[ description = [ (MIT) krb5 and Heimdal collide. Choose one. ] resolution = [ manual ] url = [ http://dev.exherbo.org/~philantrop/heimdal-krb5-collisions.txt ] ]] ) [[ defined-in = [ heimdal-1.5.3-r9.exheres-0 ] ]]"
DESCRIPTION=" Heimdal is an implementation of Kerberos 5 (and some more stuff) largely written in Sweden."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.h5l.org"
INHERITED=""
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] afs [[ description = [ Add support for Andrew's File System ] ]] berkdb [[ description = [ Adds support for the Berkeley DB embeddable database engine ] ]] ldap [[ description = [ Adds LDAP support (Lightweight Directory Access Protocol) ] ]] otp [[ description = [ Add support for One-Time Password ] ]] threads [[ description = [ Adds threads support for various packages. Usually pthreads ] ]] ) [[ defined-in = [ heimdal-1.5.3-r9.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="http://www.h5l.org/dist/src/heimdal-1.5.3.tar.gz"
OPTIONS="X "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1527002139"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-crypt--heimdal-1.5.3-r9--C.31212.1527002138.654659.C.tar.bz2"
SUMMARY="Swedish implementation of Kerberos 5"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
