# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Nov 29 08:58:24 BRST 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config sys-devel/m4 build+run: dev-libs/pcre[>=5.0] dev-libs/libev dev-libs/libxml2[>=2.7.0] media/libav dev-db/sqlite:3 net-misc/curl taglib? ( media-libs/taglib ) ffmpegthumbnailer? ( media-video/ffmpegthumbnailer ) magickwand? ( media-gfx/ImageMagick ) exiv2? ( graphics/exiv2 ) mp4v2? ( media-libs/mp4v2 ) lame? ( media-sound/lame ) vorbis? ( media-libs/libvorbis ) musepack? ( media-libs/musepack ) flac? ( media-libs/flac ) mad? ( media-libs/libmad[>=0.15] ) faad? ( media-libs/faad2 ) opus? ( media-libs/opus[>=0.9.14] ) ) [[ defined-in = [ fuppes-scm.exheres-0 ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://fuppes.ulrich-voelkel.de/"
INHERITED=" scm-git scm"
MYOPTIONS="( ( taglib [[ description = [ Enable tag reading capabilities ] ]] ffmpegthumbnailer [[ description = [ Enable media thumbnails generation ] ]] magickwand [[ description = [ Enable ImageMagick magickwand transcoding plugin ] ]] exiv2 [[ description = [ Enable Exiv2 transcoding plugin ] ]] mp4v2 [[ description = [ Enable mp4v2 transcoding plugin ] ]] lame [[ description = [ Enable lame mp3 audio transconding plugin ] ]] vorbis [[ description = [ Enable vorbis audio transconding plugin ] ]] musepack [[ description = [ Enable musepack high quality audio transconding plugin ] ]] flac [[ description = [ Enable FLAC high quality audio transconding plugin ] ]] mad [[ description = [ Enable Mad audio support ] ]] faad [[ description = [ Enable Faad MP4 decoder support ] ]] opus [[ description = [ Enable Opus codec support ] ]] ) [[ defined-in = [ fuppes-scm.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=""
OPTIONS="vorbis "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1480417104"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="strangeexheres"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-servers--fuppes-scm--C.16264.1480417104.178604.C.tar.bz2"
SUMMARY="Fuppes is a free UPnP AV DLNA Media Server"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="1c9b4cc78e2dd3f424face74d06ac3918ea38180"
