# Created by paludis-3.0.0 on Wed Dec 20 08:39:07 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/python:=2.7[>=2&<3] virtual/pkg-config build+run: x11-dri/libdrm[>=2.4.52][video_drivers:intel(+)] x11-libs/libva[>=2.0.0][X?][wayland?] X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) wayland? ( sys-libs/wayland[>=1.11.0] ) ) [[ defined-in = [ intel-driver-2.0.0.exheres-0 ] ]]"
DESCRIPTION=" Supported chipsets: Cantiga (Intel GMA 4500MHD), Ironlake, Sandybridge, Ivybridge, Bay Trail, Haswell, Broadwell, Cherryview/Braswell, Skylake, Broxton, Kabylake."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/01org/intel-vaapi-driver https://01.org/linuxmedia/vaapi"
INHERITED=" github"
MYOPTIONS="( ( X [[ description = [ Adds support for X11 ] ]] wayland [[ description = [ Wayland support/backend ] ]] ) [[ defined-in = [ intel-driver-2.0.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://github.com/01org/intel-vaapi-driver/releases/download/2.0.0/intel-vaapi-driver-2.0.0.tar.bz2"
OPTIONS="X wayland "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513766347"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-drivers--intel-driver-2.0.0--C.14618.1513766347.417068.C.tar.bz2"
SUMMARY="VA-API implementation for Intel G45 chipsets and Intel HD Graphics"
BUGS_TO=""
REMOTE_IDS=" github:01org/intel-vaapi-driver "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
