# Created by paludis-3.0.0 on Wed Sep  5 13:10:50 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-kernel/linux-headers[>=4.18] virtual/pkg-config build+run: net-firewall/iptables[>=1.4.5] atm? ( net-dialup/linux-atm ) berkdb? ( sys-libs/db:=4.6 ) build+run: net-libs/libmnl build+run: providers:elfutils? ( dev-util/elfutils ) providers:libelf? ( dev-libs/libelf ) build+run: sys-libs/libcap ) [[ defined-in = [ iproute2.exlib ] ]]"
DESCRIPTION="A replacement for the inadequately behaving ifconfig/route programs in modern networks."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://wiki.linuxfoundation.org/networking/iproute2"
INHERITED=" toolchain-funcs iproute2"
MYOPTIONS="( ( atm [[ description = [ Add ATM support in tc program ] ]] berkdb [[ description = [ Build ARP daemon ] ]] ( providers: elfutils [[ description = [ Use elfutils as the libelf provider ] ]] libelf [[ description = [ Use libelf as the libelf provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ iproute2.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=" mirror://kernel/linux/utils/net/iproute2/iproute2-4.18.0.tar.xz https://dev.exherbo.org/~philantrop/distfiles/iproute2-4.18.0.tar.xz"
OPTIONS="providers:elfutils "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1536163850"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--iproute2-4.18.0--C.1247.1536163850.309894.C.tar.bz2"
SUMMARY="Collection of utilities for controlling networking and traffic control in Linux"
BUGS_TO=""
REMOTE_IDS="freecode:iproute2"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
