# Created by paludis-3.0.0 on Tue Jun 12 15:17:43 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.19.8] virtual/pkg-config[>=0.9.0] doc? ( app-text/docbook-sgml-dtd:3.1 app-text/docbook-utils[jadetex] ) build+run: app-arch/bzip2 dev-libs/expat media-libs/freetype:2[>=2.8.1] sys-apps/util-linux [[ note = [ for libuuid ] ]] sys-libs/zlib recommendation: fonts/dejavu [[ description = [ Default fonts ] ]] suggestion: app-admin/eclectic-fontconfig[>=2.0.11] [[ description = [ Manage fontconfig /etc/fonts/conf.d/ symlinks ] ]] ) [[ defined-in = [ fontconfig-2.13.0-r1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.fontconfig.org"
INHERITED=""
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ( linguas: zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] ) ) [[ defined-in = [ fontconfig-2.13.0-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv8 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://www.fontconfig.org/release/fontconfig-2.13.0.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1528827463"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--fontconfig-2.13.0-r1--C.3324.1528827462.634694.C.tar.bz2"
SUMMARY="Fontconfig is a library for font customization and configuration"
BUGS_TO=""
REMOTE_IDS="freecode:fontconfig"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
