# Created by paludis-3.0.0 on Tue Oct 24 12:43:55 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-doc/doxygen dev-lang/swig[>=2.0] dev-util/gperf sys-devel/cmake virtual/jre:=1.8[>=1.6] build+run: app-arch/lzo:2 app-arch/unzip app-arch/zip dev-db/sqlite:3 dev-libs/crossguid dev-libs/expat dev-libs/fribidi dev-libs/libcdio dev-libs/libxml2:2.0 dev-libs/libxslt dev-libs/pcre dev-libs/tinyxml[>=2.6.2] dev-libs/yajl[>=2.0.0] dev-python/Pillow[python_abis:*(-)?] fonts/dejavu media/ffmpeg[>=3.1][h264] media-libs/freetype:2 media-libs/giflib:=5.1[>=4.1.6] [[ note = [ for TexturePacker ] ]] media-libs/glew media-libs/lcms2 media-libs/libass[>=0.9.8] media-libs/libpng:=1.6 [[ note = [ for TexturePacker ] ]] media-libs/taglib[>=1.9] media-libs/tiff [[ note = [ for TexturePacker ] ]] media-sound/lame net-libs/libmicrohttpd net-libs/libssh net-misc/curl sys-apps/dbus sys-apps/util-linux [[ note = [ libuuid ] ]] sys-libs/libcap x11-dri/libdrm x11-dri/mesa [[ note = [ provides libGL/libGLES ] ]] x11-libs/libX11 x11-libs/libXext x11-libs/libXmu x11-libs/libXrandr x11-libs/libXt airplay? ( dev-libs/libplist ) alsa? ( sys-sound/alsa-lib ) avahi? ( net-dns/avahi ) bluetooth? ( net-wireless/bluez ) nfs? ( net-fs/libnfs ) pulseaudio? ( media-sound/pulseaudio[>=1.0] ) samba? ( net-fs/samba ) sync? ( dev-db/mysql ) va? ( x11-libs/libva[>=0.38.0][opengl] ) vdpau? ( media/ffmpeg[vdpau(-)] x11-libs/libvdpau ) providers:eudev? ( sys-apps/eudev ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) providers:systemd? ( sys-apps/systemd ) run: !media/xbmc [[ description = [ XBMC was renamed to Kodi upstream ] resolution = [ uninstall-blocked-after ] ]] suggestion: media-plugins/kodi-pvr-hts [[ description = [ Kodi PVR client Tvheadend HTSP ] ]] media-plugins/kodi-pvr-iptvsimple [[ description = [ Kodi PVR client IPTV Simple ] ]] media-plugins/kodi-pvr-vdr-vnsi [[ description = [ Kodi PVR client VDR VNSI ] ]] ) [[ defined-in = [ kodi-17.5.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build+run: python_abis:2.7? ( dev-lang/python:2.7 ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://kodi.tv"
INHERITED=" github cmake freedesktop-desktop gtk-icon-cache python"
MYOPTIONS="( ( airplay [[ description = [ Enable support for Airplay, wireless local media streaming ] ]] alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] avahi [[ description = [ Add support for zero configuration networking through Avahi ] ]] bluetooth [[ description = [ Enables Bluetooth Support ] ]] nfs [[ description = [ Access remote media via NFS ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] samba [[ description = [ Access remote media via samba ] ]] sync [[ description = [ Enable synching multiple Kodi installations via MySQL ] ]] va [[ description = [ Enable hardware Video Acceleration (VA API) ] ]] vdpau [[ description = [ Enable hardware Video Acceleration (VDPAU) for NVidia GPUs ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ kodi-17.5.exheres-0 ] ]] ( ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/xbmc/xbmc/archive/17.5-Krypton.tar.gz -> xbmc-17.5-Krypton.tar.gz https://github.com/xbmc/libdvdcss/archive/2f12236bc1c92f73c21e973363f79eb300de603f.tar.gz -> libdvdcss-2f12236bc1c92f73c21e973363f79eb300de603f.tar.gz https://github.com/xbmc/libdvdread/archive/17d99db97e7b8f23077b342369d3c22a6250affd.tar.gz -> libdvdread-17d99db97e7b8f23077b342369d3c22a6250affd.tar.gz https://github.com/xbmc/libdvdnav/archive/981488f7f27554b103cca10c1fbeba027396c94a.tar.gz -> libdvdnav-981488f7f27554b103cca10c1fbeba027396c94a.tar.gz"
OPTIONS="alsa avahi pulseaudio samba va providers:jpeg-turbo providers:openssl providers:systemd python_abis:2.7 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1508856235"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--media--kodi-17.5--C.25433.1508856228.875194.C.tar.bz2"
SUMMARY="Kodi is an award-winning free and open source software media center"
BUGS_TO=""
REMOTE_IDS=" github:xbmc/xbmc "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
