# Created by paludis-3.0.0 on Thu Apr 26 18:29:31 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/flex sys-devel/gettext virtual/pkg-config[>=0.20] python? ( dev-lang/swig[python] ) build+run: dev-libs/expat[>=2.0.0] [[ note = [ Required for HTML-like labels ] ]] dev-libs/glib:2[>=2.11] media-libs/fontconfig[>=2.3.95] media-libs/freetype:2[>=2.1.10] media-libs/libpng:=1.6[>=1.2] x11-libs/cairo[>=1.1.10] x11-libs/pango[>=1.12.4] gtk? ( x11-libs/gtk+:2[>=2.7] ) pdf? ( app-text/poppler[glib] ) postscript? ( app-text/ghostscript ) svg? ( gnome-desktop/librsvg:2[>=2.36.0] ) webp? ( media-libs/libwebp:= ) X? ( x11-libs/libXaw ) ) [[ defined-in = [ graphviz-2.40.1-r1.exheres-0 ] ]] ( build+run: python? ( python_abis:2.7? ( dev-lang/python:2.7 ) ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.graphviz.org"
INHERITED=" python"
MYOPTIONS="( ( gtk [[ description = [ Provides canvas support and cairo renderer ] ]] pdf [[ description = [ Adds general support for PDF (Portable Document Format) ] ]] postscript [[ description = [ Support for PostScript utilizing Ghostscript ] ]] python [[ description = [ Adds support/bindings for the Python language ] ]] svg [[ description = [ Support node shapes in svg output ] ]] webp [[ description = [ Support for the Webp image format ] ]] X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ graphviz-2.40.1-r1.exheres-0 ] ]] ( python [[ description = [ Adds support/bindings for the Python language ] ]] python? ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="EPL-1.0"
SLOT="0"
DOWNLOADS="http://www.graphviz.org/pub/graphviz/ARCHIVE/graphviz-2.40.1.tar.gz"
OPTIONS="X python_abis:2.7 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1524778171"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-gfx--graphviz-2.40.1-r1--C.24658.1524778169.392541.C.tar.bz2"
SUMMARY="Open Source Graph Visualization Software"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
