# Created by paludis-3.0.0 on Tue Mar  6 15:07:30 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config run: ( !x11-proto/bigreqsproto !x11-proto/compositeproto !x11-proto/damageproto !x11-proto/dmxproto !x11-proto/dri2proto !x11-proto/dri3proto !x11-proto/evieext !x11-proto/fixesproto !x11-proto/fontcacheproto !x11-proto/fontsproto !x11-proto/glproto !x11-proto/inputproto !x11-proto/kbproto !x11-proto/presentproto !x11-proto/printproto !x11-proto/randrproto !x11-proto/recordproto !x11-proto/renderproto !x11-proto/resourceproto !x11-proto/scrnsaverproto !x11-proto/trapproto !x11-proto/videoproto !x11-proto/xcmiscproto !x11-proto/xextproto !x11-proto/xf86bigfontproto !x11-proto/xf86dgaproto !x11-proto/xf86driproto !x11-proto/xf86miscproto !x11-proto/xf86rushproto !x11-proto/xf86vidmodeproto !x11-proto/xineramaproto !x11-proto/xproto ) [[ *description = [ Old *proto packages replaced by the unified xorgproto package ] *resolution = [ uninstall-blocked-before ] ]] ) [[ defined-in = [ xorgproto-2018.4.exheres-0 ] ]] ( build: virtual/pkg-config ) [[ defined-in = [ xorg.exlib ] ]] ( build: sys-devel/meson[>=0.41.0] sys-devel/ninja ) [[ defined-in = [ meson.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.x.org"
INHERITED=" xorg utf8-locale meson"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES=" as-is [[ note = [ presentproto,dri3proto ] ]] MIT [[ note = [ compositeproto,damageproto,dmxproto,dri2proto,fixesproto,fontsproto, glproto,inputproto,kbproto,printproto,randrproto,renderproto,trapproto,xf86driproto,xextproto ] ]] ISC [[ note = [ recordproto,trapproto ] ]] BSD-2 [[ note = [ fontcacheproto ] ]] X11 [[ note = [ bigreqsproto,evieext,resourceproto,scrnsaverproto,videoproto, xcmiscproto,xineramaproto,xf86bigfontproto,xf86dgaproto,xf86miscproto,xf86vidmodeproto,xproto ] ]]"
SLOT="0"
DOWNLOADS="https://xorg.freedesktop.org/archive/individual/proto/xorgproto-2018.4.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1520359650"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-proto--xorgproto-2018.4--C.3531.1520359650.600825.C.tar.bz2"
SUMMARY="Combined X.Org X11 Protocol headers"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
