# Created by paludis-3.0.0 on Fri Sep  8 12:39:09 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config X? ( x11-proto/xextproto ) build+run: dev-libs/expat dev-libs/libpaper media-libs/OpenJPEG:2[>=2.1.0] media-libs/fontconfig media-libs/freetype:2[>=2.4.2] media-libs/jbig2dec[>=0.13] media-libs/lcms2[>=2.6] media-libs/libpng:=1.6[>=1.5.7] sys-libs/zlib cups? ( net-print/cups ) dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:3 ) idn? ( net-dns/libidn ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) tiff? ( media-libs/tiff ) X? ( x11-libs/libXext x11-libs/libXt ) run: app-text/poppler-data[>=0.4.4] [[ note = [ CMap encoding data ] ]] fonts/urw-fonts[>=20160926] [[ note = [ PostScript standard fonts ] ]] ) [[ defined-in = [ ghostscript-9.21-r3.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/ArtifexSoftware/ghostpdl-downloads https://ghostscript.com"
INHERITED=" github dependencies-helpers autotools"
MYOPTIONS="( ( cups [[ description = [ Add support for CUPS (Common Unix Printing System) ] ]] dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] gtk [[ requires = [ X ] description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] idn [[ description = [ Enable support for Internationalized Domain Names ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] X [[ description = [ Adds support for X11 ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ ghostscript-9.21-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="AGPL-3"
SLOT="0"
DOWNLOADS="https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs921/ghostscript-9.21.tar.xz"
OPTIONS="X dbus providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504885149"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-text--ghostscript-9.21-r3--C.25076.1504885146.548882.C.tar.bz2"
SUMMARY="An interpreter for the PostScript language and for PDF"
BUGS_TO=""
REMOTE_IDS=" github:ArtifexSoftware/ghostpdl-downloads "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
