# Created by paludis-3.0.0 on Tue Mar  6 16:59:38 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config ) [[ defined-in = [ xorg.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: x11-proto/xorgproto build+run: x11-dri/libdrm[>=2.4.52][video_drivers:intel(+)] x11-dri/mesa[>=7.3_rc2][video_drivers:intel(+)] x11-libs/libX11[xcb(+)] x11-libs/libXext x11-libs/libXrender x11-libs/libXvMC x11-libs/libpciaccess[>=0.10] x11-libs/libxcb x11-libs/pixman:1[>=0.24] [[ note = [ we have no older so depend on the newest (required by 2.18) ] ]] x11-server/xorg-server[>=1.6][dri2(+)] x11-utils/xcb-util [[ note = [ works with 0.3.8, too ] ]] providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) [[ note = [ Automagic dep, enables udev-based monitor hotplug detection ] ]] build+run: x11-libs/pixman:1[>=0.27.1] build+run: media-libs/libpng:=1.6 [[ note = [ needed for tests ] ]] x11-libs/cairo[X] [[ note = [ needed for tests ] ]] x11-libs/libXrandr x11-libs/libXv x11-libs/libXxf86vm x11-libs/libxshmfence tools? ( x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXfixes x11-libs/libXinerama x11-libs/libXScrnSaver x11-libs/libXtst ) [[ note = [ Automagic deps for intel-virtual-output ] ]] ) [[ defined-in = [ xf86-video-intel.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.x.org"
INHERITED=" xorg dependencies-helpers autotools xf86-video-intel"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] tools [[ description = [ Build intel-backlight-helper and intel-virtual-output tool ] ]] ) [[ defined-in = [ xf86-video-intel.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://cgit.freedesktop.org/xorg/driver/xf86-video-intel/snapshot/5c7e4e0e05b37e038c9047e9d6cae118799f6ad2.tar.xz -> xf86-video-intel-2.99.917_p20180208.tar.xz"
OPTIONS="providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1520366378"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-drivers--xf86-video-intel-2.99.917_p20180208-r1--C.16835.1520366377.743923.C.tar.bz2"
SUMMARY="Xorg video driver for Intel-based cards"
BUGS_TO=" compnerd@compnerd.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
