# Created by paludis-3.0.0 on Tue Jul 31 14:37:10 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5[>=5.8.0] build: doc? ( app-doc/doxygen x11-libs/qttools:5 [[ note = [ qhelpgenerator ] ]] ) ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( build: sys-devel/cmake[>=3.3] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.47.0] ) [[ defined-in = [ kde.exlib ] ]] ( build+run: kde-frameworks/kconfig:5[>=5.47.0] kde-frameworks/kcoreaddons:5[>=5.47.0] kde-frameworks/ki18n:5[>=5.47.0] kde-frameworks/kio:5[>=5.47.0] kde-frameworks/kservice:5[>=5.47.0] kde-frameworks/plasma-framework:5[>=5.47.0] kde-frameworks/threadweaver:5[>=5.47.0] x11-libs/qtdeclarative:5[>=5.8.0] ) [[ defined-in = [ krunner.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org kde-frameworks flag-o-matic cmake kde krunner"
MYOPTIONS="( ( doc [[ description = [ Build API docs in Qt's help format (.qch) ] ]] ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="LGPL-2.1"
SLOT="5"
DOWNLOADS="mirror://kde/stable/frameworks/5.48/krunner-5.48.0.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1533058630"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--kde-frameworks--krunner-5.48.0--C.28557.1533058630.585839.C.tar.bz2"
SUMMARY="Framework for providing different actions given a string query"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/kde-frameworks-5.48.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
