# Created by paludis-3.0.0 on Thu Aug  2 14:07:56 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-kernel/linux-headers[<3.0|>=3.0-r1] test: app-arch/zip run: !app-arch/gzip[<1.6-r2] [[ description = [ Alternatives conflict ] resolution = [ upgrade-blocked-before ] ]] !net-misc/wget[<1.17.1-r1] [[ description = [ Alternatives conflict ] resolution = [ upgrade-blocked-before ] ]] !sys-apps/coreutils[<8.24-r3] [[ description = [ Alternatives conflict ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ busybox-1.29.2.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://busybox.net"
INHERITED=" toolchain-funcs alternatives flag-o-matic"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] static [[ description = [ Causes binaries to be statically linked instead of dynamically ] ]] ) [[ defined-in = [ busybox-1.29.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://busybox.net/downloads/busybox-1.29.2.tar.bz2"
OPTIONS="static "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1533229676"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--busybox-1.29.2--C.10959.1533229676.316440.C.tar.bz2"
SUMMARY="BusyBox provides tiny replacements for many common UNIX utilities"
BUGS_TO=""
REMOTE_IDS="freecode:busybox"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
