# Created by paludis-3.0.0 on Tue Oct 24 12:29:45 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( run: providers:icedtea? ( dev-lang/icedtea8:1.8 ) providers:openjdk? ( dev-lang/openjdk8:1.8 ) providers:oraclejdk? ( dev-lang/oracle-jdk-bin:1.8 ) ) [[ defined-in = [ jdk-1.8-r2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE=""
INHERITED=""
MYOPTIONS="( ( ( providers: icedtea [[ description = [ jdk provider ] ]] openjdk [[ description = [ jdk provider ] ]] oraclejdk [[ description = [ jdk provider ] ]] ) [[ *description = [ jdk provider ] number-selected = [ at-least-one ] ]] ) [[ defined-in = [ jdk-1.8-r2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=""
SLOT="1.8"
DOWNLOADS=""
OPTIONS="providers:icedtea "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1508855385"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--virtual--jdk-1.8-r2--C.15943.1508855384.912373.C.tar.bz2"
SUMMARY="Virtual for Java Development Kits"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
