# Created by paludis-3.0.0 on Wed Aug 15 12:43:47 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5[>=5.8.0] ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( build: sys-devel/cmake[>=3.3] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.47.0] ) [[ defined-in = [ kde.exlib ] ]] ( build: virtual/pkg-config build+run: ( kde-frameworks/kconfigwidgets:5[>=5.47.0] kde-frameworks/kiconthemes:5[>=5.47.0] ) [[ note = [ might be optional, integration of Kirigami with Plasma desktop ] ]] kde-frameworks/kirigami:2[>=5.47.0] x11-libs/qtbase:5[>=5.7.0] x11-libs/qtdeclarative:5[>=5.7.0] X? ( x11-libs/libX11 x11-libs/qtx11extras ) run: x11-libs/qtgraphicaleffects:5[>=5.7.0] x11-libs/qtquickcontrols2:5[>=5.7.0] ) [[ defined-in = [ qqc2-desktop-style.exlib ] ]]"
DESCRIPTION=" This is a style for QtQuickControls 2 that uses QWidget's QStyle for painting, making it possible to achieve an higher deree of consistency between QWidget-based and QML-based apps."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org kde-frameworks flag-o-matic cmake kde qqc2-desktop-style"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ qqc2-desktop-style.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8"
LICENCES="GPL-2 LGPL-3"
SLOT="0"
DOWNLOADS="mirror://kde/stable/frameworks/5.49/qqc2-desktop-style-5.49.0.tar.xz"
OPTIONS="X "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1534347827"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~armv8"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--kde-frameworks--qqc2-desktop-style-5.49.0--C.18137.1534347827.647769.C.tar.bz2"
SUMMARY="Desktop style for QtQuickControls 2"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/kde-frameworks-5.49.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
