# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Wed Oct 26 11:59:33 BRST 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext ) [[ defined-in = [ pv-1.6.0.exheres-0 ] ]]"
DESCRIPTION=" pv - Pipe Viewer - is a terminal-based tool for monitoring the progress of data through a pipeline. It can be inserted into any normal pipeline between two processes to give a visual indication of how quickly data is passing through, how long it has taken, how near to completion it is, and an estimate of how long it will be until completion."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.ivarch.com/programs/pv.shtml"
INHERITED=""
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ pv-1.6.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="Artistic-2.0"
SLOT="0"
DOWNLOADS="https://www.ivarch.com/programs/sources/pv-1.6.0.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1477490373"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="philantrop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-misc--pv-1.6.0--C.154.1477490373.248162.C.tar.bz2"
SUMMARY="pv is used to monitor the progress of data through a pipe"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:pv sourceforge:pipeviewer"
UPSTREAM_CHANGELOG="http://code.google.com/p/pipeviewer/source/browse/trunk/doc/NEWS"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://www.ivarch.com/programs/programs/quickref/pv.shtml [[ lang = en ]]"
SCM_REVISION=""
