# Created by paludis-3.0.0 on Mon Jun 25 15:16:50 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]] ( build: virtual/pkg-config build+run: group/lpadmin dev-libs/gnutls dev-libs/libpaper sys-libs/zlib virtual/usb:1 acl? ( sys-apps/acl ) avahi? ( net-dns/avahi[dns_sd] ) dbus? ( sys-apps/dbus ) kerberos? ( virtual/kerberos ) pam? ( sys-libs/pam ) perl? ( dev-lang/perl:=5.26 ) python? ( dev-lang/python:* ) systemd? ( sys-apps/systemd ) tcpd? ( sys-apps/tcp-wrappers ) run: xinetd? ( sys-apps/xinetd ) post: net-print/cups-filters [[ description = [ Common filters required by most printer drivers on Linux ] ]] suggestion: sys-apps/colord [[ description = [ ICC profiles referenced by PPD files are registered utilizing colord ] ]] ) [[ defined-in = [ cups.exlib ] ]]"
DESCRIPTION="A portable printing layer for UNIX®-based operating systems."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://cups.org"
INHERITED=" github pam systemd-service freedesktop-desktop gtk-icon-cache dependencies-helpers autotools openrc-service cups"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( acl [[ description = [ Support POSIX ACL when authenticating with the CUPS daemon ] ]] avahi [[ description = [ Enable DNS Service Discovery (DNS_SD) support (printer sharing using Avahi) ] ]] dbus [[ description = [ Enable dbus support for anything that needs it (gpsd, gnomemeeting, etc) ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] pam [[ description = [ Adds support PAM (Pluggable Authentication Modules) ] ]] perl [[ description = [ Adds support/bindings for the Perl language ] ]] python [[ description = [ Adds support/bindings for the Python language ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] tcpd [[ description = [ Use TCP Wrappers to restrict access to cupsd ] ]] xinetd [[ description = [ Add support for the xinetd super-server ] ]] linguas: ca [[ description = [ Catalan locale ] ]] cs [[ description = [ Czech locale ] ]] de [[ description = [ German locale ] ]] es [[ description = [ Spanish locale ] ]] fr [[ description = [ French locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ru [[ description = [ Russian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] ) [[ defined-in = [ cups.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://github.com/apple/cups/releases/download/v2.2.8/cups-2.2.8-source.tar.gz"
OPTIONS="avahi dbus pam systemd tcpd linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1529950610"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-print--cups-2.2.8--C.6319.1529950608.674489.C.tar.bz2"
SUMMARY="Common UNIX Printing System"
BUGS_TO=""
REMOTE_IDS=" github:apple/cups "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://cups.org/documentation.php/whatsnew.html"
UPSTREAM_DOCUMENTATION="https://cups.org/documentation.php"
SCM_REVISION=""
