# Created by paludis-3.0.0 on Thu Feb 15 17:45:17 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/libxslt dev-util/intltool[>=0.36.0] sys-devel/gettext sys-kernel/linux-headers[>=3.1] [[ note = [ for LOOP_CTL_GET_FREE in loop.h ] ]] virtual/pkg-config[>=0.9.0] gtk-doc? ( dev-doc/gtk-doc[>=1.3] ) build+run: base/libatasmart[>=0.17] base/libblockdev[>=2.14][cryptsetup][mdraid] dev-libs/glib:2[>=2.50] gnome-desktop/libgudev[>=209] sys-apps/acl sys-apps/util-linux[>=2.30] sys-auth/polkit:1[>=0.102] btrfs? ( base/libblockdev[btrfs] ) gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.6.2] ) lvm? ( base/libblockdev[lvm] ) providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd[>=209] ) suggestion: sys-fs/dosfstools [[ description = [ Support for FAT16/32 filesystems ] ]] sys-fs/ntfs-3g_ntfsprogs [[ description = [ Support for NTFS filesystems ] ]] sys-fs/udftools [[ description = [ Support for UDF filesystems ] ]] sys-fs/xfsprogs [[ description = [ Support for XFS filesystems ] ]] ) [[ defined-in = [ udisks-2.7.6.exheres-0 ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/storaged-project/udisks https://www.freedesktop.org/wiki/Software/udisks"
INHERITED=" github systemd-service udev-rules bash-completion"
MYOPTIONS="( ( btrfs [[ description = [ Support for Btrfs filesystems ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] lvm [[ description = [ Support for LVM volumes ] ]] ( linguas: ar [[ description = [ Arabic locale ] ]] as [[ description = [ Assamese locale ] ]] az [[ description = [ Azeri locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bn_IN [[ description = [ Bengali locale for India ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] cy [[ description = [ Welsh locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fo [[ description = [ Faroese locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] gu [[ description = [ Gujarati locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ka [[ description = [ Georgian locale ] ]] kk [[ description = [ Kazakh locale ] ]] kn [[ description = [ Kannada locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] ml [[ description = [ Malayalam locale ] ]] mr [[ description = [ Marathi locale ] ]] ms [[ description = [ Malay locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] oc [[ description = [ Occitan locale ] ]] or [[ description = [ Oriya locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] ta [[ description = [ Tamil locale ] ]] te [[ description = [ Telugu locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] wa [[ description = [ Walloon locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_HK [[ description = [ Chinese locale for Hong Kong ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ udisks-2.7.6.exheres-0 ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" GPL-2 [[ note = [ daemon and tools ] ]] LGPL-2.1 [[ note = [ libraries ] ]]"
SLOT="2"
DOWNLOADS="https://github.com/storaged-project/udisks/releases/download/udisks-2.7.6/udisks-2.7.6.tar.bz2"
OPTIONS="bash-completion btrfs gobject-introspection linguas:pt_BR providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1518723917"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--udisks-2.7.6--C.16503.1518723916.273138.C.tar.bz2"
SUMMARY="Storage daemon that implements well-defined D-Bus interfaces"
BUGS_TO=""
REMOTE_IDS=" github:storaged-project/udisks "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
