# Created by paludis-3.0.0 on Mon Oct  1 14:08:47 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: threads? ( dev-libs/gmp:=6[>=4.2] dev-libs/mpc:=3[>=0.8.1] sys-libs/zlib ) !sys-devel/static-gcc [[ description = [ static-gcc was moved back to gcc. ] resolution = [ uninstall-blocked-after ] ]] run: sys-devel/binutils[targets:*(-)?] !dev-lang/clang[<3.6.1-r5] [[ description = [ Alternatives conflict ] resolution = [ uninstall-blocked-after ] ]] post: sys-libs/libstdc++:8[~8.2.0] app-admin/eclectic-gcc[targets:*(-)?] build+run: dev-libs/mpfr:=3[>=3.1.0] build+run: graphite? ( dev-libs/isl:=[>=0.15] ) ) [[ defined-in = [ gcc.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gcc.gnu.org/"
INHERITED=" gnu alternatives flag-o-matic toolchain-runtime-libraries gcc"
MYOPTIONS="( ( ( targets: aarch64-unknown-linux-gnueabi [[ description = [ ARMv8 (64-bit), Linux, GNU libc, embedded ABI ] ]] aarch64-unknown-linux-musleabi [[ description = [ ARMv8 (64-bit), Linux, musl libc, embedded ABI ] ]] armv4-unknown-linux-gnueabi [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv4-unknown-linux-gnueabihf [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv4-unknown-linux-musleabi [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv4-unknown-linux-musleabihf [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv5-unknown-linux-gnueabi [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv5-unknown-linux-gnueabihf [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv5-unknown-linux-musleabi [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv5-unknown-linux-musleabihf [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-gnueabi [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-gnueabihf [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-musleabi [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-musleabihf [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-gnueabi [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-gnueabihf [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-musleabi [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-musleabihf [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] i686-pc-linux-gnu [[ description = [ x86 (32-bit), Linux, GNU libc ] ]] i686-pc-linux-musl [[ description = [ x86 (32-bit), Linux, musl libc ] ]] powerpc64-unknown-linux-gnu [[ description = [ PPC (64-bit), Big-endian, GNU libc ] ]] x86_64-pc-linux-gnu [[ description = [ x86 (64-bit), Linux, GNU libc ] ]] x86_64-pc-linux-musl [[ description = [ x86 (64-bit), Linux, musl libc ] ]] ia64-unknown-linux-gnu [[ description = [ itanium (64-bit), Linux, GNU libc ] ]] ) [[ number-selected = [ at-least-one ] ]] graphite [[ description = [ enable support for Graphite based loop optimizations ] ]] threads [[ description = [ build with threading support; requires target libc ] ]] ) [[ defined-in = [ gcc.exlib ] ]] ) "
PLATFORMS="~x86 ~amd64 ~armv7 ~armv8"
LICENCES="GPL-2"
SLOT="8"
DOWNLOADS="mirror://gnu/gcc/gcc-8.2.0/gcc-8.2.0.tar.xz"
OPTIONS="threads targets:i686-pc-linux-gnu targets:x86_64-pc-linux-gnu "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1538413727"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~x86 ~amd64 ~armv7 ~armv8"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-devel--gcc-8.2.0--C.4913.1538413690.11560.C.tar.bz2"
SUMMARY="The GNU Compiler Collection - free and open compilers for C, C++, Obj-C, and more."
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/gcc/manual/gcc.html [[ lang = en description = [ gcc manual, HTML ] ]] https://www.gnu.org/software/gcc/manual/gcc.pdf [[ lang = en description = [ gcc manual, PDF ] ]]"
SCM_REVISION=""
