# Created by paludis-3.0.0 on Wed Jun 14 15:14:09 BRT 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES=""
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://savannah.gnu.org/projects/config"
INHERITED=""
MYOPTIONS="( ( parts: data [[ description = [ Architecture-independent data/resources, such as images or sounds ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] ) [[ defined-in = [ gnuconfig-20170101.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="http://git.savannah.gnu.org/gitweb/?p=config.git;a=snapshot;h=6a82322dd05cdc57b4cd9f7effdf1e2fd6f7482b;sf=tgz -> gnuconfig-20170101.tar.gz"
OPTIONS="parts:data parts:documentation "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497464049"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="pbin--sys-devel--gnuconfig-20170101--C.15880.1497464049.519847.C.tar.bz2"
SUMMARY="GNU config.guess and config.sub scripts"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
