# Created by paludis-3.0.0 on Thu Dec  7 19:38:23 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build: dev-python/docutils [[ note = [ man pages ] ]] kde-frameworks/extra-cmake-modules[>=1.4.0] virtual/pkg-config build+run: sys-apps/systemd [[ note = [ Uses logind ] ]] sys-libs/pam [[ note = [ Optional ] ]] user/sddm x11-libs/libxcb x11-libs/qtbase:5[>=5.6.0][gui] x11-libs/qtdeclarative:5[>=5.6.0] x11-libs/qttools:5[>=5.6.0] [[ note = [ Qt5LinguistTools ] ]] run: x11-apps/xauth x11-server/xorg-server suggestion: sys-apps/upower [[ description = [ Used for suspend support ] ]] sys-libs/wayland [[ description = [ Needed to start a wayland desktop session ] ]] x11-libs/qtvirtualkeyboard:5[>=5.6.0] [[ description = [ Input method useful for touchscreen devices ] ]] ) [[ defined-in = [ sddm.exlib ] ]]"
DESCRIPTION=" SDDM is extremely themeable. We put no restrictions on the user interface design, it is completely up to the designer. We simply provide a few callbacks to the user interface which can be used for authentication, suspend etc."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/sddm/sddm"
INHERITED=" github cmake sddm"
MYOPTIONS="( ( journald [[ description = [ Log to systemd's journal ] ]] ) [[ defined-in = [ sddm.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES=" GPL-2 ( CCPL-Attribution-3.0 CCPL-Attribution-ShareAlike-3.0 LGPL-3 ) [[ note = themes ]]"
SLOT="0"
DOWNLOADS="https://github.com/sddm/sddm/releases/download/v0.17.0/sddm-0.17.0.tar.xz"
OPTIONS="journald "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1512682703"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-auth--sddm-0.17.0--C.7955.1512682702.760111.C.tar.bz2"
SUMMARY="SDDM is a modern display manager based on Qt using technologies like QtQuick"
BUGS_TO=""
REMOTE_IDS=" github:sddm/sddm "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
