# Created by paludis-3.0.0 on Thu Feb 15 15:31:34 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: x11-utils/util-macros[>=1.12] [[ note = [ can be dropped again if the patch is gone ] ]] ) [[ defined-in = [ libdrm-2.4.89-r1.exheres-0 ] ]] ( build: sys-devel/libtool[>=2.2] virtual/pkg-config[>=0.9] ( app-text/docbook-xml-dtd:4.2 app-text/docbook-xsl-stylesheets dev-libs/libxslt ) [[ description = [ For man pages ] ]] build+run: video_drivers:intel? ( x11-libs/libpciaccess[>=0.10] ) test: video_drivers:radeon? ( dev-util/cunit[>=2.1] ) ) [[ defined-in = [ libdrm.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://dri.freedesktop.org/wiki"
INHERITED=" libdrm dependencies-helpers autotools"
MYOPTIONS="( ( video_drivers: intel [[ description = [ Driver for Intel graphics chips (like GM965) ] ]] nouveau radeon vc4 vmware ) [[ defined-in = [ libdrm.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://dri.freedesktop.org/libdrm/libdrm-2.4.89.tar.bz2"
OPTIONS="video_drivers:intel "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1518715894"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-dri--libdrm-2.4.89-r1--C.24314.1518715894.289883.C.tar.bz2"
SUMMARY="Direct Rendering Manager library for X.org"
BUGS_TO="xorg@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
