# Created by paludis-3.0.0 on Wed Jun 28 12:07:34 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.35.5] sys-devel/gettext virtual/pkg-config[>=0.9.0] doc? ( gnome-desktop/gnome-doc-utils ) build+run: dev-cpp/libsigc++[>=2.5.1] gnome-bindings/glibmm:2.4[>=2.45.40] gnome-bindings/gtkmm:2.4[>=2.22.0] sys-fs/parted[>=3.2][device-mapper?] suggestion: sys-apps/hdparm [[ description = [ Required to display serial number device information ] ]] sys-fs/btrfs-progs[>=4.1] [[ description = [ Support for Btrfs filesystems ] ]] sys-fs/cryptsetup [[ description = [ Support for LUKS encrypted volumes ] ]] sys-fs/dosfstools [[ description = [ Support for FAT16/32 filesystems ] ]] sys-fs/f2fs-tools [[ description = [ Support for F2FS filesystems ] ]] sys-fs/jfsutils [[ description = [ Support for JFS filesystems ] ]] sys-fs/lvm2 [[ description = [ Support for LVM volumes ] ]] sys-fs/mtools [[ description = [ Required to read/write FAT16/32 volume labels and UUIDs ] ]] sys-fs/nilfs-utils [[ description = [ Support for NILFS filesystems ] ]] sys-fs/ntfs-3g_ntfsprogs [[ description = [ Support for NTFS filesystems ] ]] sys-fs/reiserfsprogs [[ description = [ Support for ReiserFS filesystems ] ]] sys-fs/reiser4progs [[ description = [ Support for Reiser4 FS filesystems ] ]] sys-fs/xfsprogs [[ description = [ Support for XFS filesystems ] ]] ) [[ defined-in = [ gparted-0.28.0.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]]"
DESCRIPTION=" The GParted application is the GNOME partition editor for creating, reorganizing, and deleting disk partitions. A disk device can be subdivided into one or more partitions. The GParted application enables you to change the partition organization on a disk device while preserving the contents of the partitions."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://gparted.sourceforge.net/"
INHERITED=" sourceforge freedesktop-desktop gtk-icon-cache"
MYOPTIONS="( ( device-mapper [[ description = [ Add support for dmraid ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] scrollkeeper ( linguas: ar [[ description = [ Arabic locale ] ]] bg [[ description = [ Bulgarian locale ] ]] br [[ description = [ Breton locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] dz [[ description = [ Dzongkha locale ] ]] el [[ description = [ Greek locale ] ]] en_CA [[ description = [ English locale for Canada ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gd [[ description = [ Scottish Gaelic locale ] ]] gl [[ description = [ Galician locale ] ]] gu [[ description = [ Gujarati locale ] ]] he [[ description = [ Hebrew locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] is [[ description = [ Icelandic locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kk [[ description = [ Kazakh locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mk [[ description = [ Macedonian locale ] ]] ml [[ description = [ Malayalam locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] ne [[ description = [ Nepali locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] oc [[ description = [ Occitan locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] pt [[ description = [ Portuguese locale ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] si [[ description = [ Sinhala locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] te [[ description = [ Telugu locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_HK [[ description = [ Chinese locale for Hong Kong ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ gparted-0.28.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/gparted/gparted-0.28.0.tar.gz"
OPTIONS="linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1498662454"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--sys-fs--gparted-0.28.0--C.7385.1498662454.583787.C.tar.bz2"
SUMMARY="Tool for graphical partition management"
BUGS_TO=""
REMOTE_IDS=" sourceforge:gparted "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
