# Created by paludis-3.0.0 on Wed Oct  4 09:38:09 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.20] doc? ( dev-doc/gtk-doc[>=1.9] ) build+run: media-libs/libvorbis alsa? ( sys-sound/alsa-lib[>=1.0.0] ) gstreamer? ( media-libs/gstreamer:1.0[>=0.10.15] media-plugins/gst-plugins-base:1.0[gstreamer_plugins:vorbis] ) providers:eudev? ( sys-apps/eudev ) providers:gtk2? ( dev-libs/glib:2[>=2.32] x11-libs/gtk+:2[>=2.20.0] x11-libs/libX11 ) providers:gtk3? ( dev-libs/glib:2[>=2.32] x11-libs/gtk+:3 x11-libs/libX11 ) providers:systemd? ( sys-apps/systemd ) pulseaudio? ( media-sound/pulseaudio[>=0.9.11] ) recommendation: sound-themes/sound-theme-freedesktop ) [[ defined-in = [ libcanberra-0.30-r6.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://0pointer.de/lennart/projects/libcanberra"
INHERITED=" systemd-service option-renames"
MYOPTIONS="( ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gstreamer [[ description = [ Adds support for media-libs/gstreamer (Streaming media) ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: gtk2 [[ description = [ Adds support for x11-libs/gtk+:2 ] ]] gtk3 [[ description = [ Adds support for x11-libs/gtk+:3 ] ]] ) ) [[ defined-in = [ libcanberra-0.30-r6.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="0"
DOWNLOADS="http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz"
OPTIONS="alsa pulseaudio providers:gtk3 providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1507120689"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--libcanberra-0.30-r6--C.4580.1507120689.191990.C.tar.bz2"
SUMMARY="XDG Sound Theme and Name Specification Implementation"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
