# Created by paludis-3.0.0 on Wed Jun 14 16:10:25 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/perl:* build+run: app-text/opensp[>=1.5.1] app-text/sgml-common ) [[ defined-in = [ openjade-1.3.2-r1.exheres-0 ] ]] ( build: app-text/sgml-common ) [[ defined-in = [ sgml-catalog.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://openjade.sourceforge.net/"
INHERITED=" sgml-catalog flag-o-matic sourceforge dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="as-is"
SLOT="0"
DOWNLOADS="mirror://sourceforge/openjade/openjade-1.3.2.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497467425"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS=" -march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS=" -march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI/="http://localhost:11080/pbin/pbin--app-text--openjade-1.3.2-r1--C.12811.1497467424.437533.C.tar.bz2"
SUMMARY="An implementation of DSSSL - an ISO standard for formatting SGML and XML documents"
BUGS_TO=""
REMOTE_IDS=" sourceforge:openjade "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
