# Created by paludis-3.0.0 on Wed Jun 14 16:01:47 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-text/sgml-common ) [[ defined-in = [ sgml-catalog.exlib ] ]] ( build: virtual/unzip run: app-text/sgml-common ) [[ defined-in = [ docbook-sgml-dtd.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.docbook.org/sgml/"
INHERITED=" sgml-catalog docbook-sgml-dtd"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="X11"
SLOT="3.1"
DOWNLOADS="http://www.oasis-open.org/docbook/sgml/3.1/docbk31.zip"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497466907"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="pbin--app-text--docbook-sgml-dtd-3.1-r1--C.802.1497466907.662442.C.tar.bz2"
SUMMARY="Docbook SGML DTD 3.1"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
