# Created by paludis-3.0.0 on Sat May 19 01:57:23 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.9] ) [[ defined-in = [ cmake.exlib ] ]] ( build: x11-misc/shared-mime-info ) [[ defined-in = [ freedesktop-mime.exlib ] ]] ( build+run: media/vlc[>=2.1.0][dbus(+)] media-libs/phonon[>=4.8.50][qt4?][qt5?] qt4? ( x11-libs/qt:4[>=4.4.0][dbus][phonon] ) qt5? ( media/vlc[-qt4(-)] x11-libs/qtbase:5 ) ) [[ defined-in = [ phonon-vlc.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://commits.kde.org/phonon-vlc"
INHERITED=" kde.org cmake freedesktop-mime phonon-vlc"
MYOPTIONS="( ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Build against Qt5 instead of Qt4 (experimental) ] ]] ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Build against Qt5 instead of Qt4 (experimental) ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ phonon-vlc.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-3"
SLOT="0"
DOWNLOADS="mirror://kde/stable/phonon/phonon-backend-vlc/0.10.1/phonon-backend-vlc-0.10.1.tar.xz"
OPTIONS="qt5 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526705843"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--phonon-vlc-0.10.1--C.8912.1526705842.869356.C.tar.bz2"
SUMMARY="A VLC-based phonon backend"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
