# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 12:31:01 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( run: !sys-libs/libstdc++:5.1[<5.3.0-r3] [[ description = [ File collisions ] resolution = [ upgrade-blocked-before ] ]] !sys-libs/libstdc++:6[<6.0.0_pre20160207-r2] [[ description = [ File collisions ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ libstdc++-4.9.3.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: sys-apps/texinfo[>4.4] sys-devel/gettext doc? ( app-doc/doxygen[>=1.5.1] app-text/docbook-xsl-ns-stylesheets dev-libs/libxml2 dev-libs/libxslt media-gfx/graphviz ) build: sys-devel/gcc:4.9[>=4.9.2-r9] build+run: sys-libs/libatomic:4.9 post: sys-libs/libgcc:4.9 ) [[ defined-in = [ libstdc++.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gcc.gnu.org/libstdc++/"
INHERITED=" gnu alternatives toolchain-runtime-libraries libstdc++"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ( linguas: be [[ description = [ Belarusian locale ] ]] ca [[ description = [ Catalan locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] hr [[ description = [ Croatian locale ] ]] id [[ description = [ Indonesian locale ] ]] ja [[ description = [ Japanese locale ] ]] nl [[ description = [ Dutch locale ] ]] ru [[ description = [ Russian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ libstdc++.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="GPL-2"
SLOT="4.9"
DOWNLOADS="mirror://gnu/gcc/gcc-4.9.3/gcc-4.9.3.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476199861"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-libs--libstdc++-4.9.3--C.9645.1476199859.893165.C.tar.bz2"
SUMMARY="GNU C++ Runtime (libstdc++)"
BUGS_TO=""
REMOTE_IDS="freecode:gcc"
UPSTREAM_CHANGELOG="https://gcc.gnu.org/libstdc++/gcc-4.9/changes.html"
UPSTREAM_RELEASE_NOTES="https://gcc.gnu.org/libstdc++/gcc-4.9/"
UPSTREAM_DOCUMENTATION="https://gcc.gnu.org/libstdc++/onlinedocs/libstdc++/libstdc++-html-USERS-4.9/ [[ description = [ API documentation ] ]]"
SCM_REVISION=""
