# Created by paludis-3.0.0 on Sat May 19 00:27:26 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.6] ) [[ defined-in = [ cmake.exlib ] ]] ( build: doc? ( app-doc/doxygen ) build+run: qt4? ( x11-libs/qt:4[>=4.6.0][dbus] ) qt5? ( x11-libs/qtbase:5 ) ) [[ defined-in = [ dbusmenu-qt.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://launchpad.net/libdbusmenu-qt/"
INHERITED=" launchpad cmake dbusmenu-qt"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 5.x ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ dbusmenu-qt.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="https://bazaar.launchpad.net/~dbusmenu-team/libdbusmenu-qt/trunk/tarball/271 -> dbusmenu-qt-0.9.3_p271.tar.gz"
OPTIONS="qt4 qt5 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526700446"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--dbusmenu-qt-0.9.3_p271--C.20345.1526700446.199600.C.tar.bz2"
SUMMARY="Stand-alone library providing a way to import and export QMenu instances using the DBusMenu protocol"
BUGS_TO=""
REMOTE_IDS=" launchpad:libdbusmenu-qt/trunk "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://launchpad.net/libdbusmenu-qt/trunk/0.9.3_p271/"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
