# Created by paludis-3.0.0 on Fri Sep 21 13:14:38 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.16 sys-devel/automake:1.15 ) ) [[ defined-in = [ autotools.exlib ] ]] ( build: sys-kernel/linux-headers virtual/pkg-config build+run: user/sshd sys-apps/shadow sys-libs/zlib[>=1.2.3] gtk? ( x11-libs/gtk+:2 ) kerberos? ( virtual/kerberos ) ldns? ( net-libs/ldns ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl[>=1.0.1] ) readline? ( dev-libs/libedit ) pam? ( sys-libs/pam[>=0.78] ) X? ( x11-apps/xauth ) ) [[ defined-in = [ openssh.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.openssh.org"
INHERITED=" dependencies-helpers autotools pam systemd-service openrc-service openssh"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( gtk [[ description = [ Build gnome-ssh-askpass ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] ldns [[ description = [ Use ldns for DNSSEC support ] ]] pam [[ description = [ Adds support PAM (Pluggable Authentication Modules) ] ]] readline [[ description = [ Use libedit for tab completion in sftp ] ]] X [[ description = [ Adds support for X11 ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ openssh.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS=" mirror://openbsd/OpenSSH/portable/openssh-7.8p1.tar.gz"
OPTIONS="X pam providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1537546478"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-misc--openssh-7.8_p1-r2--C.14212.1537546477.555276.C.tar.bz2"
SUMMARY="OpenSSH is a free version of the SSH connectivity tools"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://www.openssh.org/txt/release-7.8"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
