# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct 24 14:29:09 BRST 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: platform:amd64? ( dev-lang/yasm[>=1.2.0] ) platform:x86? ( dev-lang/yasm[>=1.2.0] ) build+run: visualisation? ( x11-libs/libX11 ) ) [[ defined-in = [ x264.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.videolan.org/developers/x264.html"
INHERITED=" x264"
MYOPTIONS="( ( 10bit [[ description = [ set default output bit depth to 10 instead of 8 ] ]] visualisation [[ description = [ Visualize the encoding process ] ]] platform: amd64 x86 ) [[ defined-in = [ x264.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 GPL-3"
SLOT="0"
DOWNLOADS="https://download.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20160712-2245-stable.tar.bz2"
OPTIONS="platform:x86 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1477326549"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--x264-20160712--C.17502.1477326548.986471.C.tar.bz2"
SUMMARY="Library for encoding H264/AVC video streams"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
