# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 10:46:15 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: dev-lang/perl:* [[ description = [ needed by help2man & colour stuff ] ]] sys-devel/gettext[>=0.19.2] build+run: acl? ( sys-apps/acl ) caps? ( sys-libs/libcap ) gmp? ( dev-libs/gmp:=6 ) xattr? ( sys-apps/attr ) !sys-apps/net-tools[<1.60_p20120127084908-r1] [[ description = [ used to install /bin/hostname ] resolution = [ uninstall-blocked-after ] ]] !sys-process/procps[<3.3.10-r2] [[ description = [ conflicts with uptime alternatives ] resolution = [ upgrade-blocked-before ] ]] test: sys-apps/sydbox[>=0.6.8] [[ note = [ tests fail with sydbox older than 0.6.8 ] ]] ) [[ defined-in = [ coreutils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/coreutils/"
INHERITED=" dependencies-helpers autotools gnu alternatives coreutils"
MYOPTIONS="( ( acl [[ description = [ Adds support for Access Control Lists ] ]] caps [[ description = [ Use Linux capabilities library to control privileges ] ]] gmp [[ description = [ The utilities time, factor and expr support arbitrarily large numbers ] ]] xattr [[ description = [ Adds support for Extended File Attributes ] ]] ) [[ defined-in = [ coreutils.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/coreutils/coreutils-8.25.tar.xz https://dev.exherbo.org/distfiles/coreutils-8.25-man-pages.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476193575"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--coreutils-8.25--C.18104.1476193574.356044.C.tar.bz2"
SUMMARY="Core file, shell and text utilities expected to be on any system."
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/coreutils/manual/coreutils.html [[ lang = en description = [ coreutils manual, HTML ] ]] https://www.gnu.org/software/coreutils/manual/coreutils.pdf [[ lang = en description = [ coreutils manual, PDF ] ]]"
SCM_REVISION=""
