# Created by paludis-3.0.0 on Fri Mar 23 11:19:30 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config ) [[ defined-in = [ xorg.exlib ] ]] ( build: x11-proto/xorgproto x11-utils/util-macros[>=1.19.0-r1] [[ note = [ Introduced a patch for XORG_PROG_RAWCPP to avoid the use of unprefixed cpp ] ]] build+run: x11-libs/libX11 run: x11-apps/xauth suggestion: ( x11-apps/xclock x11-apps/xmodmap x11-apps/xrdb x11-apps/xterm x11-wm/twm ) [[ description = [ Used by default xinitrc ] ]] ) [[ defined-in = [ xinit.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.x.org"
INHERITED=" xorg xinit dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="X11"
SLOT="0"
DOWNLOADS="https://xorg.freedesktop.org/archive/individual/app/xinit-1.4.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1521814770"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-apps--xinit-1.4.0--C.24059.1521814770.140573.C.tar.bz2"
SUMMARY="Various utilities to make it easier to use X"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
