# Created by paludis-3.0.0 on Tue Sep  5 09:08:42 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config X? ( x11-proto/xproto x11-proto/xextproto ) build+run: app-arch/bzip2 media-libs/freetype:=2 media-libs/giflib:=5.1 media-libs/libpng:=1.6 sys-libs/zlib providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) tiff? ( media-libs/tiff ) X? ( x11-libs/libX11 x11-libs/libXext ) ) [[ defined-in = [ imlib2-1.4.10.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://docs.enlightenment.org/api/imlib2/html/pages.html"
INHERITED=""
MYOPTIONS="( ( tiff [[ description = [ Adds support for the TIFF image format ] ]] X [[ description = [ Adds support for X11 ] ]] ( platform: amd64 x86 ) ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( x86_cpu_features: mmx [[ description = [ Optimization for Pentium MMX and Athlon class processors (See 'flags:' in /proc/cpuinfo) ] ]] ) ) [[ defined-in = [ imlib2-1.4.10.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="imlib2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/enlightenment/imlib2-1.4.10.tar.bz2"
OPTIONS="X tiff platform:x86 providers:jpeg-turbo x86_cpu_features:mmx "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504613322"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--imlib2-1.4.10--C.26893.1504613322.441564.C.tar.bz2"
SUMMARY="Image Processing Library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
