# Created by paludis-3.0.0 on Tue May 22 12:59:41 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: dev-lang/python:*[>=2.3] ) [[ defined-in = [ waf.exlib ] ]] ( build+run: lua? ( lua_abis:5.1? ( dev-lang/lua:5.1 ) lua_abis:5.2? ( dev-lang/lua:5.2 ) ) ) [[ defined-in = [ lua.exlib ] ]] ( build: dev-lang/python:* dev-python/docutils virtual/pkg-config X? ( x11-proto/xorgproto ) zsh-completion? ( dev-lang/perl:*[>=5.8] ) build+run: media-libs/libass[>=0.12.1][fontconfig] sys-libs/ncurses sys-libs/zlib alsa? ( sys-sound/alsa-lib[>=1.0.18] ) bluray? ( media-libs/libbluray[>=0.3.0] ) cd? ( dev-libs/libcdio dev-libs/libcdio-paranoia ) drm? ( x11-dri/libdrm ) dvd? ( media-libs/libdvdread[>=4.1.0] ) dvd-menu? ( media-libs/libdvdnav[>=4.2.0] ) icc? ( media-libs/lcms2[>=2.6] ) opengl? ( x11-dri/mesa[>=9.0.0][X?][wayland?] ) providers:ffmpeg? ( media/ffmpeg[>=3.3][va?][vdpau?] ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:libav? ( media/libav[>=12] ) pulseaudio? ( media-sound/pulseaudio[>=1.0] ) sndio? ( sys-sound/sndio ) va? ( x11-libs/libva[>=1.4.0][X?][wayland?] ) vdpau? ( x11-libs/libvdpau[>=0.2] ) wayland? ( sys-libs/wayland[>=1.6.0] x11-libs/libxkbcommon[>=0.3.0] ) X? ( x11-libs/libX11[>=1.0.0] x11-libs/libXScrnSaver[>=1.0.0] x11-libs/libXext[>=1.0.0] x11-libs/libXinerama[>=1.0.0] x11-libs/libXrandr[>=1.2.0] x11-libs/libXv ) suggestion: lua? ( net-misc/youtube-dl[>=2015.02.23.1] [[ description = [ Support to play videos from YouTube and other video sites ] ]] ) ) [[ defined-in = [ mpv.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://mpv.io"
INHERITED=" freedesktop-desktop github gtk-icon-cache waf lua mpv"
MYOPTIONS="( ( lua [[ description = [ Adds lua scripting support and an onscreen controller ] ]] lua? ( lua_abis: ( 5.1 [[ description = [ Use Lua ABI 5.1 ] ]] 5.2 [[ description = [ Use Lua ABI 5.2 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ lua.exlib ] ]] ( alsa [[ description = [ Adds support for ALSA (Advanced Linux Sound Architecture) ] ]] bluray [[ description = [ Adds support for video blurays ] ]] cd [[ description = [ Adds support for audio CDs ] ]] drm [[ description = [ Adds support for a video output directly to the framebuffer ] ]] dvd [[ description = [ Adds support for DVDs ] ]] dvd-menu [[ description = [ Adds dvd menu support through libdvdnav ] requires = [ dvd ] ]] icc [[ description = [ Adds support for using ICC profiles through lcms2 ] ]] lua [[ description = [ Adds lua scripting support and an onscreen controller ] ]] opengl [[ description = [ Adds support for OpenGL (3D graphics) ] ]] pulseaudio [[ description = [ Adds support for PulseAudio sound server ] ]] sndio [[ description = [ Adds support for sound output through sndio (OpenBSD sound API, also ported to Linux) ] ]] va [[ description = [ Adds support for decoding and presenting video using the Video Acceleration API ] requires = [ providers: ffmpeg ] ]] vdpau [[ description = [ Adds support for presenting and decoding video using the VDPAU API (-vo=vdpau and -hwdec=vdpau) ] requires = [ providers: ffmpeg ] ]] wayland [[ description = [ Wayland support/backend ] ]] X [[ description = [ Adds support for X11 ] ]] zsh-completion [[ description = [ Generate and install a zsh completion file ] ]] ( providers: ffmpeg [[ description = [ Use FFmpeg as the libavcodec provider ] ]] libav [[ description = [ Use Libav as the libavcodec provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ mpv.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="GPL-2 GPL-3 LGPL-2.1"
SLOT="0"
DOWNLOADS="https://github.com/mpv-player/mpv/archive/v0.27.2.tar.gz -> mpv-0.27.2.tar.gz https://waf.io/pub/release/waf-1.8.12"
OPTIONS="X alsa opengl pulseaudio va wayland lua_abis:5.1 providers:ffmpeg providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1527004781"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media--mpv-0.27.2--C.6392.1527004780.458296.C.tar.bz2"
SUMMARY="Video player based on MPlayer/mplayer2"
BUGS_TO=""
REMOTE_IDS=" github:mpv-player/mpv "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://github.com/mpv-player/mpv/releases"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
