# Created by paludis-3.0.0 on Sat May 19 00:19:47 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: dev-libs/libassuan[>=2.1.0] dev-libs/libgpg-error[>=1.16] sys-libs/ncurses caps? ( sys-libs/libcap ) gnome? ( gnome-desktop/gcr ) gtk? ( x11-libs/gtk+:2[>=2.4.0] ) keyring? ( dev-libs/libsecret:1 ) qt5? ( x11-libs/qtbase:5[gui] ) ) [[ defined-in = [ pinentry-1.1.0.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gnupg.org/related_software/pinentry"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( caps [[ description = [ Use Linux capabilities library to control privileges ] ]] gnome gtk [[ description = [ Adds support for x11-libs/gtk+ (The GIMP Toolkit) ] ]] keyring [[ description = [ Cache passphrases using libsecret ] ]] qt5 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 5.x ] ]] ) [[ defined-in = [ pinentry-1.1.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://gnupg/pinentry/pinentry-1.1.0.tar.bz2"
OPTIONS="qt5 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526699987"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-crypt--pinentry-1.1.0--C.4901.1526699987.359437.C.tar.bz2"
SUMMARY="Collection of simple PIN or passphrase entry dialogs which utilize"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
