# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Mon Oct 24 14:31:21 BRST 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-arch/xz dev-lang/perl:* doc? ( app-text/texi2html app-doc/doxygen ) platform:amd64? ( dev-lang/yasm ) platform:x86? ( dev-lang/yasm ) build+run: app-arch/bzip2 media-libs/freetype:2 sys-libs/zlib sys-sound/alsa-lib aac? ( media-libs/vo-aacenc ) cd? ( dev-libs/libcdio-paranoia ) dirac? ( media-libs/schroedinger ) fdk-aac? ( media-libs/fdk-aac ) frei0r? ( media-plugins/frei0r-plugins ) gsm? ( media-libs/gsm ) h264? ( media-libs/x264[>=20120104] ) ieee1394? ( media-libs/libdc1394:2 media-libs/libraw1394 ) ilbc? ( media-libs/ilbc ) jpeg2000? ( media-libs/OpenJPEG:0 ) mp3? ( media-sound/lame[>=3.98.3] ) opencore? ( media-libs/opencore-amr media-libs/vo-amrwbenc ) opencv? ( media-libs/opencv ) opus? ( media-libs/opus ) player? ( media-libs/SDL:0[>=1.2.1] ) providers:gnutls? ( dev-libs/gmp:=6 dev-libs/gnutls dev-libs/libgcrypt dev-libs/nettle ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) pulseaudio? ( media-sound/pulseaudio ) speex? ( media-libs/speex ) theora? ( media-libs/libtheora media-libs/libogg ) va? ( x11-libs/libva[>=1.0.6] ) vdpau? ( x11-libs/libvdpau[>=0.2] ) vorbis? ( media-libs/libogg media-libs/libvorbis ) vpx? ( media-libs/libvpx[>=0.9.6] ) X? ( x11-libs/libX11 x11-libs/libXext x11-libs/libXfixes ) xavs? ( media-libs/xavs ) !media/ffmpeg [[ description = [ This is a fork of ffmpeg and uses the same file names ] ]] build+run: media-libs/fontconfig hevc? ( media-libs/x265 ) ) [[ defined-in = [ libav.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libav.org/"
INHERITED=" toolchain-funcs option-renames libav"
MYOPTIONS="( ( X [[ description = [ Enable support for X11 grabbing ] ]] aac [[ description = [ Additional AAC encoder plugin (libav's encoder is experimental) ] ]] cd [[ description = [ Audio CD grabbing ] ]] dirac [[ description = [ Support encoding and decoding dirac ] ]] fdk-aac [[ description = [ Support for AAC encoding using the Frauenhofer AAC Codec Library, makes the resulting binary non-redistributable ] ]] frei0r [[ description = [ Video effects using frei0r-plugins ] ]] gsm [[ description = [ Support for GSM codec (audio), mainly for telephony ] ]] h264 [[ description = [ Enable H.264 encoding using x264 ] ]] ieee1394 [[ description = [ Enable IIDC-1394 grabbing using libdc1394 ] ]] ilbc [[ description = [ Support for en/decoding iLBC (audio codec) via libilbc ] ]] jpeg2000 [[ description = [ Support for the lossy image compression format ] ]] mp3 [[ description = [ Support for mp3 encoding with lame ] ]] opencore [[ description = [ Support for OpenCORE AMR-WB decoder and encoder (audio) ] ]] opencv [[ description = [ Computer Vision techniques from OpenCV ] note = [ untested ] ]] opus [[ description = [ Support for en/decoding opus (audio codec) via libopus ] ]] player [[ description = [ Libav reference audio and video player software ] ]] pulseaudio [[ description = [ Pulseaudio capture support ] ]] speex [[ description = [ Enable support for decoding and encoding audio using libspeex ] ]] theora [[ description = [ Enable support for encoding using the Theora Video Compression Codec ] ]] va [[ description = [ Enable support for decoding video using the Video Acceleration API ] ]] vdpau [[ description = [ Enable support for VDPAU hardware accelerated video decoding ] ]] vorbis [[ description = [ Additional OggVorbis audio encoder plugin (ffmpeg's encoder is experimental) ] ]] vpx [[ description = [ Enable support for the VP8 video compression format ] ]] xavs [[ description = [ Support AVS, the Audio Video Standard of China ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ( providers: gnutls [[ description = [ Use GnuTLS as the SSL provider ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider, makes the resulting binary non-redistributable ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider, makes the resulting binary non-redistributable ] ]] ) [[ number-selected = [ exactly-one ] ]] ( platform: x86 amd64 ) bindist [[ requires = [ -fdk-aac providers: -libressl providers: -openssl ] description = [ Build binary packages that are allowed to be redistributed ] ]] hevc [[ description = [ Enable H.265/HEVC encoding using x265 ] ]] ) [[ defined-in = [ libav.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1 cd? ( GPL-2 ) h264? ( GPL-2 ) X? ( GPL-2 ) xavs? ( GPL-2 ) hevc? ( GPL-2 ) aac? ( LGPL-3 ) opencore? ( LGPL-3 )"
SLOT="0"
DOWNLOADS="http://libav.org/releases/libav-11.6.tar.xz"
OPTIONS="aac gsm h264 hevc mp3 speex theora vorbis vpx platform:x86 providers:openssl "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1477326681"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media--libav-11.6-r2--C.26338.1477326679.413945.C.tar.bz2"
SUMMARY="A complete solution to record, convert and stream audio and video"
BUGS_TO="mixi@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG="http://libav.org/releases/libav-11.6.changelog"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
