# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 10:58:40 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext build+run: acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) sys-libs/cracklib[>=2.8.3] sys-libs/pam[>=1.0.1] !sys-apps/util-linux[<2.24] [[ description = [ sys-apps/util-linux 2.24 installs nologin previously provided by this package ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ shadow-4.2.1-r3.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://pkg-shadow.alioth.debian.org"
INHERITED=" dependencies-helpers autotools pam option-renames"
MYOPTIONS="( ( acl [[ description = [ Add support for ACL when copying user directories. ] ]] xattr [[ description = [ Add support for extended attributes when copying user directories. ] ]] ) [[ defined-in = [ shadow-4.2.1-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="|| ( BSD-3 GPL-2 )"
SLOT="0"
DOWNLOADS="http://pkg-shadow.alioth.debian.org/releases/shadow-4.2.1.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476194320"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--shadow-4.2.1-r3--C.30519.1476194319.236384.C.tar.bz2"
SUMMARY="User and group management related utilities"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://pkg-shadow.alioth.debian.org/releases/shadow-4.2.1.NEWS"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
