# Created by paludis-3.0.0 on Wed Jun 14 16:27:24 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext build+run: acl? ( sys-apps/acl ) xattr? ( sys-apps/attr ) sys-libs/cracklib[>=2.8.3] sys-libs/pam[>=1.0.1] !sys-apps/util-linux[<2.24] [[ description = [ sys-apps/util-linux 2.24 installs nologin previously provided by this package ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ shadow-4.5.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/shadow-maint/shadow https://pkg-shadow.alioth.debian.org"
INHERITED=" github pam option-renames"
MYOPTIONS="( ( acl [[ description = [ Add support for ACL when copying user directories ] ]] xattr [[ description = [ Add support for extended attributes when copying user directories ] ]] ) [[ defined-in = [ shadow-4.5.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="|| ( BSD-3 GPL-2 )"
SLOT="0"
DOWNLOADS="https://github.com/shadow-maint/shadow/releases/download/4.5/shadow-4.5.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497468444"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--shadow-4.5--C.23351.1497468443.759036.C.tar.bz2"
SUMMARY="User and group management related utilities"
BUGS_TO=""
REMOTE_IDS=" github:shadow-maint/shadow "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
