# Created by paludis-3.0.0 on Thu Sep 20 14:16:34 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.40.0] dev-util/itstool[>=1.2.0] doc? ( dev-libs/libxml2:2.0[>=2.6.12] [[ note = [ for xmllint ] ]] dev-libs/libxslt[>=1.1.8] [[ note = [ for xsltproc ] ]] ) ) [[ defined-in = [ yelp-xsl-3.30.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://projects.gnome.org/yelp"
INHERITED=" gnome.org"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] ) [[ defined-in = [ yelp-xsl-3.30.0.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="( GPL-2 LGPL-2 )"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/yelp-xsl/3.30/yelp-xsl-3.30.0.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1537463794"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--gnome-desktop--yelp-xsl-3.30.0--C.29964.1537463794.550559.C.tar.bz2"
SUMMARY="Help browser for the GNOME desktop"
BUGS_TO=""
REMOTE_IDS="gnome:yelp-xsl"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
