# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Dec 20 10:59:39 BRST 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-kernel/linux-headers ) [[ defined-in = [ bridge-utils-1.5-r2.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.15 sys-devel/automake:1.12 sys-devel/automake:1.11 sys-devel/automake:1.10 ) ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.linuxfoundation.org/collaborate/workgroups/networking/bridge"
INHERITED=" sourceforge dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="mirror://sourceforge/bridge/bridge-utils-1.5.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1482238779"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-misc--bridge-utils-1.5-r2--C.7744.1482238779.311132.C.tar.bz2"
SUMMARY="Tools for configuring 802.11d ethernet bridges with Linux"
BUGS_TO=""
REMOTE_IDS=" sourceforge:bridge "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
