# Created by paludis-3.0.0 on Mon Mar 12 08:30:24 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( providers:heimdal? ( app-crypt/heimdal ) providers:krb5? ( app-crypt/krb5 ) ) [[ defined-in = [ kerberos-0-r3.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE=""
INHERITED=""
MYOPTIONS="( ( ( providers: heimdal [[ description = [ kerberos implementation provider ] ]] krb5 [[ description = [ kerberos implementation provider ] ]] ) [[ *description = [ kerberos implementation provider ] number-selected = [ at-least-one ] ]] ) [[ defined-in = [ kerberos-0-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES=""
SLOT="0"
DOWNLOADS=""
OPTIONS="providers:heimdal "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1520854224"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--virtual--kerberos-0-r3--C.20202.1520854224.640064.C.tar.bz2"
SUMMARY="Virtual: kerberos implementation providers"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
