# Created by paludis-3.0.0 on Tue Mar  6 17:16:54 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.9] ) [[ defined-in = [ cmake.exlib ] ]] ( build: doc? ( app-doc/doxygen ) virtual/pkg-config qt5? ( kde-frameworks/extra-cmake-modules[>=1.7.0] ) build+run: pulseaudio? ( dev-libs/glib:2 media-sound/pulseaudio[>=0.9.21] ) qt4? ( x11-libs/qt:4[>=4.7.4-r1][dbus][phonon] [[ note = [ Requires >=4.6.1 but 4.7.4-r1 added some multilib fixes that are needed when multibuild is enabled ] ]] ) qt5? ( x11-libs/qtbase:5 x11-libs/qttools:5 ) zeitgeist? ( dev-libs/libqzeitgeist[>=0.8] ) post: gstreamer? ( media-libs/phonon-gstreamer ) vlc? ( media-libs/phonon-vlc ) ) [[ defined-in = [ phonon.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://phonon.kde.org/"
INHERITED=" kde.org cmake phonon"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gstreamer [[ description = [ Enable the Phonon Gstreamer backend ] ]] pulseaudio [[ description = [ Enable playback through Pulseaudio ] ]] qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Build against Qt5 instead of Qt4 (experimental) ] ]] vlc [[ description = [ Use the Phonon VLC backend, which is the recommended backend ] ]] zeitgeist [[ description = [ Enables multimedia applications to let Zeitgeist log playback activity ] ]] ( gstreamer [[ description = [ Enable the Phonon Gstreamer backend ] ]] vlc [[ description = [ Use the Phonon VLC backend, which is the recommended backend ] ]] ) [[ number-selected = [ at-least-one ] ]] ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Build against Qt5 instead of Qt4 (experimental) ] ]] ) [[ number-selected = [ at-least-one ] ]] qt5 [[ requires = [ -zeitgeist ] description = [ Build against Qt5 instead of Qt4 (experimental) ] ]] ) [[ defined-in = [ phonon.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3 [[ note = [ cmake scripts ] ]] LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://kde/stable/phonon/4.10.0/phonon-4.10.0.tar.xz"
OPTIONS="pulseaudio qt5 vlc "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1520367414"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--phonon-4.10.0--C.17611.1520367414.653866.C.tar.bz2"
SUMMARY="KDE multimedia API"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
