# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 11:42:10 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: gpm? ( sys-libs/gpm ) ) [[ defined-in = [ ncurses.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/ncurses/"
INHERITED=" gnu ncurses"
MYOPTIONS="( ( compat-libs [[ description = [ Install ABI 5 libraries for upgrading ] ]] gpm [[ description = [ Adds support for sys-libs/gpm (Console-based mouse driver) ] ]] parts: binaries [[ description = [ Programs and utilities ] ]] data [[ description = [ Architecture-independent data/resources, such as images or sounds ] ]] development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) [[ defined-in = [ ncurses.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="as-is"
SLOT="0"
DOWNLOADS="mirror://gnu/ncurses/ncurses-6.0.tar.gz"
OPTIONS="parts:binaries parts:data parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476196930"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-libs--ncurses-6.0--C.19922.1476196926.756157.C.tar.bz2"
SUMMARY="Free software emulation of curses using terminfo formats"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/ncurses/manual/ncurses.html [[ lang = en description = [ ncurses manual, HTML ] ]] https://www.gnu.org/software/ncurses/manual/ncurses.pdf [[ lang = en description = [ ncurses manual, PDF ] ]]"
SCM_REVISION=""
