# Created by paludis-3.0.0 on Fri Jun 23 09:05:16 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/libxslt [[ note = [ Used to generate man page ] ]] dev-util/intltool[>=0.30] sys-devel/gettext[>=0.17] x11-utils/util-macros[>=1.12] [[ note = [ Used to generate man page ] ]] ) [[ defined-in = [ xkeyboard-config.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://freedesktop.org/wiki/Software/XKeyboardConfig"
INHERITED=" xkeyboard-config"
MYOPTIONS="( ( ( linguas: af [[ description = [ Afrikaans locale ] ]] az [[ description = [ Azeri locale ] ]] bg [[ description = [ Bulgarian locale ] ]] ca [[ description = [ Catalan locale ] ]] crh [[ description = [ Crimean Tatar locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ka [[ description = [ Georgian locale ] ]] ko [[ description = [ Korean locale ] ]] ky [[ description = [ Kyrgyz locale ] ]] lt [[ description = [ Lithuanian locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] pl [[ description = [ Polish locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ xkeyboard-config.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://www.x.org/archive/individual/data/xkeyboard-config/xkeyboard-config-2.21.tar.bz2"
OPTIONS="linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1498219516"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-apps--xkeyboard-config-2.21--C.17458.1498219515.991197.C.tar.bz2"
SUMMARY="A keyboard information database for X windows"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
