# Created by paludis-3.0.0 on Thu Feb 22 12:14:50 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: app-arch/xz sys-libs/zlib opengl? ( x11-dri/freeglut x11-dri/mesa x11-libs/libX11 x11-libs/libICE ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) ) [[ defined-in = [ tiff-4.0.9-r3.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://libtiff.maptools.org"
INHERITED=""
MYOPTIONS="( ( opengl [[ description = [ Adds support for OpenGL (3D graphics) ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ tiff-4.0.9-r3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://download.osgeo.org/libtiff/tiff-4.0.9.tar.gz"
OPTIONS="opengl providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1519312490"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--tiff-4.0.9-r3--C.17335.1519312489.836088.C.tar.bz2"
SUMMARY="Library and utilities for handling TIFF-files"
BUGS_TO=""
REMOTE_IDS="freecode:libtiff"
UPSTREAM_CHANGELOG="http://libtiff.maptools.org/v4.0.9.html [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://libtiff.maptools.org/document.html [[ lang = en ]]"
SCM_REVISION=""
