# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 10:29:24 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-apps/keyutils sys-libs/libcap ads? ( dev-libs/talloc virtual/kerberos ) pam? ( sys-libs/pam ) systemd? ( sys-apps/systemd ) !net-fs/samba[<3.6] [[ description = [ File collision with Samba < 3.6 ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ cifs-utils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://wiki.samba.org/index.php/LinuxCIFS_utils"
INHERITED=" pam cifs-utils"
MYOPTIONS="( ( ads [[ description = [ Enable Active Directory support ] ]] pam [[ description = [ Adds support PAM (Pluggable Authentication Modules) ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] ) [[ defined-in = [ cifs-utils.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="https://download.samba.org/pub/linux-cifs/cifs-utils/cifs-utils-6.6.tar.bz2"
OPTIONS="pam systemd "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476192564"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-fs--cifs-utils-6.6--C.23468.1476192564.309940.C.tar.bz2"
SUMMARY="User-space tools required by the in-kernel CIFS filesystem"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
