# Created by paludis-3.0.0 on Fri May 18 20:59:18 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: ogg? ( media-libs/libogg ) ) [[ defined-in = [ flac-1.3.2.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://flac.sourceforge.net/ https://xiph.org/flac"
INHERITED=" sourceforge"
MYOPTIONS="( ( ogg [[ description = [ Adds support for the Ogg container format (commonly used by Vorbis, Theora and flac) ] ]] ( platform: amd64 ) ( amd64_cpu_features: avx [[ description = [ Optimization for Intel \"Sandy Bridge\", AMD \"Bulldozer\" processors (See 'flags:' in /proc/cpuinfo) ] ]] ) ( x86_cpu_features: avx [[ description = [ Optimization for Intel \"Sandy Bridge\", AMD \"Bulldozer\" processors (See 'flags:' in /proc/cpuinfo) ] ]] sse [[ description = [ Floating point optimization for PentiumIII+ class processors (See 'flags:' in /proc/cpuinfo) ] ]] ) ) [[ defined-in = [ flac-1.3.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="Xiph || ( GPL-2 GPL-3 )"
SLOT="0"
DOWNLOADS="mirror://sourceforge/flac/flac-1.3.2.tar.xz"
OPTIONS="x86_cpu_features:sse "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526687958"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--flac-1.3.2--C.24958.1526687958.147203.C.tar.bz2"
SUMMARY="The Free Lossless Audio Codec"
BUGS_TO=""
REMOTE_IDS=" sourceforge:flac "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
