# Created by paludis-3.0.0 on Fri Nov 23 10:13:28 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.9.0] build+run: qt5? ( sys-sound/alsa-lib x11-libs/qtbase:5[>=5.4][gui] ) libc:musl? ( dev-libs/argp-standalone ) providers:eudev? ( sys-apps/eudev ) providers:ijg-jpeg? ( media-libs/jpeg:=[>=6] ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) providers:systemd? ( sys-apps/systemd ) test: media-libs/SDL_image:2 x11-dri/glu x11-dri/mesa[>=9.0] x11-libs/libX11 ) [[ defined-in = [ v4l-utils-1.16.2.exheres-0 ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]]"
DESCRIPTION=" libv4l is a collection of libraries that adds a thin abstraction layer on top of video4linux2 (V4L2) devices. The purpose of this layer is to make it easy for application writers to support a wide variety of devices without having to write separate code for different devices in the same class. It consists of 3 different libraries. libv4lconvert offers functions to convert from any (known) pixel format to V4l2_PIX_FMT_BGR24 or V4l2_PIX_FMT_YUV420. libv4l1 offers the (deprecated) v4l1 API on top of v4l2 devices, independent of the drivers for those devices supporting v4l1 compatibility (which many v4l2 drivers do not). libv4l2 offers the v4l2 API on top of v4l2 devices, while adding support for the application transparent libv4lconvert conversion where necessary."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.linuxtv.org"
INHERITED=" freedesktop-desktop gtk-icon-cache udev-rules"
MYOPTIONS="( ( qt5 [[ description = [ Qt control panel application ] ]] ( libc: musl ) ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ( linguas: de [[ description = [ German locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ) ) [[ defined-in = [ v4l-utils-1.16.2.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2 || ( LGPL-2.1 LGPL-3 )"
SLOT="0"
DOWNLOADS="https://www.linuxtv.org/downloads/v4l-utils/v4l-utils-1.16.2.tar.bz2"
OPTIONS="qt5 linguas:pt_BR providers:jpeg-turbo providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1542975208"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -std=c++11"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="media"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--media-libs--v4l-utils-1.16.2--C.17973.1542975208.354853.C.tar.bz2"
SUMMARY="Collection of libraries that add a thin abstraction layer on top of video4linux2 (V4L2) devices"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
