# Created by paludis-3.0.0 on Wed Aug 23 13:13:58 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5 ) [[ defined-in = [ plasma.exlib ] ]] ( build: sys-devel/cmake[>=2.8.12] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.37.0] build: kde-frameworks/ki18n [[ note = [ ki18n_install() from KF5I18NMacros.cmake ] ]] sys-devel/gettext ) [[ defined-in = [ kde.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build+run: kde/plasma-workspace:4[>=5.5.90] [[ note = [ LibTaskManager ] ]] kde-frameworks/kactivities:5[>=5.34.0] kde-frameworks/karchive:5[>=5.34.0] kde-frameworks/kcmutils:5[>=5.34.0] kde-frameworks/kconfig:5[>=5.34.0] kde-frameworks/kconfigwidgets:5[>=5.34.0] kde-frameworks/kcoreaddons:5[>=5.34.0] kde-frameworks/kdeclarative:5[>=5.34.0] [[ note = [ quickshare applet ] ]] kde-frameworks/kdelibs4support:5[>=5.34.0] kde-frameworks/ki18n:5[>=5.34.0] kde-frameworks/kiconthemes:5[>=5.34.0] kde-frameworks/kio:5[>=5.34.0] kde-frameworks/knewstuff:5[>=5.34.0] kde-frameworks/knotifications:5[>=5.34.0] kde-frameworks/kpackage:5[>=5.34.0] kde-frameworks/kross:5[>=5.34.0] kde-frameworks/krunner:5[>=5.34.0] kde-frameworks/kservice:5[>=5.34.0] kde-frameworks/kunitconversion:5[>=5.34.0] kde-frameworks/kwidgetsaddons:5[>=5.34.0] kde-frameworks/kwindowsystem:5[>=5.34.0] kde-frameworks/kxmlgui:5[>=5.34.0] kde-frameworks/plasma-framework:5[>=5.34.0] kde-frameworks/solid:5[>=5.34.0] kde-frameworks/sonnet:5[>=5.34.0] x11-libs/libX11 x11-libs/qtbase:5[>=5.6.1] x11-libs/qtdeclarative:5[>=5.6.1] x11-libs/qtquickcontrols:5[>=5.6.1] [[ note = [ quickshare applet ] ]] x11-libs/qtx11extras:5[>=5.6.1] run: x11-libs/qtgraphicaleffects:5 suggestion: kde-frameworks/purpose:5 [[ description = [ Runtime dependency for the experimental QuickShare applet ] ]] ) [[ defined-in = [ kdeplasma-addons.exlib ] ]]"
DESCRIPTION=" KDE Plasmoids module is a collection of additional Plasma data engines and widgets (applets)."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org plasma flag-o-matic cmake kde freedesktop-desktop gtk-icon-cache kdeplasma-addons"
MYOPTIONS="( ( ( linguas: ar [[ description = [ Arabic locale ] ]] ast [[ description = [ Asturian locale ] ]] be [[ description = [ Belarusian locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] csb [[ description = [ Kashubian locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hne [[ description = [ Chhattisgarh locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] is [[ description = [ Icelandic locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kk [[ description = [ Kazakh locale ] ]] km [[ description = [ Khmer locale ] ]] ko [[ description = [ Korean locale ] ]] ku [[ description = [ Kurdish (latin) locale ] ]] lt [[ description = [ Lithuanian locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nds [[ description = [ Low Saxon locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sq [[ description = [ Albanian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@ijekavian [[ description = [ Serbian Ijekavian locale ] ]] sr@ijekavianlatin [[ description = [ Serbian Ijekavian (latin) locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] th [[ description = [ Thai locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] wa [[ description = [ Walloon locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ kdeplasma-addons-5.10.5.exheres-0 ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3 [[ note = [ cmake scripts ] ]] GPL-2 LGPL-2.1"
SLOT="4"
DOWNLOADS="mirror://kde/stable/plasma/5.10.5/kdeplasma-addons-5.10.5.tar.xz"
OPTIONS="linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503504838"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--kde--kdeplasma-addons-5.10.5--C.12775.1503504837.846145.C.tar.bz2"
SUMMARY="Addons for plasma"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/plasma-5.10.5.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
