# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 09:42:36 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/libxslt run: !app-text/tidy-html5 [[ description = [ tidy-html5 is now the upstream version ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ tidy-5.2.0-r1.exheres-0 ] ]] ( build: sys-devel/cmake[>=2.8.8] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/htacg/tidy-html5"
INHERITED=" github cmake"
MYOPTIONS="( ( compat-headers [[ description = [ Install two renamed headers for compatibility with older projects ] ]] ) [[ defined-in = [ tidy-5.2.0-r1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="ZLIB"
SLOT="0"
DOWNLOADS="https://github.com/htacg/tidy-html5/archive/5.2.0.tar.gz -> tidy-html5-5.2.0.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476189756"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-text--tidy-5.2.0-r1--C.28482.1476189756.675221.C.tar.bz2"
SUMMARY="Tidy the layout and correct errors in HTML and XML documents"
BUGS_TO=""
REMOTE_IDS=" github:htacg/tidy-html5 "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
