# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 10:37:52 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: python? ( python_abis:2.7? ( dev-lang/python:2.7 ) ) ) [[ defined-in = [ python.exlib ] ]]"
DESCRIPTION=" NAT-PMP (NAT Port Mapping protocol) provides a way to do NAT traversal. It is implemented in Apple products (Airport extreme). libnatpmp is an attempt to make a portable and fully compliant implementation of the protocol for the client side. It is based on non-blocking sockets, and all calls of the API are asynchronous. It is therefore very easy to integrate the NAT-PMP code into any event driven code."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://miniupnp.tuxfamily.org/libnatpmp.html"
INHERITED=" python setup-py libnatpmp"
MYOPTIONS="( ( python [[ description = [ Adds support/bindings for the Python language ] ]] python? ( python_abis: ( 2.7 [[ description = [ Use Python ABI 2.7 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ python.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7"
LICENCES="BSD-3"
SLOT="0"
DOWNLOADS="http://miniupnp.tuxfamily.org/files/libnatpmp-20140401.tar.gz"
OPTIONS="python_abis:2.7 "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476193072"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~arm ~armv7"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-libs--libnatpmp-20140401-r1--C.3419.1476193071.693950.C.tar.bz2"
SUMMARY="A lightweight NAT Portmapping Protocol library for POSIX systems"
BUGS_TO=""
REMOTE_IDS="freecode:libnatpmp"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
