# Created by paludis-3.0.0 on Wed Jun 14 15:17:03 BRT 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: !dev-libs/minizip [[ description = [ Included and enabled in zlib >= 1.2.7-r1 ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ zlib-1.2.11.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.zlib.net"
INHERITED=" dependencies-helpers autotools"
MYOPTIONS="( ( parts: development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ) [[ defined-in = [ zlib-1.2.11.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="ZLIB"
SLOT="0"
DOWNLOADS=" http://www.zlib.net/zlib-1.2.11.tar.gz http://www.zlib.net/current/zlib-1.2.11.tar.gz"
OPTIONS="parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497464223"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="pbin--sys-libs--zlib-1.2.11--C.11652.1497464222.892740.C.tar.bz2"
SUMMARY="A free compression library unencumbered by patents"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
