# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Dec 20 10:59:27 BRST 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( run: !gnome-desktop/gnome-common[<3.18.0-r1] [[ description = [ File conflicts ] resolution = [ upgrade-blocked-before ] ]] ) [[ defined-in = [ autoconf-archive-2016.09.16.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/autoconf-archive/"
INHERITED=" gnu"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/autoconf-archive/autoconf-archive-2016.09.16.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1482238767"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-devel--autoconf-archive-2016.09.16--C.4129.1482238766.470993.C.tar.bz2"
SUMMARY="Collection of freely re-usable macros for autoconf"
BUGS_TO="flocke@shadowice.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/autoconf-archive/manual/autoconf-archive.html [[ lang = en description = [ autoconf-archive manual, HTML ] ]] https://www.gnu.org/software/autoconf-archive/manual/autoconf-archive.pdf [[ lang = en description = [ autoconf-archive manual, PDF ] ]]"
SCM_REVISION=""
