# Created by paludis-3.0.0 on Wed Jun 14 15:27:54 BRT 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config[>=0.24] build+run: app-arch/bzip2 media-libs/libpng:=1.6 sys-libs/zlib harfbuzz? ( x11-libs/harfbuzz[>=0.9.21] ) utils? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) ) [[ defined-in = [ freetype.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.freetype.org"
INHERITED=" freetype"
MYOPTIONS="( ( harfbuzz [[ description = [ improve auto-hinting of OpenType fonts ] ]] utils ) [[ defined-in = [ freetype.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="|| ( FTL GPL-2 ) MIT ZLIB public-domain"
SLOT="2"
DOWNLOADS="https://download.savannah.gnu.org/releases/freetype/freetype-2.8.tar.bz2 utils? ( https://download.savannah.gnu.org/releases/freetype/ft2demos-2.8.tar.bz2 )"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497464874"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS=""
BINARY_URI="pbin--media-libs--freetype-2.8--C.12744.1497464874.205957.C.tar.bz2"
SUMMARY="A portable font engine"
BUGS_TO=""
REMOTE_IDS="freecode:freetype sourceforge:freetype"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://sourceforge.net/projects/freetype/files/freetype2/2.8/NEWS/view"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
