# Created by paludis-3.0.0 on Mon Oct 23 14:37:21 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/meson[>=0.39.0] sys-devel/ninja ) [[ defined-in = [ meson.exlib ] ]] ( build: virtual/pkg-config gtk-doc? ( dev-doc/gtk-doc[>=1.20] ) build+run: dev-libs/glib:2[>=2.48.0] media-libs/libpng:=1.6 gobject-introspection? ( gnome-desktop/gobject-introspection[>=0.9.3] ) jpeg2000? ( media-libs/jasper ) providers:ijg-jpeg? ( media-libs/jpeg:= ) providers:jpeg-turbo? ( media-libs/libjpeg-turbo ) tiff? ( media-libs/tiff ) X? ( x11-libs/libX11 ) run: x11-misc/shared-mime-info [[ note = [ required to ensure that image detection works correctly ] ]] ) [[ defined-in = [ gdk-pixbuf.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org utf8-locale meson gdk-pixbuf"
MYOPTIONS="( ( jpeg2000 [[ description = [ Support for JPEG 2000 Part-1 images using libjasper ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] tiff [[ description = [ Adds support for the TIFF image format ] ]] X [[ description = [ Build libX11 rendering helper library ] ]] ( providers: ijg-jpeg [[ description = [ Use Independent JPEG Group's libjpeg as the JPEG provider ] ]] jpeg-turbo [[ description = [ Use libjpeg-turbo as the JPEG provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ gdk-pixbuf.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~x86"
LICENCES="LGPL-2"
SLOT="2.0"
DOWNLOADS="mirror://gnome/sources/gdk-pixbuf/2.36/gdk-pixbuf-2.36.11.tar.xz"
OPTIONS="X gobject-introspection providers:jpeg-turbo "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1508776641"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~arm ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--gdk-pixbuf-2.36.11-r1--C.16412.1508776640.772106.C.tar.bz2"
SUMMARY="An image loading library"
BUGS_TO=""
REMOTE_IDS="gnome:gdk-pixbuf"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
