# Created by paludis-3.0.0 on Sun Jun 25 11:22:42 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.11 ) [[ defined-in = [ autotools.exlib ] ]] ( build: dev-util/intltool dev-util/itstool gnome-desktop/yelp-tools sys-devel/gettext virtual/pkg-config build+run: group/lightdm user/lightdm dev-libs/glib:2[>=2.30] sys-libs/pam x11-libs/libX11 x11-libs/libxcb x11-libs/libXdmcp x11-libs/libxklavier gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.9.5] ) qt4? ( x11-libs/qt:4 ) qt5? ( x11-libs/qtbase:5 ) recommendation: sys-apps/accountsservice [[ description = [ Allow for setting user icons, lightdm uses ~/.face otherwise ] ]] x11-apps/lightdm-gtk-greeter [[ description = [ Default greeter ] ]] suggestion: x11-server/xorg-server [[ description = [ Requires an X server ] ]] ) [[ defined-in = [ lightdm.exlib ] ]]"
DESCRIPTION=" LightDM is a cross-desktop display manager that aims is to be the standard display manager for the X.org X server. The motivation for this project is there have been many new display managers written since XDM (often based on the XDM source). The main difference between these projects is in the GUIs (e.g. different toolkits) and performance - this could be better accomplished with a common display manager that allows these differences. Key features are: - A well-defined greeter API allowing multiple GUIs - Support for all display manager use cases, with plugins where appropriate - Low code complexity - Fast performance"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.freedesktop.org/wiki/Software/LightDM"
INHERITED=" dependencies-helpers autotools launchpad pam systemd-service lightdm"
MYOPTIONS="( ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] qt4 [[ description = [ Enable LightDM client Qt4 libraries ] ]] qt5 [[ description = [ Enable LightDM client Qt5 libraries ] ]] ) [[ defined-in = [ lightdm.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-3 LGPL-3"
SLOT="0"
DOWNLOADS="https://launchpad.net/lightdm/1.14/1.14.0/+download/lightdm-1.14.0.tar.xz"
OPTIONS="gobject-introspection "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1498400562"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="bruners"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--x11-apps--lightdm-1.14.0-r1--C.23302.1498400562.487242.C.tar.bz2"
SUMMARY="A cross-desktop display manager"
BUGS_TO=""
REMOTE_IDS="launchpad:lightdm"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://launchpad.net/lightdm/1.14/1.14.0/"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
