# Created by paludis-3.0.0 on Fri Jun 23 08:48:09 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build+run: sys-libs/zlib !sys-devel/gdb[<=7.8.1] [[ description = [ gdb and binutils both installed libbfd and libiberty ] resolution = [ uninstall-blocked-after ] ]] test-expensive: dev-tcl/expect sys-apps/bc build: sys-devel/gnuconfig[>=20160211-r1] ) [[ defined-in = [ binutils.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/binutils/"
INHERITED=" gnu alternatives flag-o-matic binutils"
MYOPTIONS="( ( ( targets: aarch64-unknown-linux-gnueabi [[ description = [ ARMv8 (64-bit), Linux, GNU libc, embedded ABI ] ]] aarch64-unknown-linux-musleabi [[ description = [ ARMv8 (64-bit), Linux, musl libc, embedded ABI ] ]] armv4-unknown-linux-gnueabi [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv4-unknown-linux-gnueabihf [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv4-unknown-linux-musleabi [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv4-unknown-linux-musleabihf [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv5-unknown-linux-gnueabi [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv5-unknown-linux-gnueabihf [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv5-unknown-linux-musleabi [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv5-unknown-linux-musleabihf [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-gnueabi [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-gnueabihf [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-musleabi [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-musleabihf [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-gnueabi [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-musleabi [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-gnueabihf [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-musleabihf [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] i686-pc-linux-gnu [[ description = [ x86 (32-bit), Linux, GNU libc ] ]] i686-pc-linux-musl [[ description = [ x86 (32-bit), Linux, musl libc ] ]] ia64-unknown-linux-gnu [[ description = [ itanium (64-bit), Linux, GNU libc ] ]] x86_64-pc-linux-gnu [[ description = [ x86 (64-bit), Linux, GNU libc ] ]] x86_64-pc-linux-musl [[ description = [ x86 (64-bit), Linux, musl libc ] ]] powerpc64-unknown-linux-gnu [[ description = [ PPC (64-bit), Big-endian, GNU libc ] ]] i686-unknown-windows-gnu [[ description = [ x86 (32-bit), Windows, MinGW ] ]] ) [[ number-selected = [ at-least-one ] ]] ( linguas: bg [[ description = [ Bulgarian locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] hr [[ description = [ Croatian locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ms [[ description = [ Malay locale ] ]] nl [[ description = [ Dutch locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] rw [[ description = [ Kinyarwanda locale ] ]] sk [[ description = [ Slovak locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] vi [[ description = [ Vietnamese locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ binutils.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3 LGPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/binutils/binutils-2.28.tar.bz2"
OPTIONS="linguas:pt_BR targets:i686-pc-linux-gnu targets:x86_64-pc-linux-gnu "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1498218489"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-devel--binutils-2.28-r1--C.15231.1498218485.315195.C.tar.bz2"
SUMMARY="Collection of binary tools including ld and as"
BUGS_TO=""
REMOTE_IDS="freecode:binutils"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/binutils/manual/binutils.html [[ lang = en description = [ binutils manual, HTML ] ]] https://www.gnu.org/software/binutils/manual/binutils.pdf [[ lang = en description = [ binutils manual, PDF ] ]]"
SCM_REVISION=""
