# Created by paludis-3.0.0 on Wed Jun 14 16:28:25 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-libs/libxslt ) [[ defined-in = [ sydbox-1.0.7.exheres-0 ] ]] ( build: seccomp? ( sys-kernel/linux-headers[>=3.5] ) build+run: dev-libs/pinktrace[>=0.9.0] ) [[ defined-in = [ sydbox.exlib ] ]]"
DESCRIPTION="Sydbox is a ptrace based sandbox for Linux."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://git.exherbo.org/sydbox-1.git"
INHERITED=" sydbox"
MYOPTIONS="( ( seccomp [[ description = [ Enable seccomp user filter support ] ]] ) [[ defined-in = [ sydbox.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://dev.exherbo.org/distfiles/sydbox/sydbox-1.0.7.tar.bz2"
OPTIONS="seccomp "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497468505"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="pbin--sys-apps--sydbox-1.0.7--C.22359.1497468504.943168.C.tar.bz2"
SUMMARY="Sydbox, the other sandbox"
BUGS_TO="alip@exherbo.org"
REMOTE_IDS="freecode:sydbox"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
