# Created by paludis-3.0.0 on Fri Jan 26 14:47:31 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES=""
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/nodejs/http-parser"
INHERITED=" github"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~armv7"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://github.com/nodejs/http-parser/archive/v2.7.1.tar.gz -> http-parser-2.7.1.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1516985251"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~armv7"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--net-libs--http-parser-2.7.1-r2--C.20054.1516985251.801048.C.tar.bz2"
SUMMARY="HTTP request/response parser for C"
BUGS_TO=""
REMOTE_IDS=" github:nodejs/http-parser "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
