# Created by paludis-3.0.0 on Thu Aug 16 16:06:18 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]] ( build: sys-devel/flex sys-devel/gettext build+run: sys-libs/cracklib[>=2.8.3] nis? ( net-libs/libtirpc ) run: providers:elogind? ( sys-auth/elogind[pam] ) providers:systemd? ( sys-apps/systemd ) suggestion: providers:elogind? ( sys-auth/pam_rundir ) [[ description = [ Set XDG_RUNTIME_DIR automatically on login without systemd ] ]] ) [[ defined-in = [ pam_build.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/linux-pam/linux-pam http://www.linux-pam.org"
INHERITED=" github flag-o-matic pam dependencies-helpers autotools pam_build"
MYOPTIONS="( ( nis [[ description = [ Network Information Service support ] ]] parts: binaries [[ description = [ Programs and utilities ] ]] configuration [[ description = [ Default configuration files, usually containing default settings ] ]] development [[ description = [ Files to be used for developing against a library or package ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] libraries [[ description = [ Files used for running programs depending on a library ] ]] ( providers: elogind [[ description = [ Session tracking provider ] ]] systemd [[ description = [ Session tracking provider ] ]] ) [[ *description = [ Session tracking provider ] number-selected = [ at-most-one ] ]] ) [[ defined-in = [ pam_build.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="|| ( GPL-2 BSD-3 )"
SLOT="0"
DOWNLOADS="https://github.com/linux-pam/linux-pam/releases/download/v1.3.1/Linux-PAM-1.3.1.tar.xz"
OPTIONS="providers:systemd parts:binaries parts:configuration parts:development parts:documentation parts:libraries "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1534446378"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-libs--pam-1.3.1--C.11110.1534446378.307581.C.tar.bz2"
SUMMARY="Linux-PAM provides Pluggable Authentication Modules"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=" github:linux-pam/linux-pam "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
