# Created by paludis-3.0.0 on Tue Nov 27 13:13:15 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-libs/gdbm sys-libs/pam kerberos? ( providers:heimdal? ( app-crypt/heimdal ) providers:krb5? ( app-crypt/krb5 ) ) ldap? ( net-directory/openldap ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) ) [[ defined-in = [ cyrus-sasl.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" SASL is the Simple Authentication and Security Layer, a method for adding authentication support to connection-based protocols. To use SASL, a protocol includes a command for identifying and authenticating a user to a server and for optionally negotiating protection of subsequent protocol interactions. If its use is negotiated, a security layer is inserted between the protocol and the connection"
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.cyrusimap.org"
INHERITED=" flag-o-matic pam systemd-service cyrus-sasl dependencies-helpers autotools"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] ldap [[ description = [ Adds LDAP support (Lightweight Directory Access Protocol) ] ]] kerberos? ( ( providers: heimdal [[ description = [ Use Heimdal Kerberos 5 as the Kerberos provider ] ]] krb5 [[ description = [ Use MIT Kerberos 5 as the Kerberos provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ cyrus-sasl.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="cyrus-sasl"
SLOT="0"
DOWNLOADS="https://www.cyrusimap.org/releases/cyrus-sasl-2.1.27.tar.gz"
OPTIONS="providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1543331595"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-libs--cyrus-sasl-2.1.27-r1--C.22484.1543331595.480993.C.tar.bz2"
SUMMARY="Library implementing the Simple Authentication and Security Layer"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
