# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 10:29:12 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: dev-libs/libpcap net-libs/libmnl[>=1.0] net-libs/libnetfilter_conntrack[>=1.0.4] net-libs/libnfnetlink[>=1.0] net-libs/libnftnl[>=1.0.5] ) [[ defined-in = [ iptables.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=" iptables is built on top of netfilter, the packet alteration framework for Linux. It is used to control packet filtering, Network Address Translation (masquerading, portforwarding, transparent proxying), and special effects such as packet mangling."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://netfilter.org/projects/iptables"
INHERITED=" systemd-service iptables dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://netfilter.org/projects/iptables/files/iptables-1.6.0.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476192552"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-firewall--iptables-1.6.0--C.14168.1476192551.587527.C.tar.bz2"
SUMMARY="A Linux kernel packet filter control tool"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="freecode:iptables"
UPSTREAM_CHANGELOG="http://netfilter.org/projects/iptables/files/changes-iptables-1.6.0.txt [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="http://netfilter.org/documentation/"
SCM_REVISION=""
