# Created by paludis-3.0.0 on Wed Aug  8 14:01:56 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.16 ) [[ defined-in = [ autotools.exlib ] ]] ( build: dev-lang/perl:* build+run: group/squid user/squid dev-libs/expat dev-libs/libxml2:2.0 dev-libs/nettle sys-libs/db:=4.6[>=4&<5] caps? ( net-libs/libnetfilter_conntrack sys-libs/libcap[>=2.19] ) gnutls? ( dev-libs/gnutls[>=3.1.5] ) ldap? ( net-directory/openldap ) mysql? ( dev-db/mysql ) pam? ( sys-libs/pam ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) sasl? ( net-libs/cyrus-sasl ) test: dev-cpp/cppunit[>=1.12.1] ) [[ defined-in = [ squid.exlib ] ]]"
DESCRIPTION=" Squid is a fully-featured HTTP/1.0 proxy which is almost HTTP/1.1 compliant. Squid offers a rich access control, authorization and logging environment to develop web proxy and content serving applications."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.squid-cache.org"
INHERITED=" dependencies-helpers autotools pam systemd-service squid"
MYOPTIONS="( ( caps [[ description = [ Support for Linux capabilities. ] ]] gnutls [[ description = [ GnuTLS is currently only used by the squidclient tool. ] ]] icap-client [[ description = [ ICAP is used to integrate with 3rd party products like malicious content scanners, URL filters, etc. ] ]] ldap [[ description = [ Support LDAP-based authentication. ] ]] mysql [[ description = [ Support MySQL-based authentication. ] ]] nis [[ description = [ Support for NIS/YP services ] ]] pam [[ description = [ Adds support PAM (Pluggable Authentication Modules) ] ]] radius [[ description = [ Adds support for RADIUS authentication ] ]] sasl [[ description = [ Adds support for the Simple Authentication and Security Layer ] ]] snmp [[ description = [ Adds support for the Simple Network Management Protocol if available ] ]] threads [[ description = [ Adds threads support for various packages. Usually pthreads ] ]] ( providers: libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ squid.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="http://www.squid-cache.org/Versions/v4/squid-4.2.tar.bz2"
OPTIONS="pam providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1533747716"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-proxy--squid-4.2--C.9444.1533747714.320443.C.tar.bz2"
SUMMARY="Squid is a full-featured, high performance web proxy cache"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="http://www.squid-cache.org/Versions/v4/4.2/changesets/SQUID_4_2_.html"
UPSTREAM_RELEASE_NOTES="http://www.squid-cache.org/Versions/v4/4.2/RELEASENOTES.html"
UPSTREAM_DOCUMENTATION="http://www.squid-cache.org/Doc [[ lang = en ]]"
SCM_REVISION=""
