# Created by paludis-3.0.0 on Wed Jun 14 16:24:02 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-text/docbook-sgml-dtd:3.1 app-text/openjade dev-perl/SGMLSpm build+run: caps? ( sys-libs/libcap ) idn? ( net-dns/libidn ) providers:gcrypt? ( dev-libs/libgcrypt ) providers:libressl? ( dev-libs/libressl:= ) providers:nettle? ( dev-libs/nettle ) providers:openssl? ( dev-libs/openssl ) suggestion: net-analyzer/traceroute [[ description = [ Traceroute is a tool commonly categorized with iputils ] ]] ) [[ defined-in = [ iputils-20161105.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://github.com/iputils/iputils http://www.linuxfoundation.org/collaborate/workgroups/networking/iputils"
INHERITED=" github"
MYOPTIONS="( ( caps [[ description = [ Use Linux capabilities library to control privileges ] ]] idn [[ description = [ Enable support for Internationalized Domain Names ] ]] ( providers: gcrypt [[ description = [ Use libgcrypt as the provider for cryptographic functions ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] nettle openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ iputils-20161105.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="BSD-4 || ( GPL-2 GPL-3 ) as-is"
SLOT="0"
DOWNLOADS="https://github.com/iputils/iputils/archive/s20161105.tar.gz -> iputils-s20161105.tar.gz"
OPTIONS="providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497468242"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI/="http://localhost:11080/pbin/pbin--net-misc--iputils-20161105--C.23976.1497468242.75481.C.tar.bz2"
SUMMARY="Small useful utilities for networking"
BUGS_TO=""
REMOTE_IDS=" github:iputils/iputils "
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
