# Created by paludis-3.0.0 on Wed Dec 20 16:13:08 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5[>=5.7.0] build: doc? ( app-doc/doxygen x11-libs/qttools:5 [[ note = [ qhelpgenerator ] ]] ) ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( build: sys-devel/cmake[>=3.0] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.41.0] build: kde-frameworks/ki18n [[ note = [ ki18n_install() from KF5I18NMacros.cmake ] ]] sys-devel/gettext ) [[ defined-in = [ kde.exlib ] ]] ( build: kde-frameworks/kdoctools:5[>=5.41.0] virtual/pkg-config build+run: kde-frameworks/kactivities:5[>=5.41.0] kde-frameworks/karchive:5[>=5.41.0] kde-frameworks/kconfig:5[>=5.41.0] kde-frameworks/kconfigwidgets:5[>=5.41.0] kde-frameworks/kcoreaddons:5[>=5.41.0] kde-frameworks/kdbusaddons:5[>=5.41.0] kde-frameworks/kdeclarative:5[>=5.41.0] kde-frameworks/kglobalaccel:5[>=5.41.0] kde-frameworks/kguiaddons:5[>=5.41.0] kde-frameworks/ki18n:5[>=5.41.0] kde-frameworks/kiconthemes:5[>=5.41.0] kde-frameworks/kio:5[>=5.41.0] kde-frameworks/knotifications:5[>=5.41.0] kde-frameworks/kpackage:5[>=5.41.0] kde-frameworks/kservice:5[>=5.41.0] kde-frameworks/kwidgetsaddons:5[>=5.41.0] kde-frameworks/kwindowsystem:5[>=5.41.0] kde-frameworks/kxmlgui:5[>=5.41.0] x11-dri/mesa x11-libs/libX11 x11-libs/libxcb x11-libs/libXrender x11-libs/qtbase:5[>=5.7.0][gui][sql] x11-libs/qtdeclarative:5[>=5.7.0] x11-libs/qtsvg:5[>=5.7.0] x11-libs/qtx11extras:5[>=5.7.0] examples? ( kde-frameworks/kparts:5[>=5.41.0] ) wayland? ( kde-frameworks/kwayland:5[>=5.41.0] ) ) [[ defined-in = [ plasma-framework.exlib ] ]]"
DESCRIPTION=" The plasma framework is made by a library component and a runtime component: * libplasma: this is a library for the business logic, it manages: - rendering of SVG themes - loading of files from a certain filesystem structure: packages - data access: dataengines - loading of the plugin structure of the workspace: containments and applets * QML script engine: given the data provided by an Applet or a Containment, it maps to loading of an actual QML representation of it * QML components: sets of QML components to provide a widget set, and to access to libplasma components, such as SVG themes and dataengines. * Runtime environment: the plasma-shell executable. The runtime that will load the actual workspace, it's completely controlled by QML, by itself doesn't have any UI."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org kde-frameworks flag-o-matic cmake kde plasma-framework"
MYOPTIONS="( ( ( linguas: ar [[ description = [ Arabic locale ] ]] ast [[ description = [ Asturian locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gd [[ description = [ Scottish Gaelic locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] id [[ description = [ Indonesian locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] mr [[ description = [ Marathi locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nds [[ description = [ Low Saxon locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@ijekavian [[ description = [ Serbian Ijekavian locale ] ]] sr@ijekavianlatin [[ description = [ Serbian Ijekavian (latin) locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ plasma-framework-5.41.0.exheres-0 ] ]] ( doc [[ description = [ Build API docs in Qt's help format (.qch) ] ]] ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( examples [[ description = [ Install example source code ] ]] wayland [[ description = [ Integration with the Wayland compositor ] ]] ) [[ defined-in = [ plasma-framework.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="BSD-3 GPL-2 LGPL-2.1"
SLOT="5"
DOWNLOADS="mirror://kde/stable/frameworks/5.41/plasma-framework-5.41.0.tar.xz"
OPTIONS="wayland linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1513793588"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--kde-frameworks--plasma-framework-5.41.0--C.11188.1513793587.446478.C.tar.bz2"
SUMMARY="Plugin based UI runtime used to write primary user interfaces"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/kde-frameworks-5.41.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
