# Created by paludis-3.0.0 on Fri Dec 14 14:51:14 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config sys-devel/bison build+run: dev-libs/libee[>=0.3.1] dev-libs/libfastjson[>=0.99.8] dev-libs/libestr[>=0.1.9] sys-apps/util-linux [[ note = [ for libuuid ] ]] curl? ( net-misc/curl ) gcrypt? ( dev-libs/libgcrypt ) kerberos? ( providers:heimdal? ( app-crypt/heimdal ) providers:krb5? ( app-crypt/krb5 ) ) mysql? ( virtual/mysql ) omhttpfs? ( net-misc/curl ) postgresql? ( dev-db/postgresql-client ) providers:gnutls? ( dev-libs/gnutls ) providers:libressl? ( dev-libs/libressl:= ) providers:openssl? ( dev-libs/openssl ) relp? ( net-libs/librelp[>=1.2.5] ) systemd? ( sys-apps/systemd[>=209] ) suggestion: app-admin/logrotate [[ description = [ Support for rotating log files ] ]] postgresql? ( dev-db/postgresql ) ) [[ defined-in = [ rsyslog-8.37.0-r1.exheres-0 ] ]]"
DESCRIPTION=" rsyslog is an enhanced multi-threaded syslogd. Among others, it offers support for on-demand disk buffering, reliable syslog over TCP, SSL, TLS, and RELP, writing to databases (MySQL, PostgreSQL, Oracle, and many more), email alerting, fully configurable output formats (including high-precision timestamps), the ability to filter on any part of the syslog message, on-the-wire message compression, and the ability to convert text files to syslog. It is a drop-in replacement for stock syslogd and able to work with the same configuration file syntax."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.rsyslog.com"
INHERITED=" systemd-service openrc-service"
MYOPTIONS="( ( curl [[ description = [ Support http_request() function in RainerScript ] ]] debug [[ description = [ Enable debugging features or make debugging easier ] ]] gcrypt [[ description = [ Support log file encryption ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] mysql [[ description = [ Support logging to a MySQL database ] ]] omhttpfs [[ description = [ Build the httpfs output module ] ]] postgresql [[ description = [ Support logging to a PostgreSQL database ] ]] relp [[ description = [ Support relp network protocol ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] kerberos? ( ( providers: heimdal [[ description = [ Use Heimdal Kerberos 5 as the Kerberos provider ] ]] krb5 [[ description = [ Use MIT Kerberos 5 as the Kerberos provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ( providers: gnutls [[ description = [ Use GnuTLS as the SSL provider ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ rsyslog-8.37.0-r1.exheres-0 ] ]] ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~ppc64 ~x86"
LICENCES="GPL-3 LGPL-3"
SLOT="4"
DOWNLOADS="https://www.rsyslog.com/files/download/rsyslog/rsyslog-8.37.0.tar.gz"
OPTIONS="systemd providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1544806274"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~ppc64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--rsyslog-8.37.0-r1--C.31746.1544806273.726280.C.tar.bz2"
SUMMARY="An enhanced syslog daemon for Linux (and Unix)"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="https://www.rsyslog.com/changelog-for-8-37.0-v8-stable.txt [[ lang = en ]]"
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://www.rsyslog.com/doc/manual.html [[ lang = en ]]"
SCM_REVISION=""
