# Created by paludis-3.0.0 on Tue Aug  1 14:41:17 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-text/docbook-xml-dtd:4.4 app-text/xmlto dev-libs/libxslt sys-devel/gettext virtual/pkg-config[>=0.20] doc? ( app-doc/doxygen ) X? ( x11-proto/xproto ) build+run: dev-libs/expat[>=2.1.0] dev-libs/glib:2[>=2.40] sys-apps/skeleton-filesystem-layout[>=0.5.4] group/messagebus group/plugdev user/messagebus systemd? ( sys-apps/systemd[>=226] ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libX11 ) suggestion: !systemd? ( sys-auth/ConsoleKit2 [[ description = [ required for access to paths controlled via at_console ] ]] ) ) [[ defined-in = [ dbus.exlib ] ]]"
DESCRIPTION=" D-Bus is a message bus system, a simple way for applications to talk to one another. In addition to interprocess communication, D-Bus helps coordinate process lifecycle; it makes it simple and reliable to code a 'single instance' application or daemon, and to launch applications and daemons on demand when their services are needed. D-Bus supplies both a system daemon (for events such as 'new hardware device added' or 'printer queue changed') and a per-user-login-session daemon (for general IPC needs among user applications)."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://dbus.freedesktop.org"
INHERITED=" flag-o-matic openrc-service systemd-service dbus"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] systemd [[ description = [ Add support for integration with the systemd init daemon ] ]] X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ dbus.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="|| ( GPL-2 AFL-2.1 )"
SLOT="0"
DOWNLOADS="https://dbus.freedesktop.org/releases/dbus/dbus-1.11.16.tar.gz"
OPTIONS="X systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1501609277"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -rdynamic"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -rdynamic"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--dbus-1.11.16--C.32098.1501609276.774026.C.tar.bz2"
SUMMARY="D-Bus is a message bus system for interprocess communication (IPC)"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
