# Created by paludis-3.0.0 on Wed Jun 14 15:48:00 BRT 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( run: sys-devel/gcc:*[>=4.9.2-r10] !sys-devel/gcc:4.9[<4.9.2-r10] [[ description = [ Alternatives conflict ] resolution = [ uninstall-blocked-after ] ]] !sys-devel/gcc:5.1[<5.2.0-r6] [[ description = [ Alternatives conflict ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ eclectic-gcc-0-r6.exheres-0 ] ]] ( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.exherbo.org"
INHERITED=" alternatives"
MYOPTIONS="( ( ( targets: aarch64-unknown-linux-gnueabi [[ description = [ ARMv8 (64-bit), Linux, GNU libc, embedded ABI ] ]] aarch64-unknown-linux-musleabi [[ description = [ ARMv8 (64-bit), Linux, musl libc, embedded ABI ] ]] armv4-unknown-linux-gnueabi [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv4-unknown-linux-gnueabihf [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv4-unknown-linux-musleabi [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv4-unknown-linux-musleabihf [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv5-unknown-linux-gnueabi [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv5-unknown-linux-gnueabihf [[ description = [ ARMv5 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv5-unknown-linux-musleabi [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv5-unknown-linux-musleabihf [[ description = [ ARMv5 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-gnueabi [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-gnueabihf [[ description = [ ARMv6 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv6-unknown-linux-musleabi [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv6-unknown-linux-musleabihf [[ description = [ ARMv6 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-gnueabi [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-gnueabihf [[ description = [ ARMv7 (32-bit), Linux, GNU libc, embedded ABI, hardware floating point ] ]] armv7-unknown-linux-musleabi [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, software floating point ] ]] armv7-unknown-linux-musleabihf [[ description = [ ARMv7 (32-bit), Linux, musl libc, embedded ABI, hardware floating point ] ]] i686-pc-linux-gnu [[ description = [ x86 (32-bit), Linux, GNU libc ] ]] i686-pc-linux-musl [[ description = [ x86 (32-bit), Linux, musl libc ] ]] i686-unknown-windows-gnu [[ description = [ x86 (32-bit), Windows, MinGW ] ]] ia64-unknown-linux-gnu [[ description = [ itanium (64-bit), Linux, GNU libc ] ]] powerpc64-unknown-linux-gnu [[ description = [ PPC (64-bit), Big-endian, GNU libc ] ]] x86_64-pc-linux-gnu [[ description = [ x86 (64-bit), Linux, GNU libc ] ]] x86_64-pc-linux-musl [[ description = [ x86 (64-bit), Linux, musl libc ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ eclectic-gcc-0-r6.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=""
OPTIONS="targets:i686-pc-linux-gnu targets:x86_64-pc-linux-gnu "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497466080"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-admin--eclectic-gcc-0-r6--C.15452.1497466080.34358.C.tar.bz2"
SUMMARY="Manages GCC's symlinks"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
