# Created by paludis-3.0.0 on Tue Aug 22 12:46:49 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5 build+run: !kde/kde-l10n:4[<17.03.90] [[ description = [ Translations moved to the KF5-based packages ] resolution = [ uninstall-blocked-after ] ]] ) [[ defined-in = [ kde-apps.exlib ] ]] ( build: sys-devel/cmake[>=2.8.12] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.37.0] build: kde-frameworks/ki18n [[ note = [ ki18n_install() from KF5I18NMacros.cmake ] ]] sys-devel/gettext ) [[ defined-in = [ kde.exlib ] ]] ( build: dev-util/desktop-file-utils ) [[ defined-in = [ freedesktop-desktop.exlib ] ]] ( build: kde-frameworks/kdoctools:5[>=5.30.0] build+run: kde-frameworks/kactivities:5[>=5.30.0] [[ note = [ Might be optional ] ]] kde-frameworks/kbookmarks:5[>=5.30.0] kde-frameworks/kcmutils:5[>=5.30.0] kde-frameworks/kcompletion:5[>=5.30.0] kde-frameworks/kconfig:5[>=5.30.0] kde-frameworks/kcoreaddons:5[>=5.30.0] kde-frameworks/kcrash:5[>=5.30.0] kde-frameworks/kdbusaddons:5[>=5.30.0] kde-frameworks/ki18n:5[>=5.30.0] kde-frameworks/kiconthemes:5[>=5.30.0] kde-frameworks/kinit:5[>=5.30.0] kde-frameworks/kio:5[>=5.30.0] kde-frameworks/knewstuff:5[>=5.30.0] kde-frameworks/knotifications:5[>=5.30.0] kde-frameworks/kparts:5[>=5.30.0] kde-frameworks/ktextwidgets:5[>=5.30.0] kde-frameworks/solid:5[>=5.30.0] media-libs/phonon[qt5] x11-libs/qtbase:5[>=5.5.0] semantic-desktop? ( kde/baloo-widgets:4[>=15.07.0] kde-frameworks/baloo:5[>=5.1.90] [[ note = [ CMakeLists.txt is lying ] ]] kde-frameworks/kfilemetadata:5[>=5.30.0] ) !semantic-desktop? ( kde-frameworks/kdelibs4support:5[>=5.30.0] ) !kde/kde-baseapps:4[<15.07.80] [[ description = [ dolphin has been splitted out from kde-baseapps ] resolution = [ uninstall-blocked-after ] ]] run: kde/kde-cli-tools:4 [[ description = [ kcmshell5 ] ]] suggestion: kde/kio-extras [[ description = [ enable I/O protocols: smb:/, sftp:/, mtp:/, slp:/ ] ]] ) [[ defined-in = [ dolphin.exlib ] ]]"
DESCRIPTION=" It has been designed with ease of use and simplicity in mind, while still allowing flexibility and customisation. This means that you can do your file management exactly the way you want to do it. Features: - Navigation (or breadcrumb) bar for URLs, allowing you to quickly navigate through the hierarchy of files and folders. - Supports several different kinds of view styles and properties and allows you to configure the view exactly how you want it. - Split view, allowing you to easily copy or move files between locations. - Additional information and shortcuts are available as dock-able panels, allowing you to move them around freely and display exactly what you want. - Multiple tab support - Undo/redo support - Transparent network access through the KIO system."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/ https://www.kde.org/applications/system/dolphin/"
INHERITED=" kde.org kde-apps flag-o-matic cmake kde freedesktop-desktop dolphin"
MYOPTIONS="( ( ( linguas: ar [[ description = [ Arabic locale ] ]] ast [[ description = [ Asturian locale ] ]] bg [[ description = [ Bulgarian locale ] ]] bs [[ description = [ Bosnian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] eo [[ description = [ Esperanto locale ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] eu [[ description = [ Basque locale ] ]] fa [[ description = [ Persian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] ga [[ description = [ Irish locale ] ]] gl [[ description = [ Galician locale ] ]] he [[ description = [ Hebrew locale ] ]] hi [[ description = [ Hindi locale ] ]] hr [[ description = [ Croatian locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] id [[ description = [ Indonesian locale ] ]] is [[ description = [ Icelandic locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] kk [[ description = [ Kazakh locale ] ]] km [[ description = [ Khmer locale ] ]] ko [[ description = [ Korean locale ] ]] lt [[ description = [ Lithuanian locale ] ]] lv [[ description = [ Latvian locale ] ]] mr [[ description = [ Marathi locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nds [[ description = [ Low Saxon locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ro [[ description = [ Romanian locale ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] ug [[ description = [ Uyghur locale ] ]] uk [[ description = [ Ukrainian locale ] ]] wa [[ description = [ Walloon locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ dolphin-17.08.0.exheres-0 ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( semantic-desktop [[ description = [ Adds support for searching and tagging via Baloo ] ]] ) [[ defined-in = [ dolphin.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="GPL-2 FDL-1.2"
SLOT="4"
DOWNLOADS="mirror://kde/stable/applications/17.08.0/src/dolphin-17.08.0.tar.xz"
OPTIONS="semantic-desktop linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1503416809"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--kde--dolphin-17.08.0--C.25587.1503416809.430691.C.tar.bz2"
SUMMARY="A lightweight file manager"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/announce-applications-17.08.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
