# Created by paludis-3.0.0 on Wed Aug 15 12:27:02 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5[>=5.8.0] ) [[ defined-in = [ kde-frameworks.exlib ] ]] ( build: sys-devel/cmake[>=3.3] ) [[ defined-in = [ cmake.exlib ] ]] ( build: kde-frameworks/extra-cmake-modules[>=5.47.0] ) [[ defined-in = [ kde.exlib ] ]] ( build: dev-libs/libxml2:2.0 [[ note = [ xmllint ] ]] build+run: x11-libs/qtbase:5[>=5.8.0] [[ note = [ Actually build+test but would need cmake changes ] ]] !kde/breeze:4[<5.4.90] [[ description = [ This package has been split out from kde/breeze ] resolution = [ uninstall-blocked-after ] ]] test: app-misc/fdupes[>=1.51|=1.6.1] ) [[ defined-in = [ breeze-icons.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org kde-frameworks flag-o-matic cmake kde gtk-icon-cache breeze-icons"
MYOPTIONS="( ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( binary-resource [[ description = [ Build a binary Qt resource containing the icons ] ]] ) [[ defined-in = [ breeze-icons.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8"
LICENCES="BSD-3 [[ note = [ cmake scripts ] ]] || ( LGPL-2.1 LGPL-3 )"
SLOT="5"
DOWNLOADS="mirror://kde/stable/frameworks/5.49/breeze-icons-5.49.0.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1534346822"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~armv8"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--kde-frameworks--breeze-icons-5.49.0--C.17176.1534346817.261172.C.tar.bz2"
SUMMARY="Breeze icon theme"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/kde-frameworks-5.49.0.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
