# Created by paludis-3.0.0 on Wed Jun 14 16:44:11 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: virtual/pkg-config build+run: !sys-fs/ntfs-3g [[ description = [ ntfs-3g has been merged into this package ] resolution = [ uninstall-blocked-after ] ]] !sys-fs/ntfsprogs [[ description = [ ntfsprogs has been merged into this package ] resolution = [ uninstall-blocked-after ] ]] sys-fs/fuse[>=2.6.0] crypto? ( dev-libs/gnutls[>=1.4.4] dev-libs/libgcrypt[>=1.2.2] ) ) [[ defined-in = [ ntfs-3g_ntfsprogs-2017.3.23.exheres-0 ] ]]"
DESCRIPTION=" NTFS-3G is a stable, full-featured, read-write NTFS driver for Linux, Android, Mac OS X, FreeBSD, NetBSD, OpenSolaris, QNX, Haiku, and other operating systems. It provides safe handling of the Windows XP, Windows Server 2003, Windows 2000, Windows Vista, Windows Server 2008 and Windows 7 NTFS file systems."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.tuxera.com/community/open-source-ntfs-3g/"
INHERITED=""
MYOPTIONS="( ( acl [[ description = [ Enable POSIX ACL support (optional because it causes quite some overhead) ] ]] crypto [[ description = [ Enable crypto related code and utilities ] ]] debug [[ description = [ Enable debugging code and output ] ]] extras [[ description = [ Additional utilities: ntfs{ck,dump_logfile,mftalloc,move,recover,truncate,wipe} ] ]] ) [[ defined-in = [ ntfs-3g_ntfsprogs-2017.3.23.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://www.tuxera.com/opensource/ntfs-3g_ntfsprogs-2017.3.23.tgz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497469451"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS=""
BINARY_URI="pbin--sys-fs--ntfs-3g_ntfsprogs-2017.3.23--C.29075.1497469451.392879.C.tar.bz2"
SUMMARY="Read/write NTFS driver (ntfs-3g) and userspace tools (ntfsprogs)"
BUGS_TO="philantrop@exherbo.org"
REMOTE_IDS="sourceforge:ntfs-3g"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://www.tuxera.com/community/release-history/"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
