# Created by paludis-3.0.0 on Wed Jun 14 15:13:54 BRT 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/go man-pages? ( dev-golang/go-md2man ) build+run: seccomp? ( sys-libs/libseccomp ) ) [[ defined-in = [ runc-1.0.1_pre20170310.exheres-0 ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]]"
DESCRIPTION=" runc is a CLI tool for spawning and running containers according to the OCI specification."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://runc.io"
INHERITED=" bash-completion"
MYOPTIONS="( ( man-pages seccomp [[ description = [ Syscall filtering ] ]] selinux [[ description = [ selinux process and mount labeling ] ]] ) [[ defined-in = [ runc-1.0.1_pre20170310.exheres-0 ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS="https://blackyoup-exherbo.cellar.services.clever-cloud.com/runc-1.0.1_pre20170310.tar.gz"
OPTIONS="bash-completion "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1497464034"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="virtualization"
PLATFORMS="~amd64"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--runc-1.0.1_pre20170310--C.8711.1497464034.82224.C.tar.bz2"
SUMMARY="runc container cli tools"
BUGS_TO="marc-antoine.perennou@clever-cloud.com"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
