# Created by paludis-3.0.0 on Tue Sep  5 09:09:13 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext build+run: x11-libs/libX11 x11-libs/libXext x11-libs/libXft x11-libs/libXinerama x11-libs/libXrandr[>=1.2] x11-libs/libXrender x11-libs/libXpm bidi? ( dev-libs/fribidi ) imlib? ( media-libs/imlib2 ) run: x11-apps/xmessage ) [[ defined-in = [ fluxbox.exlib ] ]]"
DESCRIPTION=" Fluxbox is a windowmanager for X that was based on the Blackbox 0.61.1 code. It is very light on resources and easy to handle but yet full of features to make an easy, and extremely fast, desktop experience. Fluxbox is supplied with lots of native options such as tabbing, grouping, a long list of keycommands, Chainable Keygrabber, fully editable menu and much, much more"
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://fluxbox.org/"
INHERITED=" fluxbox"
MYOPTIONS="( ( bidi [[ description = [ support bidirectional text through fribidi ] ]] imlib [[ description = [ Use imlib2 for drawing icons ] ]] ) [[ defined-in = [ fluxbox.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="mirror://sourceforge/fluxbox/fluxbox-1.3.7.tar.xz"
OPTIONS="imlib "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1504613353"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-wm--fluxbox-1.3.7--C.8988.1504613353.456437.C.tar.bz2"
SUMMARY="The fluxbox window manager"
BUGS_TO="ciaran.mccreesh@googlemail.com"
REMOTE_IDS="freecode:fluxbox"
UPSTREAM_CHANGELOG="http://git.fluxbox.org/fluxbox.git/plain/ChangeLog"
UPSTREAM_RELEASE_NOTES="http://git.fluxbox.org/fluxbox.git/plain/NEWS"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
