# Created by paludis-3.0.0 on Fri May 11 11:26:32 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/libtool sys-devel/autoconf:2.5 || ( sys-devel/automake:1.16 sys-devel/automake:1.15 ) ) [[ defined-in = [ autotools.exlib ] ]] ( build: sys-devel/autoconf-archive [[ note = [ required for AC_PYTHON_MODULE ] ]] virtual/pkg-config build+run: sys-apps/util-linux[>=2.24] sys-libs/readline:=7 providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd[>=221] ) ) [[ defined-in = [ lvm2.exlib ] ]]"
DESCRIPTION=" LVM2 is a logical volume manager for the Linux kernel: it manages disk drives and similar mass-storage devices, in particular large ones. The term \"volume\" refers to a disk drive or part thereof. This package also includes device-mapper."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://sourceware.org/lvm2/"
INHERITED=" systemd-service udev-rules openrc-service dependencies-helpers autotools lvm2"
MYOPTIONS="( ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( dmeventd [[ description = [ DM event daemon to monitor active mapped devices ] ]] fsadm [[ description = [ Utility to resize or check filesystem on a device ] ]] lvmetad [[ description = [ Metadata caching daemon ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ lvm2.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv8 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS=" mirror://sourceware/lvm2/LVM2.2.02.177.tgz mirror://sourceware/lvm2/old/LVM2.2.02.177.tgz"
OPTIONS="providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526048792"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-fs--lvm2-2.02.177-r1--C.20725.1526048792.143264.C.tar.bz2"
SUMMARY="Userspace toolset providing logical volume management facilities"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://sourceware.org/git/?p=lvm2.git;a=blob;f=WHATS_NEW;hb=v2_02_177"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
