# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 11:05:24 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext[>=0.19.6] build+run: dev-lang/perl:*[>=5.7.3] dev-perl/libintl-perl dev-perl/Text-Unidecode dev-perl/Unicode-EastAsianWidth sys-libs/ncurses ) [[ defined-in = [ texinfo-6.3.exheres-0 ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.gnu.org/software/texinfo/"
INHERITED=" gnu dependencies-helpers autotools"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-3"
SLOT="0"
DOWNLOADS="mirror://gnu/texinfo/texinfo-6.3.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476194724"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--texinfo-6.3--C.22494.1476194723.851993.C.tar.bz2"
SUMMARY="GNU Documentation System"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG="http://svn.savannah.gnu.org/viewvc/*checkout*/trunk/ChangeLog?root=texinfo"
UPSTREAM_RELEASE_NOTES="http://svn.savannah.gnu.org/viewvc/*checkout*/trunk/NEWS?root=texinfo"
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/texinfo/manual/texinfo.html [[ lang = en description = [ texinfo manual, HTML ] ]] https://www.gnu.org/software/texinfo/manual/texinfo.pdf [[ lang = en description = [ texinfo manual, PDF ] ]]"
SCM_REVISION=""
