# Created by paludis-3.0.0 on Fri Jun 29 14:07:15 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]] ( build: doc? ( dev-python/docutils ) build+run: app-shells/bash virtual/sed ) [[ defined-in = [ eclectic.exlib ] ]]"
DESCRIPTION=" eclectic is a utility forked from eselect, meant to act as a general utility for administrating some of an Exherbo system's aspects, such as alternatives to be used, reading news items from installed repositories, and handling the reviewing and merging of configuration files installed by packages."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://git.exherbo.org/eclectic.git"
INHERITED=" bash-completion zsh-completion eclectic"
MYOPTIONS="( ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] vim-syntax [[ description = [ Pulls in related Vim syntax scripts ] ]] ) [[ defined-in = [ eclectic.exlib ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
LICENCES="GPL-2"
SLOT="0"
DOWNLOADS="https://dev.exherbo.org/distfiles/eclectic/eclectic-2.0.21.tar.xz"
OPTIONS="bash-completion vim-syntax "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1530292035"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-admin--eclectic-2.0.21--C.15135.1530292035.369736.C.tar.bz2"
SUMMARY="Utility for managing alternatives, configuration files, and reading news"
BUGS_TO="eclectic@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
