# Created by paludis-3.0.0 on Fri Sep 21 13:15:17 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: app-text/iso-codes[>=0.35] virtual/pkg-config[>=0.20] doc? ( dev-doc/gtk-doc[>=1.0] ) gobject-introspection? ( gnome-desktop/gobject-introspection[>=1.30.0] ) build+run: dev-libs/libxml2:2.0[>=2.0.0] dev-libs/glib:2[>=2.16.0] x11-apps/xkbcomp x11-apps/xmodmap x11-libs/libX11 x11-libs/libxkbfile x11-libs/libXi[>=1.1.3] ) [[ defined-in = [ libxklavier-5.4.exheres-0 ] ]] ( vapi? ( build: vala_abis:0.40? ( dev-lang/vala:0.40 ) vala_abis:0.42? ( dev-lang/vala:0.42 ) ) ) [[ defined-in = [ vala.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.freedesktop.org/wiki/Software/LibXklavier"
INHERITED=" gnome.org vala"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] vapi [[ requires = [ gobject-introspection ] description = [ Build and install Vala API files ] ]] ) [[ defined-in = [ libxklavier-5.4.exheres-0 ] ]] ( vapi [[ description = [ Build and install Vala API files ] ]] vapi? ( ( vala_abis: 0.40 [[ description = [ Use Vala 0.40 ] ]] 0.42 [[ description = [ Use Vala 0.42 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) ) [[ defined-in = [ vala.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="0"
DOWNLOADS="http://pkgs.fedoraproject.org/repo/pkgs/libxklavier/libxklavier-5.4.tar.bz2/13af74dcb6011ecedf1e3ed122bd31fa/libxklavier-5.4.tar.bz2"
OPTIONS="gobject-introspection vala_abis:0.42 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1537546517"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--libxklavier-5.4--C.5200.1537546516.882737.C.tar.bz2"
SUMMARY="High level XKB library"
BUGS_TO=""
REMOTE_IDS="gnome:libxklavier"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
