# Created by paludis-3.0.0 on Mon Feb  5 14:43:42 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/rust:*[>=1.17.0] ) [[ defined-in = [ cargo.exlib ] ]] ( build: sys-devel/libtool sys-devel/autoconf:2.5 sys-devel/automake:1.15 ) [[ defined-in = [ autotools.exlib ] ]] ( build: virtual/pkg-config[>=0.18] gtk-doc? ( dev-doc/gtk-doc[>=1.13] ) build+run: dev-libs/glib:2[>=2.52.0] dev-libs/libcroco[>=0.6.1] dev-libs/libxml2:2.0[>=2.9] media-libs/fontconfig x11-libs/cairo[>=1.2.0] x11-libs/gdk-pixbuf:2.0[>=2.20][gobject-introspection?] x11-libs/pango[>=1.38] gobject-introspection? ( gnome-desktop/gobject-introspection:1[>=0.10.8] ) viewer? ( x11-libs/gtk+:3[>=3.10.0] ) ) [[ defined-in = [ librsvg.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://live.gnome.org/LibRsvg"
INHERITED=" cargo gnome.org dependencies-helpers autotools vala librsvg"
MYOPTIONS="( ( vapi [[ description = [ Build and install Vala API files ] ]] ( vala_abis: 0.36 [[ description = [ Use Vala 0.36 ] ]] 0.38 [[ description = [ Use Vala 0.38 ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ vala.exlib ] ]] ( gobject-introspection [[ description = [ Build XML data for exposed APIs for generating language bindings ] ]] gtk-doc [[ description = [ Rebuilds gtk-doc documentation ] ]] viewer [[ description = [ GTK+3-based SVG viewer ] ]] ) [[ defined-in = [ librsvg.exlib ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2"
SLOT="2"
DOWNLOADS="mirror://gnome/sources/librsvg/2.42/librsvg-2.42.2.tar.xz"
OPTIONS="gobject-introspection vala_abis:0.38 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1517849022"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--gnome-desktop--librsvg-2.42.2--C.15180.1517849021.742322.C.tar.bz2"
SUMMARY="SVG parsing library"
BUGS_TO=""
REMOTE_IDS="gnome:librsvg"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
