# Created by paludis-3.0.0 on Tue May 29 07:48:29 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/meson[>=0.41.0] sys-devel/ninja ) [[ defined-in = [ meson.exlib ] ]] ( build: sys-devel/libtool virtual/pkg-config doc? ( app-doc/doxygen[>=1.8.3][dot] ) build+run: x11-libs/libevdev[>=1.5] x11-libs/mtdev[>=1.1.0] providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd[>=221] ) wacom? ( x11-libs/libwacom[>=0.20] ) test: dev-libs/check[>=0.9.10] dev-util/valgrind ) [[ defined-in = [ libinput.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.freedesktop.org/wiki/Software/libinput"
INHERITED=" utf8-locale meson udev-rules libinput"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] wacom [[ description = [ Use libwacom for tablet identification ] ]] ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libinput.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="MIT"
SLOT="0"
DOWNLOADS="https://www.freedesktop.org/software/libinput/libinput-1.10.7.tar.xz"
OPTIONS="providers:systemd "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1527590909"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="desktop"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-libs--libinput-1.10.7--C.4544.1527590909.654743.C.tar.bz2"
SUMMARY="Input device management and event handling library"
BUGS_TO="sardemff7@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
