# Created by paludis-3.0.0 on Thu Jul 20 15:16:41 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: x11-libs/qtbase:5 ) [[ defined-in = [ plasma.exlib ] ]] ( build: sys-devel/cmake[>=2.8.12] ) [[ defined-in = [ cmake.exlib ] ]] ( build+run: kde-frameworks/extra-cmake-modules[>=5.36.0] build: kde-frameworks/ki18n [[ note = [ ki18n_install() from KF5I18NMacros.cmake ] ]] sys-devel/gettext ) [[ defined-in = [ kde.exlib ] ]] ( build: virtual/pkg-config build+run: kde/breeze:4[>=5.10.4] kde-frameworks/kconfig:5[>=5.33] kde-frameworks/kconfigwidgets:5[>=5.33] kde-frameworks/ki18n:5[>=5.33] kde-frameworks/kiconthemes:5[>=5.33] kde-frameworks/kio:5[>=5.33] kde-frameworks/knotifications:5[>=5.33] kde-frameworks/kwayland:5[>=5.5] kde-frameworks/kwidgetsaddons:5[>=5.33] kde-frameworks/kwindowsystem:5[>=5.33] kde-frameworks/kxmlgui:5[>=5.33] x11-libs/libxcb x11-libs/qtbase:5[>=5.5.0][gui] x11-libs/qtx11extras:5[>=5.5.0] X? ( x11-libs/libXcursor ) test: x11-libs/qtdeclarative:5[>=5.5.0] suggestion: fonts/noto [[ description = [ Default font configured by Plasma ] ]] fonts/Hack [[ description = [ Default monospace font configured by Plasma ] ]] ) [[ defined-in = [ plasma-integration.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.kde.org/"
INHERITED=" kde.org plasma flag-o-matic cmake kde plasma-integration"
MYOPTIONS="( ( ( linguas: ar [[ description = [ Arabic locale ] ]] ast [[ description = [ Asturian locale ] ]] ca [[ description = [ Catalan locale ] ]] ca@valencia [[ description = [ Catalan (Valencian) locale ] ]] cs [[ description = [ Czech locale ] ]] da [[ description = [ Danish locale ] ]] de [[ description = [ German locale ] ]] el [[ description = [ Greek locale ] ]] en_GB [[ description = [ English locale for Britain ] ]] es [[ description = [ Spanish locale ] ]] et [[ description = [ Estonian locale ] ]] fi [[ description = [ Finnish locale ] ]] fr [[ description = [ French locale ] ]] gl [[ description = [ Galician locale ] ]] hu [[ description = [ Hungarian locale ] ]] ia [[ description = [ Interlingua locale ] ]] it [[ description = [ Italian locale ] ]] ja [[ description = [ Japanese locale ] ]] ko [[ description = [ Korean locale ] ]] nb [[ description = [ Norwegian (Bokmal) locale ] ]] nl [[ description = [ Dutch locale ] ]] nn [[ description = [ Nynorsk locale ] ]] pa [[ description = [ Punjabi locale for India ] ]] pl [[ description = [ Polish locale ] ]] pt [[ description = [ Portuguese locale ] ]] pt_BR [[ description = [ Portuguese locale for Brasil ] ]] ru [[ description = [ Russian locale ] ]] sk [[ description = [ Slovak locale ] ]] sl [[ description = [ Slovenian locale ] ]] sr [[ description = [ Serbian locale ] ]] sr@ijekavian [[ description = [ Serbian Ijekavian locale ] ]] sr@ijekavianlatin [[ description = [ Serbian Ijekavian (latin) locale ] ]] sr@latin [[ description = [ Serbian (latin) locale ] ]] sv [[ description = [ Swedish locale ] ]] tr [[ description = [ Turkish locale ] ]] uk [[ description = [ Ukrainian locale ] ]] zh_CN [[ description = [ Chinese locale for Peoples Republic of China ] ]] zh_TW [[ description = [ Chinese locale for Taiwan ] ]] ) ) [[ defined-in = [ plasma-integration-5.10.4.exheres-0 ] ]] ( debug [[ description = [ Enable debugging features or make debugging easier ] ]] ) [[ defined-in = [ kde.exlib ] ]] ( X [[ description = [ Adds support for X11 ] ]] ) [[ defined-in = [ plasma-integration.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="LGPL-2 LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://kde/stable/plasma/5.10.4/plasma-integration-5.10.4.tar.xz"
OPTIONS="X linguas:pt_BR "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1500574601"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2 -DNDEBUG -DQT_NO_DEBUG"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--kde--plasma-integration-5.10.4--C.4234.1500574600.932107.C.tar.bz2"
SUMMARY="Qt platform theme integration plugins for the Plasma workspaces"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://kde.org/announcements/plasma-5.10.4.php"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
