# Created by paludis-3.0.0 on Sat May 19 00:26:44 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/cmake[>=2.8.11] ) [[ defined-in = [ cmake.exlib ] ]] ( build: virtual/pkg-config build+run: dev-libs/glib:2 sys-auth/polkit:1[>=0.99] qt4? ( x11-libs/qt:4[>=4.4.0][dbus] ) qt5? ( x11-libs/qtbase:5[>=5.1.0] ) suggestion: sys-auth/polkit-kde-agent[>=0.99.0] [[ description = [ KDE authentication GUI for PolicyKit ] ]] ) [[ defined-in = [ polkit-qt.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://commits.kde.org/polkit-qt-1"
INHERITED=" cmake polkit-qt"
MYOPTIONS="( ( examples [[ description = [ Install example source code ] ]] ( qt4 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 4.x ] ]] qt5 [[ description = [ Adds support for the Qt GUI/Application Toolkit version 5.x ] ]] ) [[ number-selected = [ at-least-one ] ]] ) [[ defined-in = [ polkit-qt.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8 ~x86"
LICENCES="LGPL-2.1"
SLOT="1"
DOWNLOADS="http://dev.exherbo.org/distfiles/polkit-qt/polkit-qt-0.112.0_p20160226.tar.xz"
OPTIONS="qt5 "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526700404"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="kde"
PLATFORMS="~amd64 ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-auth--polkit-qt-0.112.0_p20160226--C.15840.1526700404.773801.C.tar.bz2"
SUMMARY="A library that allows developer to access PolicyKit-1 API with a nice Qt-style API"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
