# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Dec 20 11:01:44 BRST 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-lang/go[>=1.4.2] build+run: dev-db/sqlite:3 sys-fs/btrfs-progs sys-fs/lvm2[>=2.02.103] sys-libs/libcap sys-libs/libseccomp providers:eudev? ( sys-apps/eudev ) providers:systemd? ( sys-apps/systemd ) run: group/docker net-firewall/iptables net-misc/bridge-utils sys-apps/containerd[>=0.2.3] sys-apps/iproute2 sys-apps/runc[>=1.0.0_rc1] ) [[ defined-in = [ docker-1.12.0.exheres-0 ] ]] ( ( build+fetch: sys-apps/util-linux[>=2.13_pre2] dev-scm/git[>=1.6.0][curl] net-misc/curl[ssl(+)] ) ) [[ defined-in = [ scm.exlib ] ]] ( post: bash-completion? ( app-admin/eclectic app-shells/bash-completion ) ) [[ defined-in = [ bash-completion.exlib ] ]]"
DESCRIPTION=" Docker is an open-source project to easily create lightweight, portable, self-sufficient containers from any application. The same container that a developer builds and tests on a laptop can run at scale, in production, on VMs, bare metal, OpenStack clusters, public clouds and more."
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.docker.io/"
INHERITED=" scm-git scm systemd-service openrc-service bash-completion zsh-completion udev-rules"
MYOPTIONS="( ( ( providers: eudev [[ description = [ Use eudev as the udev provider ] ]] systemd [[ description = [ Use systemd as the syslog/udev provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ docker-1.12.0.exheres-0 ] ]] ( parts: openrc [[ description = [ OpenRC service files ] ]] ) [[ defined-in = [ openrc-service.exlib ] ]] ( bash-completion [[ description = [ Install completion files for the Bourne Again Shell ] ]] ) [[ defined-in = [ bash-completion.exlib ] ]] ( zsh-completion [[ description = [ Install completion files for the Z Shell ] ]] ) [[ defined-in = [ zsh-completion.exlib ] ]] ) "
PLATFORMS="~amd64"
LICENCES="Apache-2.0"
SLOT="0"
DOWNLOADS=""
OPTIONS="bash-completion providers:systemd "
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1482238904"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="virtualization"
PLATFORMS="~amd64"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--app-virtualization--docker-1.12.0--C.892.1482238899.868803.C.tar.bz2"
SUMMARY="ship and run any application as a lightweight container"
BUGS_TO="marc-antoine.perennou@clever-cloud.com"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION="8ce0251c868b8828dc4a448fa7fd170c4f909de9"
