# Created by paludis-3.0.0 on Wed Nov 22 20:01:14 -02 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: gnome-desktop/librsvg:2 virtual/pkg-config[>=0.19] x11-libs/gtk+:3[>=3.13.7] !gnome-desktop/gnome-themes-standard[<3.13.1] [[ description = [ cursor theme has moved to adwaita-icon-theme ] resolution = [ uninstall-blocked-after ] ]] run: x11-themes/hicolor-icon-theme[>=0.10] ) [[ defined-in = [ adwaita-icon-theme-3.26.0.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org gtk-icon-cache adwaita-icon-theme"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~x86"
LICENCES="|| ( LGPL-3 CCPL-Attribution-ShareAlike-3.0 )"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/adwaita-icon-theme/3.26/adwaita-icon-theme-3.26.0.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1511388074"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--gnome-desktop--adwaita-icon-theme-3.26.0--C.13000.1511388071.284535.C.tar.bz2"
SUMMARY="Default Icon Theme for GNOME"
BUGS_TO=""
REMOTE_IDS="gnome:adwaita-icon-theme"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
