# Created by paludis-3.0.0 on Thu Sep 14 11:01:18 -03 2017
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build+run: sys-libs/ncurses suggestion: sys-apps/lesspipe ) [[ defined-in = [ less-487.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.greenwoodsoftware.com/less"
INHERITED=""
MYOPTIONS="( ( parts: binaries [[ description = [ Programs and utilities ] ]] configuration [[ description = [ Default configuration files, usually containing default settings ] ]] documentation [[ description = [ Documentation, such as man pages or info documents ] ]] ) [[ defined-in = [ less-487.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="|| ( BSD-2 GPL-3 )"
SLOT="0"
DOWNLOADS="http://www.greenwoodsoftware.com/less/less-487.tar.gz"
OPTIONS="parts:binaries parts:configuration parts:documentation "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1505397678"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-apps--less-487--C.147.1505397678.125968.C.tar.bz2"
SUMMARY="Popular pager utility"
BUGS_TO=""
REMOTE_IDS="freecode:less"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="http://www.greenwoodsoftware.com/less/news.487.html [[ lang = en ]]"
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
