# Created by paludis-2.6.0-git-2.6.0-13-g7d83832 on Tue Oct 11 12:30:04 BRT 2016
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( install: app-admin/eclectic[>=2.0.13] ) [[ defined-in = [ alternatives.exlib ] ]] ( build: sys-devel/binutils[>=2.20.1] [[ note = [ minimal version of binutils for LTO ] ]] ) [[ defined-in = [ libatomic.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://gcc.gnu.org/"
INHERITED=" gnu alternatives toolchain-runtime-libraries libatomic"
MYOPTIONS="( ) "
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
LICENCES="GPL-2"
SLOT="4.9"
DOWNLOADS="mirror://gnu/gcc/gcc-4.9.3/gcc-4.9.3.tar.bz2"
OPTIONS=""
GENERATED_USING="paludis-2.6.0-git-2.6.0-13-g7d83832"
GENERATED_TIME="1476199804"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv7 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--sys-libs--libatomic-4.9.3--C.4476.1476199801.855918.C.tar.bz2"
SUMMARY="GNU Atomic Library"
BUGS_TO=""
REMOTE_IDS="freecode:gcc"
UPSTREAM_CHANGELOG="https://gcc.gnu.org/gcc-4.9/changes.html"
UPSTREAM_RELEASE_NOTES="https://gcc.gnu.org/gcc-4.9/"
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/gcc/manual/gcc.html [[ lang = en description = [ gcc manual, HTML ] ]] https://www.gnu.org/software/gcc/manual/gcc.pdf [[ lang = en description = [ gcc manual, PDF ] ]]"
SCM_REVISION=""
