# Created by paludis-3.0.0 on Mon Oct  1 19:58:22 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( app-doc/doxygen[dot] ) build+run: sys-libs/zlib[>=1.2] kerberos? ( virtual/kerberos ) nacl? ( dev-libs/nacl ) pcap? ( dev-libs/libpcap ) providers:gcrypt? ( dev-libs/libgcrypt[>=1.5] ) providers:libressl? ( dev-libs/libressl:= ) providers:mbedtls? ( dev-libs/mbedtls ) providers:openssl? ( dev-libs/openssl ) test: dev-util/cmocka ) [[ defined-in = [ libssh-0.8.3.exheres-0 ] ]] ( build: sys-devel/cmake[>=3.3.0] ) [[ defined-in = [ cmake.exlib ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.libssh.org/"
INHERITED=" cmake"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] kerberos [[ description = [ Adds Kerberos support ] ]] nacl [[ description = [ Support key exchange methode curve25519-sha256@libssh.org ] ]] pcap [[ description = [ Capture decrypted network traffic with libpcap for debugging ] ]] ( providers: gcrypt [[ description = [ Use libgcrypt as the provider for cryptographic functions ] ]] libressl [[ description = [ Use LibreSSL as the SSL provider ] ]] mbedtls [[ description = [ Use mbed TLS as the SSL provider ] ]] openssl [[ description = [ Use OpenSSL as the SSL provider ] ]] ) [[ number-selected = [ exactly-one ] ]] ) [[ defined-in = [ libssh-0.8.3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1 BSD-2"
SLOT="0"
DOWNLOADS="https://www.libssh.org/files/0.8/libssh-0.8.3.tar.xz"
OPTIONS="providers:openssl "
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1538434702"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS POSTGRESQL_SERVERS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="net"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--net-libs--libssh-0.8.3--C.27515.1538434702.435461.C.tar.bz2"
SUMMARY="The ssh library was designed to be used by programmers needing a working SSH implementation by the means of a library"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES="https://www.libssh.org/2018/08/13/libssh-0-8.3/ [[ lang = en ]]"
UPSTREAM_DOCUMENTATION="https://www.libssh.org/documentation/ [[ lang = en ]]"
SCM_REVISION=""
