# Created by paludis-3.0.0 on Sat May 19 00:41:32 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: doc? ( x11-libs/qttools:5 ) build+run: x11-libs/qtbase:5[>=5.9.5][gui] x11-libs/qtdeclarative:5[>=5.9.5] x11-libs/qtxmlpatterns:5[>=5.9.5] examples? ( x11-libs/qtbase:5[sql] ) run: x11-libs/qtgraphicaleffects:5 suggestion: kde-frameworks/qqc2-desktop-style [[ description = [ A style for QtQC2 which integrates natively with your desktop ] ]] ) [[ defined-in = [ qtquickcontrols2.exlib ] ]]"
DESCRIPTION=" The Qt Quick Controls 2 module delivers the next generation user interface controls based on Qt Quick. In comparison to the desktop-oriented Qt Quick Controls 1, Qt Quick Controls 2 are an order of magnitude simpler, lighter and faster, and are primarily targeted towards embedded and mobile platforms. Qt Quick Controls 2 are based on a flexible template system that enables rapid development of entire custom styles and user experiences."
EAPI="pbin-1+exheres-0"
HOMEPAGE="https://www.qt.io/"
INHERITED=" toolchain-funcs qt qmake qtquickcontrols2"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] ) [[ defined-in = [ qtquickcontrols2.exlib ] ]] ) "
PLATFORMS="~amd64 ~armv8"
LICENCES="|| ( GPL-2 LGPL-3 ) FDL-1.3"
SLOT="5"
DOWNLOADS="mirror://qt/official_releases/qt/5.9/5.9.5/submodules/qtquickcontrols2-opensource-src-5.9.5.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526701292"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="x11"
PLATFORMS="~amd64 ~armv8"
BINARY_PLATFORMS=""
BINARY_URI="http://localhost:11080/pbin/pbin--x11-libs--qtquickcontrols2-5.9.5--C.9485.1526701291.233986.C.tar.bz2"
SUMMARY="Qt Cross-platform application framework: Next generation UI controls"
BUGS_TO="kde@exherbo.org"
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION="https://doc.qt.io/qt-5/index.html [[ description = [ Qt Reference Documentation ] ]]"
SCM_REVISION=""
