# Created by paludis-3.0.0 on Fri May 18 21:06:09 -03 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: sys-devel/gettext build+run: sys-libs/ncurses suggestion: ( app-dicts/aspell-de [[ description = [ Take with --take aspell-de or --take aspell-dictionaries ] ]] app-dicts/aspell-en [[ description = [ Take with --take aspell-en or --take aspell-dictionaries ] ]] app-dicts/aspell-fr [[ description = [ Take with --take aspell-fr or --take aspell-dictionaries ] ]] app-dicts/aspell-it [[ description = [ Take with --take aspell-it or --take aspell-dictionaries ] ]] app-dicts/aspell-nl [[ description = [ Take with --take aspell-nl or --take aspell-dictionaries ] ]] app-dicts/aspell-pl [[ description = [ Take with --take aspell-pl or --take aspell-dictionaries ] ]] app-dicts/aspell-ru [[ description = [ Take with --take aspell-ru or --take aspell-dictionaries ] ]] ) [[ *group-name = [ aspell-dictionaries ] ]] ) [[ defined-in = [ aspell-0.60.6.1.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://aspell.net/"
INHERITED=" gnu"
MYOPTIONS="( ( doc [[ description = [ Adds extra documentation (API, Javadoc, etc) ] ]] examples [[ description = [ Install example source code ] ]] ) [[ defined-in = [ aspell-0.60.6.1.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~arm ~armv8 ~x86"
LICENCES="LGPL-2"
SLOT="0"
DOWNLOADS="mirror://gnu/aspell/aspell-0.60.6.1.tar.gz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1526688369"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="arbor"
PLATFORMS="~amd64 ~arm ~armv8 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--app-spell--aspell-0.60.6.1--C.26250.1526688368.517979.C.tar.bz2"
SUMMARY="A Free and Open Source spell checker designed to eventually replace Ispell"
BUGS_TO=""
REMOTE_IDS=""
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=" https://www.gnu.org/software/aspell/manual/aspell.html [[ lang = en description = [ aspell manual, HTML ] ]] https://www.gnu.org/software/aspell/manual/aspell.pdf [[ lang = en description = [ aspell manual, PDF ] ]]"
SCM_REVISION=""
