# Created by paludis-3.0.0 on Fri Jan 26 16:31:59 -02 2018
CHOST="i686-pc-linux-gnu"
DEPENDENCIES="( build: dev-util/intltool[>=0.40.0] virtual/pkg-config[>=0.19] build+run: dev-libs/glib:2 gnome-desktop/librsvg:2 x11-libs/cairo x11-libs/gdk-pixbuf:2.0 x11-libs/gtk+:3[>=3.9.12] gtk2? ( x11-libs/gtk+:2[>=2.24.15] ) recommendation: fonts/cantarell-fonts [[ description = [ default Adwaita theme font ] ]] gnome-desktop/adwaita-icon-theme gnome-desktop/gnome-backgrounds[>=3.13.90] [[ description = [ Default wallpapers ] ]] gtk2? ( gnome-desktop/gtk-engines:2 [[ description = [ clearlooks engine is required for the Adwaita GTK+-2 theme ] ]] ) ) [[ defined-in = [ gnome-themes-standard-3.22.3.exheres-0 ] ]]"
DESCRIPTION=""
EAPI="pbin-1+exheres-0"
HOMEPAGE="http://www.gnome.org/"
INHERITED=" gnome.org gtk-icon-cache"
MYOPTIONS="( ( gtk2 [[ description = [ Build a compatibility GTK+2 theme engine ] ]] ) [[ defined-in = [ gnome-themes-standard-3.22.3.exheres-0 ] ]] ) "
PLATFORMS="~amd64 ~x86"
LICENCES="LGPL-2.1"
SLOT="0"
DOWNLOADS="mirror://gnome/sources/gnome-themes-standard/3.22/gnome-themes-standard-3.22.3.tar.xz"
OPTIONS=""
GENERATED_USING="paludis-3.0.0"
GENERATED_TIME="1516991519"
SUBOPTIONS="AMD64_CPU_FEATURES ANT_DATA_TYPES ANT_SCRIPTING ANT_TASKS APACHE_MODULES ARM_CPU_FEATURES COCKPIT_COMPONENTS CONTRIB_MODULES COURIER_MODULES ENCODINGS EPIPHANY_EXTENSIONS EXTENSIONS FPRINT_DRIVERS GCC_VERSION GIT_REMOTE_HELPERS GSTREAMER_PLUGINS IM_PROTOCOLS INPUT_DRIVERS KDE_PARTS KIPI_PLUGINS KOPETE_PLUGINS LIBC LINGUAS LUA_ABIS MODULES MULTIBUILD_C NGINX_MODULES NUT_DRIVERS P2P_NETWORKS PCSC_DRIVERS PHP_ABIS PHP_EXTENSIONS PLATFORM PLUGINS POSTGRESQL_EXTENSIONS PROVIDERS PYTHON_ABIS RUBY_ABIS TARGETS VALA_ABIS VIDEO_DRIVERS X86_CPU_FEATURES"
HIDDEN_SUBOPTIONS="AMD64_CPU_FEATURES ARM_CPU_FEATURES LIBC MULTIBUILD_C PLATFORM"
ASFLAGS=""
CBUILD=""
CC="i686-pc-linux-gnu-cc"
CFLAGS="-march=bonnell -pipe -O2"
CHOST="i686-pc-linux-gnu"
CTARGET=""
CXX="i686-pc-linux-gnu-c++"
CXXFLAGS="-march=bonnell -pipe -O2"
LDFLAGS=""
LIBCXXFLAGS=""
GENERATED_FROM_REPOSITORY="gnome"
PLATFORMS="~amd64 ~x86"
BINARY_PLATFORMS="~x86"
BINARY_URI="http://localhost:11080/pbin/pbin--gnome-desktop--gnome-themes-standard-3.22.3--C.3475.1516991518.67349.C.tar.bz2"
SUMMARY="Standard Themes for GNOME Applications"
BUGS_TO=""
REMOTE_IDS="gnome:gnome-themes-standard"
UPSTREAM_CHANGELOG=""
UPSTREAM_RELEASE_NOTES=""
UPSTREAM_DOCUMENTATION=""
SCM_REVISION=""
